source 'https://rubygems.org'
group :development do
  gem 'capistrano', '~> 3.7'
  gem "capistrano-multiconfig", ">=3.0.3"
  gem 'colorize'
  # The following 2 are required for the newer ssh-ed25519 keys (instead of older RSA algorithm)
  gem 'ed25519', '~>1.2'
  gem 'bcrypt_pbkdf', '~>1.0'
  gem 'net-ssh', '7.2.0'
end
