<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE special SYSTEM '/home/cedram/XML/dtd/cedramspec.dtd'>
<!-- Translated from latex by tralics 2.15.4, date: 2020/10/23-->
<special type='sommaire' xml:lang='en'>
<production><fichier_tex>CRPHYS-Sommaire</fichier_tex>
<fichier_tralics>CRPHYS-Sommaire-cdrxml</fichier_tralics>
<date_prod>2020-10-23</date_prod>
<date_prod_PDF>2020-10-23</date_prod_PDF>
<timestamp>2020-10-23 17:15:22 MET</timestamp>
<pdftimestamp>2020-10-23 17:15:22 MET</pdftimestamp>
</production>
<pagedeb systnum='Romain'>3</pagedeb>
<pagefin systnum='Romain'>3</pagefin>
<titre xml:lang='en'>Table of Contents</titre><TeXtitre xml:lang='en'>Table of Contents</TeXtitre>
<langue>en</langue>
</special>
