<publications>
  <publication-meta>
    <publication-id publication-id-type="mathdoc-id">{{ collection.pid }}</publication-id>
    {{ collection.title_xml|safe }}
    {% if collection.issn %}<issn pub-type="ppub">{{ collection.issn }}</issn>{% endif %}
    {% if collection.e_issn %}<issn pub-type="epub">{{ collection.e_issn }}</issn>{% endif %}
    {% include 'oai/ext-link.xml' with item=collection for_disk=for_disk %}
    {% for ab in collection.abstract_set.all %}{{ ab.value_xml|safe }}{% endfor %}
    <custom-meta-group>
      <custom-meta>
        <meta-name>serial-type</meta-name>
        <meta-value>{{ collection.coltype }}</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>wall</meta-name>
        <meta-value>0</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>provider</meta-name>
        <meta-value>mathdoc</meta-value>
      </custom-meta>
    </custom-meta-group>
  </publication-meta>
</publications>
