<book book-type="monograph" xml:lang="fr">
    <in-collection>
    <collection-meta collection-type="book-series">
      <collection-id collection-id-type="numdam-id">CIF</collection-id>
      <title-group>
        <title>Cours de l'institut Fourier</title>
      </title-group>
    </collection-meta>
    <volume>3</volume>
  </in-collection>
    <book-meta>
    <book-id book-id-type="numdam-id">CIF_1970-1971__3__1_0</book-id>
        <book-id book-id-type="numdam-prod-id">78fb844c-cc9c-46bb-801e-aef426fd44ce</book-id>
    <book-title-group>
      <book-title>Opérateurs pseudo-différentiels et opérateurs de Fourier</book-title>
    </book-title-group>
    <contrib-group content-type="authors">
      <contrib>
                <name>
          <surname>Malgrange</surname>
          <given-names>B.</given-names>
        </name>
                <name-alternatives>
          <string-name specific-use="index">Malgrange, Bernard</string-name>
        </name-alternatives>
            </contrib>
    </contrib-group>
    <pub-date>
      <year>1970-1971</year>
    </pub-date>
    <publisher>
      <publisher-name>Institut des Mathématiques Pures - Université Scientifique et Médicale de Grenoble</publisher-name>
    </publisher>
    <self-uri xmlns:xlink="http://www.w3.org/1999/xlink" content-type="application/pdf" xlink:href="CIF/CIF_1970-1971__3_/CIF_1970-1971__3__1_0/CIF_1970-1971__3__1_0.pdf">Full (PDF)</self-uri>
    <self-uri xmlns:xlink="http://www.w3.org/1999/xlink" content-type="image/x.djvu" xlink:href="CIF/CIF_1970-1971__3_/CIF_1970-1971__3__1_0/CIF_1970-1971__3__1_0.djvu">Full (DJVU)</self-uri>

    <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="small_icon" xlink:href="CIF/CIF_1970-1971__3_/couv1.jpg"/>
    <counts>
      <page-count count="27"/>
    </counts>
    <custom-meta-group>
      <custom-meta>
        <meta-name>provider</meta-name>
        <meta-value>numdam</meta-value>
      </custom-meta>
    </custom-meta-group>
        <pub-history>
          <date date-type="last-modified" iso-8601-date="2012-06-01T18:24:58.202+01:00"/>
      </pub-history>
                <abstract abstract-type="toc">
            <toc>
        <list class="book-toc navigation">
        <list-item><p><span class="toc-entry-label">1.</span> Première partie – L’histoire</p>
            <list>
                <list-item class="toggleSubMenu"><p>Introduction 1</p>
                    <list class="subMenu">
                        <list-item> <p>Pourquoi écrire ce livre aujourd’hui ? 2</p>
                        </list-item>
                        <list-item><p>Organisation et mode d’emploi de ce livre 3</p>
                        </list-item>
                        <list-item><p> Notes 4</p>
                        </list-item>
                    </list>
                </list-item>
                <list-item class="toggleSubMenu"><p><span class="toc-entry-label">1.</span> Le séminaire
                    Hadamard</p>
                    <list class="subMenu">
                        <list-item><p><span class="toc-entry-label">1.1.</span> Avant Hadamard 7</p>
                        </list-item>
                        <list-item><p><span class="toc-entry-label">1.2.</span> Analyses de mémoires : le séminaire Hadamard 12</p>
                        </list-item>
                    </list>
                </list-item>
            </list>
        </list-item>
        </list>
            </toc>

        </abstract>
        <premiertaginconnu>test in book meta</premiertaginconnu>
  </book-meta>
    <book-body specific-use="index">OPERATEURS PSEU DO- DIFFERENTIELS ET OPERATEURS DE FOURIER B. Malgrange INTRODUCTION. L'exposé qui suit est un résumé de Hôrmander [lj , article qui comprend essentiellement deux parties : 1) Une réexposition de la théorie des opérateurs pseudo-différentiels, exposition qui améliore les précédentes, notamment par l'utilisation systématique des intégrales oscillantes. 2) Une généralisation de la théorie précédente : les "opérateurs de Four 1er1' (en anglais "Fourier intégral operators"). Nous avons laissé de côté les applications à la théorie des équations aux dérivées partielles, non abordées dans cet article (voir à ce sujet l'article d'exposition Hôrmander [2]). Disons seulement que, en gros, les opérateurs de Fourier sont une systématisation des classiques ""développements en paquets d'ondes8* de l'optique géométrique, et qu'ils fournissent un moyen d'étude puissant des équations aux dérivées partielles "à caractéristiques simples" , alors que les opérateurs pseudo-différentiels ne permettent guère d'étudier que les équations elliptiques. Nous avons aussi laissé de côté la question des "fronts d'ondes" (qui joue d1 ailleurs un rôle important dans les applications) et ses relations avec les travaux de Sato et de ses élèves sur les hyper-fonction s (voir notamment Sato [1]). Cette dernière question fera l'objet d'un exposé ultérieur à la R.C.P, - 2 - I. OPERATEURS PSEUDO-DIFFERENTIELS. Soit X un ouvert de IR ; nous noterons Zm(X,lRP ) l'e space des fonctions a(x,Ç) £ C (XxlR ,(D), telles qu'on ait, pour tout K c e X |DÎJ DP a ( x , ? ) | s C _(1+ |Ç l 0 C 1 , (x,?)_KxlRP . On utilise, bien sûr, les notations habituelles sur les multi- entiers, avec = (-i _%-)°C , et Ici la norme euclidienne dans IRP . s oÇ Pour n=p , on associe à a l'opérateur A : -#(X) -» C°°(X) qui est ainsi défini : (1.1.) (Af)(x) = (JL)n f e i x Ç a ( x , ç ) f (§)d§ avec f(ç) = ff(x)e"l x Çdx , xÇ = E x Ç . Supposons en particulier que a soit un polynôme en Ç : on aura alors a = S a Ça , a _ C (X,(C) , et la formule d'inversion de Fourier a a nous donne Af = Z)a^Daf : ici, A est donc un générateur différentiel, d'où le nom "d'opérateurs pseudo-différentiels" donné aux A dans le cas général. 2 Le noyau de A est, par définition, la distribution K sur X définie par (K ,g(x)f(y)) = P(Af) (x)g(x)dx ; on voit immédiatement que K A 0 ^ Pi. est défini à partir de a par la formule suivante : pour h G -#(X ) , on a : (1.2.) &lt;KA/h&gt; = ( ^ ) n J J e i ? X a ( x , § ) d x d ? J h(x ,y)e~i ? ydy . Le lecteur pourra vérifier facilement la convergence de l'intégrale double, en utilisant le fait que Jh(x,y)e^ydy est à décroissance rapide en (x,Ç) et "à support compact en x ". Par contre, si l'on avait écrit une intégrale triple en dxd^dy , cela ne convergerait pas, au sens usuel : nous reviendrons plus loin sur cette question. - 3 - Théorème 1.1. K est un "noyau très régulier" au sens de Schwartz, ce qui si-qnifie ceci : 1) A opère de HX) dans C°°(X) 2) A se prolonge par continuité en un opérateur £' (X) (X) (noté encore A ) 3) K est C en-dehors de la diagonale. Rappelons qu'on appelle support singulier d'une distribution S e-&amp;'(X) le plus petit fermé YcX tel que la restriction de S à X-Y 00 soit C . Il résulte du théorème précédent que A n'augmente pas les supports singuliers, ou, si l'on préfère, que A agit localement sur £'(X)/^(X) ; il peut donc se prolonger en un opérateur sur (X)/C°°(X) . Rappelons aussi qu'un opérateur très régulier B est dit "régularisant" s'il envoie continûment £'(X) dans C°(X) ; il revient au même de 00 dire que le noyau K est C partout. On vérifie facilement que, si B a Ç Z) = OS , A est régularisant. Pour m _ TR , ou m = - » , on appelle "opérateur pseudo-différentiel d'ordre ^m " un B très régulier de la forme B = A + régularisant, avec a Ç Z ) m ; leur ensemble sera noté Sm(X) ; en particulier, S °°(X) est l'ensemble des régularisants. L'application a -* A. définit alors par pas- ^_Nm. .rç-y _ co ni . _00 sage au quotient une application surjective a : LJ /1J -&gt; S /S ; on démontre que, si A est régularisant, on a : a £ Z) °° ; autrement dit on a le théorème suivant : Théorème 1.2. L'application a est bijective. L'application a"1 s'appelle "le symbole" ; si A Ç S , a et si a(a) = Â ("tilde" = passage au quotient), on dira encore que a est - 4 - un symbole de A . On peut aussi, en passant encore plus au quotient, considérer la bijection S m / Z ) m ^ Sm/Sm 1 ; l'application inverse, dite "symbole principal", généralise la notion de "partie principale d'un opérateur différentiel" ; en fait, c'est elle qui joue souvent le rôle essentiel dans les applications. Sur 1_J /2-J , on met la topologie linéaire où un système fondamental de voisinage, de 0 est constitué par les S P / S °° , p ^m ; autrement dit, une série a Ç L /Jj converge si et seulement si l'ordre P de a^ tend vers -ce ; un lemme facile assure que cette topologie est complète , autrement dit, si l'on a des a ayant la propriété précédente, TVF il existe a tel que l'ordre de (a-2a ) tende vers -&lt;*&gt; avec N . On 0 P écrira alors a ~ S a P Les théorèmes suivants permettent de calculer avec les o.p.d. (modulo régularisants) comme avec les opérateurs différentiels : Théorème 1.3. t m Le transposé A d e A Ç S est aussi un o.p.d. d'ordre &lt;. m . Si a (resp ta) est un symbole de A (resp *A) , on a : ^ ( x , ? ) ~ E (iDjaDja (x, -§) /a! . S x a Il revient au même de considérer l'adjoint A* = *Â de A ("barre " = complexe conjugué) ; on a alors a* (x, § ) = ta(x,-§) ; d'où a*(x,§) ~ r(iD-)a ( -D )aa(x,5)/a! . s x En particulier, le symbole principal de a* est équivalent à a(x,s) . Soient A Ç S_ , B Ç S_ ; le composé A0B n'est pas toujours défini ; néanmoins, il sera défini par exemple si K ou est à support propre, i.e. a. un support dans dont les deux projections - 5 - sur X sont propres ; comme K est Cen dehors de la diagonale, on 00 peut, en la multipliant par une fonction C à support propre, et égale à 1 au voisinage de la diagonale écrire A = A'+A" , A1 à support propre et A" régularisant, et de même pour B ; on trouve alors que A'oB1 est bien défini modulo les régularisants ; nous noterons AoB un des opérateurs obtenus ainsi. Un autre procédé équivalent consiste à remarquer que AoB est bien défini en tant qu'opérateur sur Jd-VC° * puisque A et B opèrent de manière locale sur cet espace. On a alors le théorème suivant : Théorème 1.4. Pour A _ Sm , B _ Sm ' , on a AoB 6 S m + m ; si c est un symbole de AoB , on a. c ~ S - , [ ( iD )aa][D^b] . a! S x Le terme général de cette série est d'ordre m+m'-|a| , donc la série converge. En particulier, le symbole principal de AoB est équivalent à ab ; et le symbole principal (d'ordre m+m'-l) de [A,B] = AB - BA est équivalent au crochet de Poisson de a et b , à un facteur i près. Théorème 1.5. Soit cp un difféomorphisme X X' , et soit A Ç Sm ; on a. cp (A) Ç Sm , et son symbole a vérifie : a (X' , T I ) = a(x,§) mod Zf1 1 cp avec x' = cp(x) , § = %' (x)r) Il résulte de là que le symbole principal de A se transforme 00  - 6 - comme une section de lf1(X#T*X)/2r n"1 (X,T*X) , T*X le fibre cotangent à X ; cela, permet de définir les o.p.d. et leurs symboles principaux (mais non leurs symboles tout court) sur les variétés. Notons aussi qu'il existe une formule asymptotique complète pour a. (qui ne semble pas avoir d'impor- cp tance essentielle jusqu'à nouvel ordre ?) . Donnons maintenant quelques indications sur les démonstrations. Je laisse de côté le théorème 1, élémentaire ; d'ailleurs, je reviendrai plus loin sur un cas plus général. Les théorèmes 2 à 5 se démontrent essentiellement en même temps, à partir d'une situation plus générale, que nous allons examiner maintenant. Reprenons la formule 1.2 : elle s'écrit formellement &lt; K A ' h &gt; = ( ^ r ) R I J I ei 5 ( x""y )a(x,§)f(x,y)dxdyd§ . On va donner un sens à une telle formule ; pendant que nous y sommes, et en vue des paragraphes suivants, considérons plus généralement une "intégrale" du type suivant : I (f) = P e i c p ( x ' 6 )f(x,e)dxde , x 6 X , 0 _ R N cp J avec les hypothèses suivantes : P . l ) cp _ C°°(Xx]R*) , (IR* = IRN - jOj) , P. 2) cp est réelle, et sans points critiques pour 0 ^ 0 . P.3) cp est homogène de degré 1 en 0 , i.e. cp(x,t0) = tcp(x,0) , t&gt;0 . P. 4) f 6 Em(XxIRN) et il existe K CE X , avec f(x,e) = 0 pour x t K . Il est alors facile de fabriquer un L = YJ a. _^~ +Sb, + c , - 7 - tel qu'on ait ií'íe^) = , avec a. 6 E°(X;]RN) ; b ,c &lt;= E 1 (X;]RN) . Supposons f = 0 au voisinage de 9 = 0 (on se ramène à ce cas en posant f = af + (l-a)f , a i l * a = 1 au voisinage de 0 ; le terme 6 correspondant à af dans l'intégrale converge trivialement). Soit x £ , x = 1 au voisinage de 0 ; posons f (x,0) = v(e9)f(X,8) ' e n appelant M le transposé de L il vient, en e intégrant par parties k fois I (f ) = I (Mkf ) = P ei c p(Mk f )dxd9 cp e cp e J e on a M^f G 2T ^ ; si l'on a choisi k assez grand pour qu'on ait m-k ^ -(N+1) , on voit que I (f ) converge, pour e -* 0 vers l'intégrale Cp ? usuelle indépendante de \ I (Mkf) = f e^iM, f)dxd0 . cp J k Par définition, nous poserons I (f) = I (M f) ou encore I (f) = lim I (f ) Cp cp Cp Cp ? et nous appellerons I (f) une "intégrale oscillante" ; nous emploierons cp les mêmes notations que pour les intégrales usuelles. Les formules usuelles d'intégration successive et de changement de variables seront alors vérifiées, sous des hypothèses convenables que je n'ai pas envie d'expliciter ici. Revenons alors à la théorie des o.p.d. ; suivant une idée de Kuranishi, considérons, plus généralement que (1.2) , des intégrales oscillantes de la forme &lt;KA,f&gt; = J e1 ? ( x""y )a(x,y,§)f(x,y)dxdyd9 avec f ? i/(X^) , a(x,y,§) ç I^ÍX^xIR11) . On démontre facilement qu'on a. A g Sm(X) , A. l'opérateur associé au noyau K (nous admettrons ce point). Si a(x,x,ç) = 0 pour x ? X , on peut écrire a(x,y,ç) = ZXx-y )b (x,y,§) , - 8 - d où, en intégrant par parties : &lt;KA,f&gt; = C f e l 5 U C " y ; ^ fdxdydâ j m~~ 1 donc A ç S ; ceci montre que le symbole principal de A est équivalent à a(x,x,§) ; plus généralement, en itérant, on trouve qu'un symbole b de A est donné par la. formule b(x,§) ~ E ~ (iD )0 CDC ca(x,y/§) j a! i Y 'y=x Le théorème 3 est alors immédiat : en effet on passe de K à K^fr en conjuguant et échangeant x et y ; donc si A est défini par a(x,§) , A* est défini par a(y,§) et il suffit d'appliquer la. formule précédente. Pour le théorème 4, on opère en gros ainsi ; soit A Ç Sm , de symbole a ; en utilisant le théorème précédent, A peut aussi être défini par un a(y,§) / et on a alors (en modifiant au besoin A par un régularisant) : (Af,g) = ( ~ i n rei § ( x"y )i(y,|)f(y)g(x)dxdyd§ et, par Fourier : Af(|) = J e ~ i § y a(y,§)f(y)dy alors on a (formellement, cela s'arrange facilement). (AoB)f(x) = ( ^ J e i § X a(x,§) £i(5)d§ = ( ^ - ) n fei S ( x""y )a(x,§)b(y,?)f(y)dy . 2TT J Donc AoB est défini par c(x,y,§) = a(x,?)b(y,§) , et Ton termine facilement. - 9 - Enfin, pour la formule de changement de variables (qui était le point délicat dans les présentations antérieures), on se ramène modulo des régularisants à traiter le cas où A est défini par a(x,y,ç) , avec a. = 0 2 en dehors d'un petit voisinage de la diagonale de X ; on a. alors, en posant \|f = cp ^ (et en considérant ici des intégrales oscillantes pour x fixé) cp(A)f(x') = A(focp)i|f(x') = ( ^ ) n J e i § [*( x i ) - * ( y , ) ] a ( ^ ( x - ) 4 ( y ) ^ ) ( f ( y , ) l L ^ , i d y ds au voisinage de la diagonale, on a \|/ (x')-\|j (y') = x(x' ,y') (x'-y') , et x ( x ' , x ' ) = ^'(x1 ) , donc x est inversible ; on fait alors le changement de variables ri = \ ( x ' , y ' ) § et l'on trouve cp(A)f(x') = ( - f ) R P e i T l ( x 8~Y ! ) a (x',y',n)f(y,)dy' avec a^(x8,y»,^) = a(^(x') ,^(y') , t x ( x ' , y ' ) " 1 n ) l ^ , | |détx(x',y') f 1 et le théorème résulte du fait qu'on a a Ç i f 1 , et cp a (x',x',n) = a(\|f(x'), \|/(x'), V tx') 1r|) . -10 - II. DISTRIBUTIONS DE FOURIER. Reprenons les intégrales oscillantes dans le cas général ; une fonction cp sur X x vérifiant P.l à P.3 sera appelée "une phase". On posera r = {(x,e)|cp° = 0| et C = {(x,cps ) G X x b£|(X,9) _ r } . cp 1 9 ) cp x #1 cp] On dira qu'une phase cp est "non dégénérée" si, pour tout (x,9) _ r , les d(-~) sont linéairement indépendants ; alors (fonctions implicites), Ou , 1 r est une variété de dimension n (ou est vide, cas pour nous sans cp intérêt). Soit a 6 Z^ÍX,]!^) ; on considère sur X la. distribution A : f i__&gt; I (af) , f _ J}{X) . Il résulte facilement des calculs définissant cpv J les intégrales oscillantes que A est une distribution d!ordre k , pour tout k vérifiant m-k &lt; -N . Théorème 2.1. 1) Le support singulier de A est contenu dans la projection de C (= la projection de r ) . cp cp 2) Si cp est non dégénérée, alors i) Si a est plat (= nul à Tordre infini) sur r , A _ c"0 ; _ ii) Si a est nul sur r / A peut aussi être défini par (cp et) _ _ _ - çp b _ Z f - 1 ( X f l R N ) . Les démonstrations sont immédiates : 1) Pour x I proj(T ) , r e l c p ( x ' 0 ) a(x,9)d9 a un sens en tant Cp » qu8intégrale oscillante, et le même calcul montre que sa valeur dépend de 00 manière C de x . - 11 - 2) Il suffit de démontrer la seconde assertion; pour cela on montre qu'on peut écrire a = Z b, , avec b, Ç Z f ^ X , ! ^ ) , en dehors J 00 j j d'un voisinage de 0 = 0 ; une intégration par parties donne alors le résultat. Exemple^Z^^ : Ici on remplace n par 2n (resp N par n) et x par (x,y) (resp 0 par §) on a cp = § (x-y) , donc C = {(x,x , ? , - § ) } et 2 ^ proj C = A , diagonale de X : on retrouve le fait que le noyau d'un ^ 00 o.p.d. est C en dehors de la diagonale. Considérons le problème de Cauchy pour l'équation des ondes: _ u(x,0) = 0 [ &gt; _ » - ' à l'instant t , on a u(x,t) = E e (¿4 £ e i § X + e t ' § 1 (2i |§ | ) _ 1 f | §)d§ e=±l ou encore n i[§(x-y)+e t |ç | ] ^ u(x,t) =Ee(_) J e (2i|§|) f(y)dyd§ (intégrale oscillante) . (Le fait que |Ç| ^ n'est pas régulier à l'origine est sans importance ; il suffit de tronquer au voisinage de 0 dans l'espace des ? pour se ramener au cas général + un régularisant). Pour (x,t) fixé, les variables étant ici y et 5 , on a cp = §(x-y) + e t | § | ; r est défini par y-x = et TTT et n ^ 2 2 ' ' sa projection dans IR est la sphère (y-x) = t , ce qui est conforme aux propriétés de "propagation des singularités" de l'équation des ondes. - 12 - De même, si l'on considère le noyau associé à l'opérateur f i &gt; u , on voit que son support singulier dans l'espace des (x,y,t) 2 2 est l'ensemble (x-y) = t . La théorie des opérateurs de Fourier a, entre autres, pour but d'étendre ces faits à des équations du type le plus général possible ; malheureusement, comme il a déjà été dit dans l'introduction, nous n'aborderons pas cette question ici. Remarquons encore qu'on peut "localiser" les définitions précédentes N ainsi : soit V un ouvert conique de X x TR , i.e. V est stable par (x,0) \ &gt; (x,t0) pour tout t &gt; 0 ; soit cp une phase définie sur V et soit a _ Zf^CX,!^) ayant son support conique dans V (*) ; alors pour f _ £(X) , l'intégrale oscillante I (ai) = f e1 C p ( x ' 9 )a(x,0)f(x)d9dx cp J sera, bien définie, et définira donc encore une distribution sur X . Dans la suite, nous supposerons toujours les phases non dégénérées ; alors le résultat principal est en gros le suivant : la classe des distributions de Fourier définies par cp ne dépend que de C . Pour le voir, nous allons commencer par examiner deux cas particuliers importants. i) Changement de variables. Le calcul est ici immédiat et servira seulement à préciser comment il faut s9y prendre pour tout écrire de manière invariante : soit x = u(x') , 0 = v(x,08) avec v homogène en 0' un difféomorphisme de la variété conique (X,V) sur une variété conique (X',V) ; on a l'égalité entre intégrales oscillantes : (*) on appellera "support conique" de a le plus petit fermé conique N N F c X x IR tel que a = 0 dans X x ]R - F . - 13 - f ei c p ( x ' 9 )a(x,e)f(x)d0dx = J e ^ ' ^ ' W ^ f (x") |g, |dx'd9' avec cp (x ', 0 1 ) - cp (u (x ' ) , v (x ' ) ) , et de même pour a et f . Il est commode ici de poser b(x,0) = a(x, GjdB/y/dx g(x) = f(xVdx , i.e. de travailler, non avec des fonctions a et f , mais des sections respectivement des fibres fi^fi. / 0 et fi , , où U 1/ Z , X 1/ Z , x fi (resp n^^2^ désigne le fibre des volumes (ou densités d'ordre 1) et ^1/2 *e ^e s densités d'ordre 1/2 ; on a alors * icp(x,0),, q\ / \ r icp(x",08)r /, _ r / Je b(x,0)g(x) = J e^ b( x , 8)g ( x ) avec b1 (resp g) transformé de b (resp g) par (u,v) , par définition de fi et n / 9 . ' 1/2 On a par un calcul facile : a(x! , 0 ') |~^, | | _ lf(XMRN ) , ce qu'on écrira : b(xs,0') _ ^ ( X , ! ^ ; fiQ 0 fil/2 x ) . D'autre part, (et cela est plus important), on a 7^"B = 7^" (uf v)^~\ ; donc r est le transformé de r- par le difféomorphisme Ô0 Ô0 00 cp cp (U/V) ; enfin, sur r- , on a , = _, : ceci montre que C est le cp ôx8 ôx ôxk cp transformé de C- par (u,v) à condition de considérer C comme sous- cp cp ensemble du cotangent T*X de X (et "non18 de X x TR ) . Rappelons que T"X peut être défini comme l'ensemble des couples (x,(df) ) , x _ X , (df) la différentielle d'une fonction en x ; en coor-x x données locales, un point de T*X sera représenté par (x, , . . . ,x ) 1 ni n avec ( § _ / . . . , § ) représentant la différentielle en x de §,x_ + . . . +§ x l n 1 1 n n - 14 - (ou de toute autre fonction f telle que _ (x) = Ç0) . Sur T'X , la ôx0 1 1 forme différentielle TT = S ?_dx, est invariante par changement de coordonnées, ainsi que sa différentielle extérieure uu = SdÇjAdx (nous laissons le lecteur, à titre d'exercice, donner une définition "intrinsèque" de TT et de uu). La forme uu définit ce qu'on appelle une "structure symplectique" sur T*X . Il importe ici de remarquer que la variété (immergée) C n'est cp pas quelconque : en effet l'image réciproque de TT sur r par i : cp r -&gt; C vérifie cp cp i* C S . ctoO = S _dx, = dcp - E r ^ d e . = dcp = 0 iiôx 0 i ^ ô8. i i i (car cp = 0 sur r par l'identité d'Euler : cp = E 8,) . Par suite, cp ^i &amp;0. i la. restriction de uu (et même de n) à C est nulle ; C est ce qu'on appelle une variété iaqranqienne de T*X _ i . e . une variété (immergée dans T*X) de dimension maximale n sur laquelle la. restriction de uu soit nulle ; on pressent ici le rôle que vont jouer dans la théorie les transformations canoniques de T"*X , i.e. les difféomorphismes de T*X laissant uu invariante. Réciproquement, il est facile de voir, qu'une variété lagrangienne conique de T*X - {0} , peut localement (i.e. dans un voisinage conique de chacun de ses points) être définie par une phase non dégénérée. ii) Adjonction de nouvelles variables : (Nous n'utiliserons pas encore ici la discussion qui précède). Soit cp une phase sur V , ouvert conique de X x R"^ ; soit W l'ouvert conique de X x IR^+^ formé des (X,0,t) vérifiant (x,0) _ V , 2 |r | &lt; K | 0 j pour un K &gt; 0 ; posons cp(x, 0 , t) = cp(x, 0) + t /2 | 0 | ; on a - 15 - évidemment C- = C ; soit a _ X ^ x ;TR ) / à support conique dans W ; cp cp on a, pour f _ JKX) , par intégrations successives : 2 I-(af) = I (bf) , avec b(x,0) = Pel T / 2 I 9 ' a(x,0, T)dT cp cp v J J on a ici une intégrale usuelle, puisque a = 0 pour |r| ^ K10 | . Pour évaluer b , on applique la méthode de la phase stationna ire, i . e . on écrit d'abord : 2 b(x,9) = |9| Jei a 1 9 \ / 2 a(x,8( |9|a)da d'où, par Fourier b ( x , e ) = f ^ j e i n / 4 J e - ^ 2 / 2 ! e I â(x,e,T,)dn avec â(x,6,ri) = J a(x, 0 , ( 0 (a)e i a T 1dï] Pour | e J -»oo la partie principale de la dernière intégrale est J â(x,0,Ti)dri = 2TTa(x,0,O) par Fourier ; de façon plus précise, en utilisant le développement asymptotique 2 p ]ç l e - i n /20 _ E (_i T 1 2 / 2 | e | ) /k! i £ d1 2 / 2 | e | ) P + 1 / ( p + l ) ! (P entier) , 0 on montre facilement le résultat suivant : Proposition 2.1. (En dehors d!un voisinage de 0 _ 1RN), on a b(x,0) _ if1"1"1^2 (X,RN ) ; et, modulo (X,]R ) , la partie principale de b est V2n 10 | e l T T / 4 a(x,0,O) . - 16 - Si Ton avait pris cp(X,6,t) = cp(x,0) - t /2|0j , dans le résultat on aurait e *n / / ^ ; plus généralement, si l'on prend cp(x, e , T ) =cp(x,6) - A(t , t ) / 2 | 9 J , A une forme quadratique non dégénérée sur 1RP , on trouve, en éliminant t par réduction à la. forme diagonale et applications successives du résultat précédent : b(x,0) ~ (2n]9 j ) p / 2 idét A ' i " l / 2 e W 4 a ( x , 9 , 0 ) modulo £ m " 1 + P / 2 , avec a = signature de A . iii) Le cas général : Avant de l'examiner, il faut encore faire une construction qui permette de mettre dans le même sac les deux cas particuliers précédents. Soit cp une phase non dégénérée, définie sur un ouvert conique V c X x R^f ; l'application r -» C est localement un difféomorphisme, * cp cp du fait que cp est non dégénérée ; en restreignant V , on peut supposer que c'est un difféomorphisme. Sur r on a. un volume ll défini ainsi : cp S cp soit a la forme différentielle de degré n sur V définie par cp a A d ( ^ - )a . . . A d ( ~ ) - dx a . . .Adx Ad0 a . . .Ad0.T , cp b0 ^ b9N 1 n i N alors u = la I ; choisissons, au voisinage d'un point de T des fonctions cp 1 cp1 cp sur V , soit L . . . . /À. telles que les A., et les forment un système I n ' î ô9. J de coordonnées locales ; on aura H - | D ( X . ^ ) / D ( x , 9 ) | " 1 d &gt; . . . dX . cp 1 i ô 9. 1 1 n J Pour les gens savants, on peut aussi définir u par la formule : cp ll = ô )dxd9 , ô la ''fonction'1 (= courant de degré 0) de Dirac 00 = mN sur JR 2 - 17 - Soit alors a(x,8) Ç I ; (X,IR ) , à support conique dans V , et soit a la restriction de a à r ; d'après le théorème 2 . 1 , si l'on cp s'intéresse seulement à la "partie principale" de l'opérateur défini par a ( i . e . , si on travaille modulo les opérateurs définis par des éléments de m_ 1 Z; ) , seul a nous intéresse ; il sera encore mieux de travailler avec l'image i(a) de a. par i : r -* C puisque nous voulons finalement cp cp faire tous les changements de phase (non dégénérée) qui ne changent pas C ; il faut donc voir comment i(â.) est transformé par les opérations cp de i) et i i ) . Cas i) . Le théorème de dérivation des fonctions composées permet de s'assurer immédiatement que la correspondance av/dxdG »_&gt; àvV^ est invariante par les difféomorphismes envisagés. Nous sommes donc amenés à considérer le "symbole principal" de la distribution définie par a. et cp doit être défini par iCa/u ) . cp Cas i i ) . Soit cp (X,0,t) = cp(x,0) + A ( t , t ) / 2 | 0 | (t_IRP) comme en i i ) , et soient a(x,0yT) Ç Z^m(X,R^+ P ) et b(x,0) comme en ii) ; désignons par tt la projection X x I R N + P -» X x R N ; comme r est défini ' (Pi par t = 0 , 77T = 0 , tt est un isomorphisme r m ~ r; on vérifie ô 9. ^ i c p i 1 alors facilement la formule suivante _____ Y\ / O 1 / O ^(a^iJ^) = c Vm^p i avec c = restriction à de |0j jdétAj / ak,Q,0) Comparant avec la formule qui donne la partie principale de b, on trouve la même chose à deux "détails" près : p/2 a) Un facteur (2TT) , qu'il est facile d'éliminer en normalisant autrement la définition des distributions de Fourier : dans la suite, à cp , phase sur X x IR et a _ t nous ferons correspondre la distri- - 18 - bution A : f t &gt; (2TT) ^ n + 2 N ^ / / 4 i (af) / f Ç. ^(x) . Cette normalisation cp est d'ailleurs aussi cohérente avec celle que nous avons adoptée pour les pseudo-différentiels. b) Le facteur e i T T a / 4 f Q = signature de A , qui, lui, ne se laisse pas exorciser, comme on va le voir. Passons maintenant au cas général : nous examinerons directement la construction "globale" des distributions de Fourier, en supposant toutefois que X est un ouvert de IRn (il sera facile ensuite de passer au cas général, où X est une variété). Soit C une sous-variété lagrangienne conique fermée de T*X - {0} , et m un entier ^ 0 . On se donne en outre : a) Des phases non dégénérées cp. définies chacune dans un N. J ouvert conique U. c X x R t J , telles que r -» C soit un isomorphisme , j * cp. cp, J J que C soit oan ouvert de C , et que les C soient un recouvrement de C cp3 cpj U\ t-ï R y^n+(n-2Ni)/4,v TONh m , . i b) Des a 6 2_&gt; J (X,]RJ ) avec support conique de a!8 6 K , K étant un cône à base compacte de U. . Soit A, la. distribution J mJ J de Fourier définie par cp^ et A ; on appelle I (X,C) , l'ensemble des distributions A = XÎA , pour n'importe quel choix des a (les cp j étant fixés). On a d'abord le résultat suivant : Proposition 2.4. Im(X,C) ne dépend pas du choix des cp . Pour obtenir un résultat plus précis, il faut associer un "symbole principal" à un élément de lm(X,C) . Pour cela, on considère d'abord les i(âlA/M ) / qui sont des densités d'ordre 1/2 sur C ; compte tenu du fait que - 19 - î(x/|JCp ) est homogène de degré N.,/2 (comme on le voit, en considérant l'action de l'homothétie 6 \_~&gt; t9 sur u ) , on peut considérer CD _ f J i(aVu ) » avec des définitions plus ou moins évidentes, comme un élément de Z m + n / 4 ( C ; Q 1 / 2 ) . Pour tenir compte des facteurs de phase, une construction supplémentaire est nécessaire : on convient que a. et a., définissent "le J k même symbole" dans un ouvert de C n C si, dans cet ouvert, on a. cp. cok nia./4 Tria,/4 e i(a.A/V ) = e i(alV/|a ) j cp k v cpk avec a. = signature de ($.)" , av = etc . . . J ]e ^ k D'une façon plus savante : on montre que a, - a est localement j k constant dans C f! C (mais non nécessairement g. et o, ) ; on consi- cp, cp, _ ____ j k j Je dère alors le fibre L de fibre-type (D défini par le "cocycle de Maslov" ni(a.-ak)/4 = e (sur lequel on convient que les homothéties agissent trivialement), et on considère les i(aVu ) comme des sections de j "cp ^1/2 ®L ' i , e " d e S éléments de ^ (C,Q^2^L) ; le "symbole de A" est alors, par définition, la somme ZMa.A/u ) et Ton a le résultat suivant : Si_ A et B , définis comme précédemment (avec éventuellement des systèmes {cp } différents) ont même symbole modulo Zf1 4"^^ ^ , on_a A-B Ç I^OC.C) . Ce résultat se démontre, en même temps que la. proposition 2.4, par réduction aux deux cas particuliers i) et ii) . On définit ainsi une application - 20 - f + n / 4 ( c , û 1 / 2 e L ) ^ T n / 4 ( - ) -, r ( x , c ) / i m - 1 ( x f c) qui est évidemment surjective, compte tenu de ce qui précède, et le résultat principal est le suivant : Théorème 2.5. Cette application est bijective. A noter que la démonstration de l'injectivité demande encore du travail. Notons aussi que le cocycle a., est à valeurs dans le groupe des racines huitièmes de l'unité, ou, en notations additives, dans Z/82T ; en fait, comme on a sgn(§.)"9 - N, = 0 (mod 2) , on peut réduire le groupe structural à 2/42" en remplaçant a.v par le cocycle équivalent -iTr(N.-Nk)/4 Jk ot^e . Hormander donne aussi une autre interprétation, plus géométrique, du fibre correspondant, lié à des constructions antérieures de Maslov et Arnold, et montre par un exemple que, en général, on ne peut pas réduire davantage le groupe structural. - 21 - III. NOYAUX DE FOURIER. On applique les constructions précédentes, avec X remplacé par XxY , X (resp Y) ouvert de Rn (resp IRP) -ou, plus généralement, avec X et Y des variétés, mais peu importe. Soit alors A Ç im(XxY,C) , C une variété conique lagrangienne fermée dans T*(XxY) - {0} ; A est une distribution sur XxY , ou plus précisément une forme linéaire continue sur ^(XxY,Q^^) ' e n tenant compte des conventions précédentes. Par suite (théorème des noyaux), A définit une application continue o M Y ^ ^ ) -* £X_IÇL^^ qu'on notera encore A ; localement, A sera défini par la formule &lt;Af,g&gt; = ( 2 n f ( n + P + 2 N ) / 4 f e ^ ( x ' y ' e ) a(x,y, 6)f (y)g(x)dxdyd9 ^ 5 rm+(n+p-2N)/4,v mN ,^, ,.. avec a f z , (XxY,]R) , et cp une phase non dégé né ré e sur N , XxYxlR (ou sur un ouvert conique V de cet espace, a. étant à support conique dans V). Il est plus commode ici de considérer l'ensemble CeT*(XxY)-{0} obtenu à partir de C par T application (x,y,§/r|) &gt; (x*Y*§/-"n) ; sur C la restriction de la forme uuv-(ju,, est nulle, uuv (resp ulJ désignant la 2-forme canonique de T*"X (resp T*Y). Si, par exemple, et c'est souvent le cas dans les applications, c'est le graphe d'une application F : T*Y -» T*X , on a F*fov) = , c'est-à-dire que F est une trans- X Y formation canonique. Par exemple, dans le cas d'un opérateur pseudo-diffé- 2 rentiel, on a X = Y , C est la diagonale de (T*X) , et F est l'identité. Un cas particulier important est celui où C (ou C , cela revient au même), est contenu dans [T*X-{0|] x rT*Y-{0}] ; on dira alors que C est une relation canonique (homogène de T'C"Y dans T*X) . Si cp(x,y,8) est une fonction définissant localement C , cela veut dire qu'en tout point - 22 - (x,y,9) où Ton a ?T = 0 , on a et ^ ^ 0 . Utilisant la ô9 bx by * première inégalité, on voit que, pour f e J)(Y) et x fixé, l'intégrale oscillante J ei c p ( x ' y ' e )a(x,y,9)f(y)dyde sera définie, et on voit facilement (par le même raisonnement qui définit les intégrales oscillantes) qu'elle dépend de manière C de x ; donc A envoie (continuement) ^(Y) dans C°°(X) ; de même, la 2e inégalité nous montre que le transposé A' de A envoie J}{X) dans C°°(Y) , donc en transposant A envoie S1 (Y) dans JBl{X) et finalement A est un noyau régulier (mais non très régulier, sauf si la projection de C sur XxY est contenu dans la diagonale). Les résultats importants de ce paragraphe concernent i) les adjoints (ou les transposés) ii) la composition. Le point i) est immédiat, (il suffit essentiellement de permuter le rôle des variables x et y). Nous insisterons un peu plus sur ii), sans toutefois entrer dans tous les détails. Supposons que C et soient deux relations canoniques , respectivement de T*Y dans T*X et de T*Z dans T*Y ; grâce aux nouveaux programmes des lycées et collèges, tous les enfants savent aujourd'hui ce que signifie le composé ^\O(^2 ' r a P P e ^ o n s Quand même que c'est l'ensemble des (x,§,z,£) tels qu'il existe {Y,R\) avec (x,§,y,rj) £ et (y,n,z,£) G . Une meilleure manière de dire les choses est de considérer la "diagonale" 2 A c T*Xx(T*Y) xT*Z , i.e. les points dont les deux composantes dans T*Y sont égales, de prendre x il A / et de le projeter dans T"*X x T*Z . Supposons que C^xC^ rencontre transversalement a ; on voit alors que C^xC^OA est une bonne variété, de dimension dim X + dim Z , et que sa projection dans T*X x T*Z est une immersion (i.e. la différentielle de la dite projection est partout de rang maximum) ; si nous supposons en outre - 23 - cette projection injective et propre, son image ^^n&lt;^2 s e r a u n e sous-variété de T"X"X0T^Z dont on voit facilement que c'est une relation canonique homogène de T*Z dans T"X'X . Sous les hypothèses précédentes, on a le théorème suivant : Théorème 3.1. m-, m Soient A e 1 (XxY,C!) et A £ I (YxZ,C') , à supports mj+rrio propres. On a alors : A A2 6 I 1 (XxZ, (C o-C-)') . La démonstration, en gros, se fait ainsi : en omettant le facteur de normalisation, on écrit, après avoir pris quelques précautions de support : iOj (x,y,e)-+tp2(y/Z# T)] A1oA2f(x) = Je a (x,y,9)a ( y , z , T ) f ( z ) d y d z d e dT Il 2 on pose a = y6 +t y,8,T) et l'on considère cp = cp^+cp2 e t 3 = a l a2 comme fonctions de ( x , z , a ) . On voit alors que C est bien l'ensemble cp qu'on cherche, i.e. ( C ^ C ^ ; la difficulté est qu'il n'est pas "tout à fait" vrai que a soit un symbole de Tordre voulu, mais on arrive à s'en sortir par une troncature. Le symbole principal de A^A2 s'obtient à partir du même calcul ; nous ne donnerons pas la formule complète pour ne pas allonger encore cet exposé, et nous omettrons les densités et. le fibre de Maslov (qui, d'ailleurs ne changent les choses que par un facteur "universel", i.e. ne dépendant que des C, et non des A ) ; à cette restriction près, on voit que le symbole principal de A^A2 s'obtiendra ainsi : on prend le produit des symboles de A^ et A sur C^ x C2 , on prend la restriction à C^xC^A / et on projette sur ^'^o(^2 ; m ° y e n n a n t des conventions convenables, cette manière de faire garde un sens pour les symboles "exacts", à valeurs dans - 24 - Un cas particulièrement simple est celui où les relations canoniques et sont des "graphes canoniques locaux", i.e. leurs projections sur T*X et T"X"Y (resp T*Y et T"*Z) sont des difféomorphismes locaux (ceci implique en particulier que X , Y , Z ont même dimension) ; alors sur C et , on a un volume canonique obtenu par image réciproque à partir de celui de T*Y (ou T*X pour C , ou T*Z pour , donc on peut identifier les densités d'ordre 1/2 à des fonctions, donc les symboles principaux de A^ et A^ à des fonctions sur C et (éventuellement tordues par le fibre de Maslov) ; c'est en particulier ce qui se passe pour les pseudodifférentiels, où le fibre de Maslov est par dessus le marché trivial. On peut voir qu'alors la construction précédente du symbole principal de e s t e x a c t e m e n t la bonne. Pour terminer, donnons quelques exemples importants pour les application : î) Supposons que C soit le graphe d'un difféomorphisme O G canonique , et soit A &lt;E I (XxY,C) ; alors on a A* 6 I (YxX,C*() , où C"x" = C (mais en faisant jouer à X et Y des rôles permutés). On aura. A* A ç I°(YxY,Ae) , i.e. A*A est un pseudo-différentiel d'ordre 0 sur Y ; d'après une propriété des pseudo-différentiels (que j'ai omis de rappeler, mais qui se démontre aussi avec les considérations du §1) , A*A opère 2 2 continuement de L f l £ ' dans (L local) ; par suite, A possédera la même propriété. ii) Supposons X = Y = Z ; soit C le graphe d'un difféomorphisme canonique, et soit A g im(X,C') , le symbole principal de A étant inversible ; et soient P et Q deux pseudo-différentiels de symbole principal p et - 25 - q respectivement, tels qu'on ait PA = AQ ; alors si (x,§) = F(y,r|) est l'équation définissant C , on aura : p(F(x,Ç)) = q(x,§) , donc p et q se déduisent l'un de l'autre par la. transformation canonique F . Ce résultat est fondamental pour les applications, car il permet souvent de simplifier considérablement la partie principale des pseudo-différentiels. Il a été établi d'abord (dans un cas un peu moins général) par Egorov [1] . Donnons un exemple ; soit H l'opérateur pseudo-différentiel défini par (1.1) , avec h(x,§) = | § | (peu importe ce qui se passe au voisinage de 0 dans l'espace des § , cela ne change les choses que par un régularisant), Soit F la solution du problème de Cauchy pour la "demi équation des ondes" : d F t -i ~~~ - HT, avec F= f ; par transformation de Fourier en x , on a ut t o F = ( - ! ) Pei(tj§|+x§) £( ç ) d ç (intégrale ordinaire) t ZTT J = f e i ( t ' § ï + &lt; X~y / § ) ) f ( y ) d y d § (intégrale oscillante) i . e . , pour t fixé, est donné par U^f , U un opérateur de Fourier de phase cpt = ( x - y , § ) + t | ç | ; alors C^ est donné par ( x = y + t i i i I n = § le groupe à un paramètre de transformations canoniques qui fait passer de (yri) à (x,Ç) est celui qu'on obtient en résolvant les équations canoniques correspondant au hamiltonien H , comme on voit tout de suite; par suite, si P est un pseudo-différentiel (on aurait envie de dire "un observable"), le symbole principal de U PU * est lié à celui de P par la transformation canonique précédente. - 26 - En utilisant des développements en paquets d'ordre, on peut voir que ceci est vrai pour tout h de partie principale homogène de degré 1 en § et tel que H soit autoadjointe. BIBLIOGRAPHIE. Y.V. EGOROV [1] - "Sur les transformations canoniques des opérateurs pseudo-différentiels". Usp. Mat. Nauk 25 (1969), pp. 235-236. L. HÖRMANDER [1] - "Fourier integral operators I ". Acta Math. 127 (1971), pp. 79-183. [2] - "On the existence and the regularity of solutions of linear pseudo-differential equations". (A paraître). M. SATO [1] - "Regularity of hyperfunctions solutions of partial differential equations". A paraître aux Actes du Congrès International de Nice, 1970.</book-body>
    <book-back>
    <ref-list>
      <ref>
        <mixed-citation>
                    <string-name>
                        <given-names>Y.V.</given-names> <surname>Egorov</surname>
                    </string-name> [1] - "<article-title>Sur les transformations canoniques des opérateurs pseudo-différentiels</article-title>". <source>Usp. Mat. Nauk</source> <volume>25</volume> (<year>1969</year>), pp. <fpage>235</fpage>-<lpage>236</lpage>.<ext-link ext-link-type="zbl-item-id">0191.43802</ext-link>
                </mixed-citation>
      </ref>
      <ref>
        <mixed-citation>
                    <string-name>
                        <given-names>L.</given-names> <surname>Hörmander</surname>
                    </string-name> [1] - "<article-title>Fourier integral operators I</article-title>". <source>Acta Math.</source> <volume>127</volume> (<year>1971</year>), pp. <fpage>79</fpage>-<lpage>183</lpage>.<ext-link ext-link-type="zbl-item-id">0212.46601</ext-link>
                    <ext-link ext-link-type="mr-item-id">388463</ext-link>
                </mixed-citation>
      </ref>
      <ref>
        <mixed-citation>
                    <string-name>
                        <given-names>L.</given-names> <surname>Hörmander</surname>
                    </string-name> [2] - "<article-title>On the existence and the regularity of solutions of linear pseudo-differential equations</article-title>". (A paraître).<ext-link ext-link-type="zbl-item-id">0224.35084</ext-link>
                </mixed-citation>
      </ref>
      <ref>
        <mixed-citation>
                    <string-name>
                        <given-names>M.</given-names> <surname>Sato</surname>
                    </string-name> [1] - "<article-title>Regularity of hyperfunctions solutions of partial differential equations</article-title>". A paraître aux <conf-name>Actes du Congrès International de Nice</conf-name>, <year>1970</year>.<ext-link ext-link-type="zbl-item-id">0232.35004</ext-link>
                    <ext-link ext-link-type="mr-item-id">650826</ext-link>
                </mixed-citation>
          <deuxiemetaginconnu>test in ref</deuxiemetaginconnu>
      </ref>

    </ref-list>
        <troisiemetaginconnu>test in book-back list</troisiemetaginconnu>
  </book-back>
</book>
