<?xml version='1.0' encoding='utf-8'?>
<book book-type="monograph" xml:lang="en">
    <in-collection>
        <collection-meta collection-type="book-series">
            <collection-id collection-id-type="numdam-id">MSMF</collection-id>
            <title-group>
                <title>Mémoires de la Société mathématique de France2</title>
            </title-group>
            <publisher>
                <publisher-name>Société mathématique de France</publisher-name>
            </publisher>
            <issn>0249-633Y</issn>
        </collection-meta>
        <volume>140</volume>
        <volume-series>3</volume-series>
    </in-collection>
    <book-meta>
        <book-id book-id-type="numdam-id">MSMF_2014_2_138-139__1_0</book-id>
        <book-title-group>
            <book-title>Holonomic
                <inline-formula>
                    <alternatives>
                        <math xmlns="http://www.w3.org/1998/Math/MathML">
                            <mi>𝒟</mi>
                        </math>
                        <tex-math>$\mathcal {D}$</tex-math>
                    </alternatives>
                </inline-formula>
                -modules with Betti structure
            </book-title>
            <trans-title-group xml:lang="fr">
                <trans-title>
                    <inline-formula>
                        <alternatives>
                            <math xmlns="http://www.w3.org/1998/Math/MathML">
                                <mi>𝒟</mi>
                            </math>
                            <tex-math>$\mathcal {D}$</tex-math>
                        </alternatives>
                    </inline-formula>
                    -modules holonomes munis d’une structure de Betti
                </trans-title>
            </trans-title-group>
        </book-title-group>
        <publisher>
            <publisher-name>Société mathématique de France</publisher-name>
        </publisher>
        <contrib-group content-type="authors">
            <contrib contrib-type="author">
                <name>
                    <surname>Mochizuki</surname>
                    <given-names>Takuro</given-names>
                </name>
            </contrib>
        </contrib-group>
        <pub-date>
            <year>2014</year>
        </pub-date>
        <self-uri xmlns:xlink="http://www.w3.org/1999/xlink" xml:base="http://archive.numdam.org/article/"
                  content-type="application/pdf" xlink:href="MSMF_2014_2_138-139__1_0.pdf">Full (PDF)
        </self-uri>
        <self-uri xmlns:xlink="http://www.w3.org/1999/xlink" xml:base="http://archive.numdam.org/article/"
                  content-type="image/x.djvu" xlink:href="MSMF_2014_2_138-139__1_0.djvu">Full (DJVU)
        </self-uri>
        <abstract>
            <p>We define the notion of Betti structure for holonomic
                <inline-formula>
                    <alternatives>
                        <math xmlns="http://www.w3.org/1998/Math/MathML">
                            <mi>𝒟</mi>
                        </math>
                        <tex-math>$\mathcal {D}$</tex-math>
                    </alternatives>
                </inline-formula>
                -modules which are not necessarily regular singular. We establish the fundamental functorial properties.
                We also give auxiliary analysis of holomorphic functions of various types on the real blow up.
            </p>
        </abstract>
        <trans-abstract xml:lang="fr">
            <p>Nous définissons la notion de structure Betti pour les
                <inline-formula>
                    <alternatives>
                        <math xmlns="http://www.w3.org/1998/Math/MathML">
                            <mi>𝒟</mi>
                        </math>
                        <tex-math>$\mathcal {D}$</tex-math>
                    </alternatives>
                </inline-formula>
                -modules holonomes qui ne sont pas nécessairement singuliers réguliers. Nous établissons leurs
                propriétés fonctorielles principales. Nous donnons également une analyse supplémentaire des fonctions
                holomorphes de divers types sur l’éclatement réel.
            </p>
        </trans-abstract>
        <kwd-group kwd-group-type="msc">
            <kwd>14F10</kwd>
            <kwd>32C38</kwd>
        </kwd-group>
        <kwd-group xml:lang="en">
            <unstructured-kwd-group>holonomic D-modules, Betti structure, Stokes structure</unstructured-kwd-group>
        </kwd-group>
        <kwd-group xml:lang="fr">
            <unstructured-kwd-group>D-modules holonomiques, structure de Betti, structure de Stokes
            </unstructured-kwd-group>
        </kwd-group>
        <counts>
            <page-count count="viii-205"/>
        </counts>
        <custom-meta-group>
            <custom-meta>
                <meta-name>provider</meta-name>
                <meta-value>numdam</meta-value>
            </custom-meta>
        </custom-meta-group>
        <pub-history>
          <date date-type="last-modified" iso-8601-date="2012-06-01T18:24:58.202+01:00"/>
      </pub-history>
    </book-meta>
    <book-back>
        <ref-list>
            <ref>
                <mixed-citation>[1]
                    <string-name>
                        <given-names>Y.</given-names>
                        <surname>André</surname>
                    </string-name>
                    ,<article-title>Structure des connexions méromorphes formelles de plusieurs variables et
                        semi-continuité de l’irrégularité</article-title>,
                    <source>Invent. Math.</source>
                    <volume>170</volume>
                    (<year>2007</year>), no.<issue>1</issue>,<fpage>147</fpage>–<lpage>198</lpage>.
                </mixed-citation>
            </ref>
            <ref>
                <mixed-citation>[2]
                    <string-name>
                        <given-names>C.</given-names>
                        <surname>Banica</surname>
                    </string-name>
                    ,<article-title>Le complété formel d’un espace analytique le long d’un sous-espace: un théorème de
                        comparaison</article-title>,
                    <source>Manuscripta Math.</source>
                    <volume>6</volume>
                    (<year>1972</year>),<fpage>207</fpage>–<lpage>244</lpage>.
                </mixed-citation>
            </ref>
            <ref>
                <mixed-citation>[3]
                    <string-name>
                        <given-names>A.</given-names>
                        <surname>Beilinson</surname>
                    </string-name>
                    ,<article-title>On the derived category of perverse sheaves</article-title>, in $K$-theory,
                    arithmetic and geometry (Moscow,<fpage>1984</fpage>–<lpage>1986</lpage>), Lecture Notes in Math.
                    1289, Springer, Berlin, (<year>1987</year>),<fpage>27</fpage>–<lpage>41</lpage>.
                </mixed-citation>
            </ref>
            <ref>
                <mixed-citation>[4]
                    <string-name>
                        <given-names>A.</given-names>
                        <surname>Beilinson</surname>
                    </string-name>
                    ,<article-title>How to glue perverse sheaves</article-title>, in $K$-theory, arithmetic and geometry
                    (Moscow,<fpage>1984</fpage>–<lpage>1986</lpage>), Lecture Notes in Math. 1289, Springer, Berlin, (
                    <year>1987</year>),<fpage>42</fpage>–<lpage>51</lpage>.
                </mixed-citation>
            </ref>
            <ref>
                <mixed-citation>[5]
                    <string-name>
                        <given-names>A.</given-names>
                        <surname>Beilinson</surname>
                    </string-name>
                    ,
                    <string-name>
                        <given-names>J.</given-names>
                        <surname>Bernstein</surname>
                    </string-name>
                    ,
                    <string-name>
                        <given-names>P.</given-names>
                        <surname>Deligne</surname>
                    </string-name>
                    ,<article-title>Faisceaux pervers</article-title>, Analysis and topology on singular spaces, I
                    (Luminy,<year>1981</year>), Astérisque
                    <volume>100</volume>
                    (<year>1982</year>),<fpage>5</fpage>–<lpage>171</lpage>.
                </mixed-citation>
            </ref>
            <ref>
                <mixed-citation>[6]
                    <string-name>
                        <given-names>A.</given-names>
                        <surname>Beilinson</surname>
                    </string-name>
                    ,
                    <string-name>
                        <given-names>S.</given-names>
                        <surname>Bloch</surname>
                    </string-name>
                    ,
                    <string-name>
                        <given-names>P.</given-names>
                        <surname>Deligne</surname>
                    </string-name>
                    ,
                    <string-name>
                        <given-names>H.</given-names>
                        <surname>Esnault</surname>
                    </string-name>
                    ,<article-title>Periods for irregular connections on curves</article-title>, preprint.
                </mixed-citation>
            </ref>
            <ref>
                <mixed-citation>[7]
                    <string-name>
                        <given-names>J.</given-names>
                        <surname>Bingener</surname>
                    </string-name>
                    ,<article-title>Über Formale Komplexe Räume</article-title>,
                    <source>Manuscripta Math.</source>
                    <volume>24</volume>
                    (<year>1978</year>),<fpage>253</fpage>–<lpage>293</lpage>.
                </mixed-citation>
            </ref>
            <ref>
                <mixed-citation>[8]
                    <string-name>
                        <given-names>S.</given-names>
                        <surname>Bloch</surname>
                    </string-name>
                    ,
                    <string-name>
                        <given-names>H.</given-names>
                        <surname>Esnault</surname>
                    </string-name>
                    ,<article-title>Homology for irregular connections</article-title>, J. théorie des nombres, Bordeaux
                    <volume>16</volume>
                    (<year>2004</year>),<fpage>357</fpage>–<lpage>371</lpage>.
                </mixed-citation>
            </ref>
            <ref>
                <mixed-citation>[9]
                    <string-name>
                        <given-names>A.</given-names>
                        <surname>Borel</surname>
                    </string-name>
                    ,
                    <string-name>
                        <given-names>P. O.</given-names>
                        <surname>Grivel</surname>
                    </string-name>
                    ,
                    <string-name>
                        <given-names>B.</given-names>
                        <surname>Kaup</surname>
                    </string-name>
                    ,
                    <string-name>
                        <given-names>A.</given-names>
                        <surname>Haefliger</surname>
                    </string-name>
                    ,
                    <string-name>
                        <given-names>B.</given-names>
                        <surname>Malgrange</surname>
                    </string-name>
                    ,
                    <string-name>
                        <given-names>F.</given-names>
                        <surname>Ehlers</surname>
                    </string-name>
                    ,<article-title>Algebraic $\mathcal{D}$-modules</article-title>, Perspectives in Mathematics 2,
                    Academic Press, Inc., Boston, MA,<year>1987</year>.
                </mixed-citation>
            </ref>
            <ref>
                <mixed-citation>[10]
                    <string-name>
                        <given-names>A.</given-names>
                        <surname>D’Agnolo</surname>
                    </string-name>
                    ,
                    <string-name>
                        <given-names>M.</given-names>
                        <surname>Kashiwara</surname>
                    </string-name>
                    ,<article-title>On a reconstruction theorem for holonomic systems</article-title>,
                    <source>Proc. Japan Acad. Ser. A Math. Sci.</source>
                    <volume>88</volume>
                    (<year>2012</year>),<fpage>178</fpage>–<lpage>183</lpage>.
                </mixed-citation>
            </ref>
            <ref>
                <mixed-citation>[11]
                    <string-name>
                        <given-names>A.</given-names>
                        <surname>D’Agnolo</surname>
                    </string-name>
                    ,
                    <string-name>
                        <given-names>M.</given-names>
                        <surname>Kashiwara</surname>
                    </string-name>
                    ,<article-title>Riemann-Hilbert correspondence for holonomic $D$-modules;
                        arXiv:1311.2374</article-title>.
                </mixed-citation>
            </ref>
            <ref>
                <mixed-citation>[12]
                    <string-name>
                        <given-names>P.</given-names>
                        <surname>Deligne</surname>
                    </string-name>
                    ,<article-title>Équations différentielles à points singuliers réguliers</article-title>, Lectures
                    Notes in Maths., vol. 163, Springer,<year>1970</year>.
                </mixed-citation>
            </ref>
            <ref>
                <mixed-citation>[13]
                    <string-name>
                        <given-names>P.</given-names>
                        <surname>Deligne</surname>
                    </string-name>
                    ,
                    <string-name>
                        <given-names>B.</given-names>
                        <surname>Malgrange</surname>
                    </string-name>
                    ,
                    <string-name>
                        <given-names>J-P.</given-names>
                        <surname>Ramis</surname>
                    </string-name>
                    ,<article-title>Singularités irrégulières</article-title>, Documents mathématiques 5, Société
                    Mathématique de France,<year>2007</year>.
                </mixed-citation>
            </ref>
            <ref>
                <mixed-citation>[14]
                    <string-name>
                        <given-names>R.</given-names>
                        <surname>Hartshorne</surname>
                    </string-name>
                    ,<article-title>On the De Rham cohomology of algebraic varieties</article-title>,
                    <source>Inst. Hautes Études Sci. Publ. Math.</source>
                    <volume>45</volume>
                    (<year>1975</year>),<fpage>5</fpage>–<lpage>99</lpage>.
                </mixed-citation>
            </ref>
            <ref>
                <mixed-citation>[15]
                    <string-name>
                        <given-names>R.</given-names>
                        <surname>Hartshorne</surname>
                    </string-name>
                    ,<article-title>Algebraic geometry</article-title>, Springer-Verlag, New York-Heidelberg, (<year>
                        1977</year>).
                </mixed-citation>
            </ref>
            <ref>
                <mixed-citation>[16]
                    <string-name>
                        <given-names>M.</given-names>
                        <surname>Hien</surname>
                    </string-name>
                    ,<article-title>Periods for flat algebraic connections</article-title>,
                    <source>Invent. Math.</source>
                    <volume>178</volume>
                    (<year>2009</year>),<fpage>1</fpage>–<lpage>22</lpage>.
                </mixed-citation>
            </ref>
            <ref>
                <mixed-citation>[17]
                    <string-name>
                        <given-names>R.</given-names>
                        <surname>Hotta</surname>
                    </string-name>
                    ,
                    <string-name>
                        <given-names>K.</given-names>
                        <surname>Takeuchi</surname>
                    </string-name>
                    and
                    <string-name>
                        <given-names>T.</given-names>
                        <surname>Tanisaki</surname>
                    </string-name>
                    ,<article-title>$D$-modules, perverse sheaves, and representation theory</article-title>, Progress
                    in Mathematics 236, Birkhäuser Boston, Inc., Boston, MA,<year>2008</year>.
                </mixed-citation>
            </ref>
            <ref>
                <mixed-citation>[18]
                    <string-name>
                        <given-names>B.</given-names>
                        <surname>Iversen</surname>
                    </string-name>
                    ,<article-title>Cohomology of sheaves</article-title>, Springer-Verlag, Berlin,<year>1986</year>.
                </mixed-citation>
            </ref>
            <ref>
                <mixed-citation>[19]
                    <string-name>
                        <given-names>M.</given-names>
                        <surname>Kashiwara</surname>
                    </string-name>
                    ,<article-title>On the maximally overdetermined system of linear differential equations
                        I</article-title>, Publ. Res. Inst. Math. Sci. 10 (1974/75),<fpage>563</fpage>–<lpage>
                        579</lpage>.
                </mixed-citation>
            </ref>
            <ref>
                <mixed-citation>[20]
                    <string-name>
                        <given-names>M.</given-names>
                        <surname>Kashiwara</surname>
                    </string-name>
                    ,<article-title>The Riemann-Hilbert problem for holonomic systems</article-title>,
                    <source>Publ. Res. Inst. Math. Sci.</source>
                    <volume>20</volume>
                    (<year>1984</year>),<fpage>319</fpage>–<lpage>365</lpage>.
                </mixed-citation>
            </ref>
            <ref>
                <mixed-citation>[21]
                    <string-name>
                        <given-names>M.</given-names>
                        <surname>Kashiwara</surname>
                    </string-name>
                    ,<article-title>Vanishing cycle sheaves and holonomic systems of differential
                        equations</article-title>, in Algebraic geometry (Tokyo/Kyoto,<year>1982</year>), Lecture Notes
                    in Math. 1016, Springer, Berlin, (<year>1983</year>),<fpage>134</fpage>–<lpage>142</lpage>.
                </mixed-citation>
            </ref>
            <ref>
                <mixed-citation>[22]
                    <string-name>
                        <given-names>M.</given-names>
                        <surname>Kashiwara</surname>
                    </string-name>
                    ,<article-title>$D$-modules and microlocal calculus</article-title>, Translations of Mathematical
                    Monographs, 217, Iwanami Series in Modern Mathematics, American Mathematical Society,<year>
                        2003</year>.
                </mixed-citation>
            </ref>
            <ref>
                <mixed-citation>[23]
                    <string-name>
                        <given-names>M.</given-names>
                        <surname>Kashiwara</surname>
                    </string-name>
                    and
                    <string-name>
                        <given-names>P.</given-names>
                        <surname>Schapira</surname>
                    </string-name>
                    ,<article-title>Sheaves on manifolds</article-title>, Springer-Verlag, Berlin,<year>1990</year>.
                </mixed-citation>
            </ref>
            <ref>
                <mixed-citation>[24]
                    <string-name>
                        <given-names>M.</given-names>
                        <surname>Kashiwara</surname>
                    </string-name>
                    ,
                    <string-name>
                        <given-names>P.</given-names>
                        <surname>Schapira</surname>
                    </string-name>
                    ,<article-title>Ind-sheaves</article-title>, Astérisque
                    <volume>271</volume>
                    (<year>2001</year>).
                </mixed-citation>
            </ref>
            <ref>
                <mixed-citation>[25]
                    <string-name>
                        <given-names>L.</given-names>
                        <surname>Katzarkov</surname>
                    </string-name>
                    ,
                    <string-name>
                        <given-names>M.</given-names>
                        <surname>Kontsevich</surname>
                    </string-name>
                    and
                    <string-name>
                        <given-names>T.</given-names>
                        <surname>Pantev</surname>
                    </string-name>
                    ,<article-title>Hodge theoretic aspects of mirror symmetry</article-title>, in From Hodge theory to
                    integrability and TQFT tt*-geometry, Proc. Sympos. Pure Math. 78, Amer. Math. Soc., Providence, RI,
                    (2008), 87–174; math:0806.0107.
                </mixed-citation>
            </ref>
            <ref>
                <mixed-citation>[26]
                    <string-name>
                        <given-names>K.</given-names>
                        <surname>Kedlaya</surname>
                    </string-name>
                    ,<article-title>Good formal structures for flat meromorphic connections, I: Surfaces</article-title>
                    , Duke Math. J.
                    <volume>154</volume>
                    (<year>2010</year>),<fpage>343</fpage>–<lpage>418</lpage>; arXiv:0811.0190.
                </mixed-citation>
            </ref>
            <ref>
                <mixed-citation>[27]
                    <string-name>
                        <given-names>K.</given-names>
                        <surname>Kedlaya</surname>
                    </string-name>
                    .<article-title>Good formal structures for flat meromorphic connections, II: Excellent
                        schemes</article-title>, J. Amer. Math. Soc.
                    <volume>24</volume>
                    (<year>2011</year>),<fpage>183</fpage>–<lpage>229</lpage>; arXiv:1001.0544.
                </mixed-citation>
            </ref>
            <ref>
                <mixed-citation>[28]
                    <string-name>
                        <given-names>M.</given-names>
                        <surname>Kontsevich</surname>
                    </string-name>
                    ,<article-title>Holonomic $D$-modules and positive characteristic</article-title>,
                    <source>Japan J. Math.</source>
                    <volume>4</volume>
                    (<year>2009</year>),<fpage>1</fpage>–<lpage>25</lpage>.
                </mixed-citation>
            </ref>
            <ref>
                <mixed-citation>[29]
                    <string-name>
                        <given-names>B. A.</given-names>
                        <surname>Krasnov</surname>
                    </string-name>
                    ,<article-title>Formal Modifications</article-title>. Existence Theorems for modifications of
                    complex manifolds, Math. USSR. Izvestija
                    <volume>7</volume>
                    (<year>1973</year>),<fpage>847</fpage>–<lpage>881</lpage>.
                </mixed-citation>
            </ref>
            <ref>
                <mixed-citation>[30]
                    <string-name>
                        <given-names>G.</given-names>
                        <surname>Laumon</surname>
                    </string-name>
                    ,<article-title>Transformation de Fourier, constantes d’équations fonctionnelles et conjecture de
                        Weil</article-title>,
                    <source>Inst. Hautes Études Sci. Publ. Math.</source>
                    <volume>65</volume>
                    (<year>1987</year>),<fpage>131</fpage>–<lpage>210</lpage>.
                </mixed-citation>
            </ref>
            <ref>
                <mixed-citation>[31]
                    <string-name>
                        <given-names>A.</given-names>
                        <surname>Levelt</surname>
                    </string-name>
                    ,<article-title>Jordan decomosition for a class of singular differential operators</article-title>,
                    <source>Ark. Math.</source>
                    <volume>13</volume>
                    (<year>1975</year>),<fpage>1</fpage>–<lpage>27</lpage>.
                </mixed-citation>
            </ref>
            <ref>
                <mixed-citation>[32]
                    <string-name>
                        <given-names>R.</given-names>
                        <surname>MacPherson</surname>
                    </string-name>
                    ,
                    <string-name>
                        <given-names>K.</given-names>
                        <surname>Vilonen</surname>
                    </string-name>
                    ,<article-title>Elementary construction of perverse sheaves</article-title>,
                    <source>Invent. Math.</source>
                    <volume>84</volume>
                    (<year>1986</year>),<fpage>403</fpage>–<lpage>435</lpage>.
                </mixed-citation>
            </ref>
            <ref>
                <mixed-citation>[33]
                    <string-name>
                        <given-names>H.</given-names>
                        <surname>Majima</surname>
                    </string-name>
                    ,<article-title>Asymptotic analysis for integrable connections with irregular singular
                        points</article-title>, Lecture Notes in Mathematics 1075, Springer-Verlag, Berlin,<year>
                        1984</year>.
                </mixed-citation>
            </ref>
            <ref>
                <mixed-citation>[34]
                    <string-name>
                        <given-names>B.</given-names>
                        <surname>Malgrange</surname>
                    </string-name>
                    ,<article-title>Ideals of differentiable functions</article-title>, Tata Institute of Fundamental
                    Research Studies in Mathematics 3, Tata Institute of Fundamental Research, Bombay, Oxford University
                    Press, London,<year>1967</year>.
                </mixed-citation>
            </ref>
            <ref>
                <mixed-citation>[35]
                    <string-name>
                        <given-names>B.</given-names>
                        <surname>Malgrange</surname>
                    </string-name>
                    ,<article-title>La classification des connexions irrégulières à une variable</article-title>, in
                    Mathematics and physics (Paris,<year>1979</year>/<year>1982</year>), Progr. Math., 37, Birkhäuser
                    Boston, Boston, MA, (<year>1983</year>),<fpage>381</fpage>–<lpage>399</lpage>.
                </mixed-citation>
            </ref>
            <ref>
                <mixed-citation>[36]
                    <string-name>
                        <given-names>B.</given-names>
                        <surname>Malgrange</surname>
                    </string-name>
                    ,<article-title>Polynômes de Bernstein-Sato et cohomologie évanescente</article-title>, in Analysis
                    and topology on singular spaces, II, III (Luminy,<year>1981</year>), Astérisque<fpage>101</fpage>–
                    <lpage>102</lpage>
                    (<year>1983</year>),<fpage>243</fpage>–<lpage>267</lpage>.
                </mixed-citation>
            </ref>
            <ref>
                <mixed-citation>[37]
                    <string-name>
                        <given-names>B.</given-names>
                        <surname>Malgrange</surname>
                    </string-name>
                    ,<article-title>Équations différentielles à coefficients polynomiaux</article-title>, Progress in
                    Mathematics 96, Birkhäuser, Boston,<year>1991</year>.
                </mixed-citation>
            </ref>
            <ref>
                <mixed-citation>[38]
                    <string-name>
                        <given-names>B.</given-names>
                        <surname>Malgrange</surname>
                    </string-name>
                    ,<article-title>Connexions méromorphies 2</article-title>, Le réseau canonique, Invent. Math.
                    <volume>124</volume>
                    (<year>1996</year>),<fpage>367</fpage>–<lpage>387</lpage>.
                </mixed-citation>
            </ref>
            <ref>
                <mixed-citation>[39]
                    <string-name>
                        <given-names>B.</given-names>
                        <surname>Malgrange</surname>
                    </string-name>
                    ,<article-title>On irregular holonomic $D$-modules</article-title>, Éléments de la théorie des
                    systèmes différentiels géométriques,<fpage>391</fpage>–<lpage>410</lpage>, Sémin. Congr. 8, Soc.
                    Math. France, Paris,<year>2004</year>.
                </mixed-citation>
            </ref>
            <ref>
                <mixed-citation>[40]
                    <string-name>
                        <given-names>Z.</given-names>
                        <surname>Mebkhout</surname>
                    </string-name>
                    ,<article-title>Une équivalence de catégories</article-title>.
                    <source>Compositio Math.</source>
                    <volume>51</volume>
                    (<year>1984</year>),<fpage>51</fpage>–<lpage>62</lpage>.
                </mixed-citation>
            </ref>
            <ref>
                <mixed-citation>[41]
                    <string-name>
                        <given-names>Z.</given-names>
                        <surname>Mebkhout</surname>
                    </string-name>
                    ,<article-title>Une autre équivalence de catégories</article-title>,
                    <source>Compositio Math.</source>
                    <volume>51</volume>
                    (<year>1984</year>),<fpage>63</fpage>–<lpage>88</lpage>.
                </mixed-citation>
            </ref>
            <ref>
                <mixed-citation>[42]
                    <string-name>
                        <given-names>Z.</given-names>
                        <surname>Mebkhout</surname>
                    </string-name>
                    ,<article-title>Le formalisme des six opérations de Grothendieck pour les $\mathcal{D}_X$-modules
                        cohérents</article-title>, Hermann, Paris,<year>1989</year>.
                </mixed-citation>
            </ref>
            <ref>
                <mixed-citation>[43]
                    <string-name>
                        <given-names>Z.</given-names>
                        <surname>Mebkhout</surname>
                    </string-name>
                    ,<article-title>Le théorème de positivité de l’irrégularité pour les
                        $\mathcal{D}_X$-modules</article-title>, in The Grothendieck Festschrift, Vol. III,<fpage>
                        83</fpage>–<lpage>132</lpage>, Progr. Math. 88, Birkhäuser Boston, Boston, MA,<year>1990</year>.
                </mixed-citation>
            </ref>
            <ref>
                <mixed-citation>[44]
                    <string-name>
                        <given-names>T.</given-names>
                        <surname>Mochizuki</surname>
                    </string-name>
                    ,<article-title>Good formal structure for meromorphic flat connections on smooth projective
                        surfaces</article-title>, in Algebraic Analysis and Around, Advanced Studies in Pure Mathematics
                    <volume>54</volume>
                    (<year>2009</year>),<fpage>223</fpage>–<lpage>253</lpage>; math:0803.1346.
                </mixed-citation>
            </ref>
            <ref>
                <mixed-citation>[45]
                    <string-name>
                        <given-names>T.</given-names>
                        <surname>Mochizuki</surname>
                    </string-name>
                    ,<article-title>On Deligne-Malgrange lattices, resolution of turning points and harmonic
                        bundles</article-title>, Ann. Inst. Fourier (Grenoble)
                    <volume>59</volume>
                    (<year>2009</year>),<fpage>2819</fpage>–<lpage>2837</lpage>.
                </mixed-citation>
            </ref>
            <ref>
                <mixed-citation>[46]
                    <string-name>
                        <given-names>T.</given-names>
                        <surname>Mochizuki</surname>
                    </string-name>
                    ,<article-title>Note on the Stokes structure of Fourier transform</article-title>,
                    <source>Acta Math. Vietnam</source>
                    <volume>35</volume>
                    (<year>2010</year>),<fpage>107</fpage>–
                    <lpage>158</lpage>
                </mixed-citation>
            </ref>
            <ref>
                <mixed-citation>[47]
                    <string-name>
                        <given-names>T.</given-names>
                        <surname>Mochizuki</surname>
                    </string-name>
                    ,<article-title>Wild harmonic bundles and wild pure twistor $D$-modules</article-title>, Astérisque
                    <volume>340</volume>
                    (<year>2011</year>); math:0803.1344.
                </mixed-citation>
            </ref>
            <ref>
                <mixed-citation>[48]
                    <string-name>
                        <given-names>T.</given-names>
                        <surname>Mochizuki</surname>
                    </string-name>
                    ,<article-title>Asymptotic behaviour of variation of pure polarized TERP structures</article-title>,
                    Publ. Res. Inst. Math. Sci.
                    <volume>47</volume>
                    (<year>2011</year>),<fpage>419</fpage>–<lpage>534</lpage>; math:0811.1384.
                </mixed-citation>
            </ref>
            <ref>
                <mixed-citation>[49]
                    <string-name>
                        <given-names>T.</given-names>
                        <surname>Mochizuki</surname>
                    </string-name>
                    ,<article-title>The Stokes structure of good meromorphic flat bundle</article-title>,
                    <source>J. Inst. Math. Jussieu</source>
                    <volume>10</volume>
                    (<year>2011</year>),<fpage>675</fpage>–<lpage>712</lpage>.
                </mixed-citation>
            </ref>
            <ref>
                <mixed-citation>[50]
                    <string-name>
                        <given-names>T.</given-names>
                        <surname>Mochizuki</surname>
                    </string-name>
                    ,<article-title>Mixed twistor $D$-modules; arXiv:1104.3366</article-title>.
                </mixed-citation>
            </ref>
            <ref>
                <mixed-citation>[51]
                    <string-name>
                        <given-names>G.</given-names>
                        <surname>Morando</surname>
                    </string-name>
                    ,<article-title>An existence theorem for tempered solutions of $D$-modules on complex
                        curves</article-title>,
                    <source>Publ. Res. Inst. Math. Sci.</source>
                    <volume>43</volume>
                    (<year>2007</year>),<fpage>625</fpage>–<lpage>659</lpage>.
                </mixed-citation>
            </ref>
            <ref>
                <mixed-citation>[52]
                    <string-name>
                        <given-names>C.</given-names>
                        <surname>Sabbah</surname>
                    </string-name>
                    ,<article-title>Équations différentielles à points singuliers irréguliers et phénomène de Stokes en
                        dimension $2$</article-title>, Astérisque 263, Société Mathématique de France, Paris,<year>
                        2000</year>.
                </mixed-citation>
            </ref>
            <ref>
                <mixed-citation>[53]
                    <string-name>
                        <given-names>C.</given-names>
                        <surname>Sabbah</surname>
                    </string-name>
                    ,<article-title>Polarizable twistor $D$-modules</article-title>, Astérisque 300, Société
                    Mathématique de France, Paris, (<year>2005</year>).
                </mixed-citation>
            </ref>
            <ref>
                <mixed-citation>[54]
                    <string-name>
                        <given-names>C.</given-names>
                        <surname>Sabbah</surname>
                    </string-name>
                    ,<article-title>Introduction to Stokes structures</article-title>, Lecture Notes in Mathematics 2060
                    Springer, Heidelberg,<year>2013</year>; arXiv:0912.2762.
                </mixed-citation>
            </ref>
            <ref>
                <mixed-citation>[55]
                    <string-name>
                        <given-names>M.</given-names>
                        <surname>Saito</surname>
                    </string-name>
                    ,<article-title>Modules de Hodge polarisables</article-title>,
                    <source>Publ. RIMS</source>
                    <volume>24</volume>
                    (<year>1988</year>),<fpage>849</fpage>–<lpage>995</lpage>.
                </mixed-citation>
            </ref>
            <ref>
                <mixed-citation>[56]
                    <string-name>
                        <given-names>M.</given-names>
                        <surname>Saito</surname>
                    </string-name>
                    ,<article-title>Duality for vanishing cycle functors</article-title>,
                    <source>Publ. Res. Inst. Math. Sci.</source>
                    <volume>25</volume>
                    (<year>1989</year>),<fpage>889</fpage>–<lpage>921</lpage>.
                </mixed-citation>
            </ref>
            <ref>
                <mixed-citation>[57]
                    <string-name>
                        <given-names>M.</given-names>
                        <surname>Saito</surname>
                    </string-name>
                    ,<article-title>Mixed Hodge modules</article-title>,
                    <source>Publ. RIMS</source>
                    <volume>26</volume>
                    (<year>1990</year>),<fpage>221</fpage>–<lpage>333</lpage>.
                </mixed-citation>
            </ref>
            <ref>
                <mixed-citation>[58]
                    <string-name>
                        <given-names>M.</given-names>
                        <surname>Saito</surname>
                    </string-name>
                    ,<article-title>Induced $D$-modules and differential complexes</article-title>,
                    <source>Bull. Soc. Math. France</source>
                    <volume>117</volume>
                    (<year>1989</year>),<fpage>361</fpage>–<lpage>387</lpage>.
                </mixed-citation>
            </ref>
            <ref>
                <mixed-citation>[59]
                    <string-name>
                        <given-names>J.-L.</given-names>
                        <surname>Verdier</surname>
                    </string-name>
                    ,<article-title>Extension of a perverse sheaf over a closed subspace</article-title>, in
                    Differential systems and singularities (Luminy,<year>1983</year>), Astérisque
                    <volume>130</volume>
                    (<year>1985</year>),<fpage>210</fpage>–<lpage>217</lpage>.
                </mixed-citation>
            </ref>
        </ref-list>
    </book-back>
</book>
