<publications>
  <publication-meta>
    <publication-id publication-id-type="mathdoc-id">JEP</publication-id>
    <title-group><title xml:space="preserve">Journal de l’École polytechnique - Mathématiques</title></title-group>
    <issn pub-type="ppub">2429-7100</issn>
    <issn pub-type="epub">2270-518X</issn>
    
    <ext-link ext-link-type="website" type="" href="http://jep.centre-mersenne.org">website</ext-link>

    <ext-link ext-link-type="icon" type="" href="JEP/JEP.jpg"></ext-link>

    <ext-link ext-link-type="small_icon" type="" href="JEP/JEP_small.jpg"></ext-link>

    <custom-meta-group>
      <custom-meta>
        <meta-name>serial-type</meta-name>
        <meta-value>journal</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>wall</meta-name>
        <meta-value>0</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>provider</meta-name>
        <meta-value>mathdoc</meta-value>
      </custom-meta>
    </custom-meta-group>
  </publication-meta>
</publications>
