<publications><publication-meta collection-type="these">
        <publication-id publication-id-type="numdam-id">THESE</publication-id>
        <title-group>
      <title xml:space="preserve">Thèses de l'entre-deux-guerres</title>
    </title-group>
        <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="icon" xlink:href="THESE/THESE_1945__278_/couv1.jpg"/>
        <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="small_icon" xlink:href="THESE/THESE_1945__278_/couv1_small.jpg"/>
        <custom-meta-group>
      <custom-meta>
        <meta-name>serial-type</meta-name>
        <meta-value>these</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>provider</meta-name>
        <meta-value>numdam</meta-value>
      </custom-meta>
    </custom-meta-group>
    </publication-meta></publications>
