<publications><publication-meta><publication-id publication-id-type="numdam-id">AIF</publication-id><publication-id publication-id-type="cedram-id">AIF</publication-id><title-group>
      <title>Annales de l'Institut Fourier</title>
    </title-group>
    <issn pub-type="ppub">0373-0956</issn>
    <issn pub-type="epub">1777-5310</issn>
    <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="website" xlink:href="http://aif.cedram.org">website</ext-link>
    <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="icon" xlink:href="AIF/AIF.jpg"/><ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="small_icon" xlink:href="AIF/AIF_small.jpg"/>
    <custom-meta-group>
      <custom-meta>
        <meta-name>serial-type</meta-name>
        <meta-value>journal</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>wall</meta-name>
        <meta-value>0</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>provider</meta-name>
        <meta-value>numdam</meta-value>
      </custom-meta>
    </custom-meta-group></publication-meta></publications>
