<publications><publication-meta>
    <publication-id publication-id-type="numdam-id">SB</publication-id>
    <title-group>
      <title>Séminaire Bourbaki</title>
      <abbrev-title/>
    </title-group>
    <custom-meta-group>
      <custom-meta>
        <meta-name>serial-type</meta-name>
        <meta-value>acta</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>provider</meta-name>
        <meta-value>numdam</meta-value>
      </custom-meta>
    </custom-meta-group>
  </publication-meta></publications>
