<publications><publication-meta>
    <publication-id publication-id-type="numdam-id">MSMF</publication-id>
    <title-group>
      <title>Mémoires de la Société Mathématique de France</title>
      <abbrev-title/>
    </title-group>
    <issn pub-type="ppub">0249-633X</issn>
    <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="website" xlink:href="https://smf.emath.fr/Publications/Memoires/index.html">website</ext-link>
    <ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="small_icon" xlink:href="MSMF/couv1.jpg"/>
    <custom-meta-group>
      <custom-meta>
        <meta-name>serial-type</meta-name>
        <meta-value>book-series</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>wall</meta-name>
        <meta-value>10</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>provider</meta-name>
        <meta-value>numdam</meta-value>
      </custom-meta>
    </custom-meta-group>
  </publication-meta></publications>
