<publications><publication-meta><publication-id publication-id-type="numdam-id">JEDP</publication-id><publication-id publication-id-type="cedram-id">JEDP</publication-id><title-group>
      <title>Journées équations aux dérivées partielles</title>
    </title-group><issn pub-type="ppub">0752-0360</issn><issn pub-type="epub">2118-9366</issn><ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="website" xlink:href="http://jedp.cedram.org">website</ext-link><ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="icon" xlink:href="JEDP/JEDP.jpg"/><ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="small_icon" xlink:href="JEDP/JEDP_small.jpg"/><custom-meta-group>
      <custom-meta>
        <meta-name>serial-type</meta-name>
        <meta-value>acta</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>wall</meta-name>
        <meta-value>0</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>provider</meta-name>
        <meta-value>numdam</meta-value>
      </custom-meta>
    </custom-meta-group></publication-meta></publications>