<?xml version="1.0" encoding="utf-8"?>
<journal-issue xml:lang="fr">
    <journal-meta>
        <journal-id journal-id-type="numdam-id">SMS</journal-id>
        <journal-title-group>
            <journal-title>Séminaire Schützenberger 1</journal-title>
        </journal-title-group>
    <issn pub-type="ppub">1234-5678</issn>
    <issn pub-type="epub">8765-4321</issn>
        <publisher>
            <publisher-name>Secrétariat mathématique</publisher-name>
        </publisher>
    </journal-meta>
    <issue-meta>
        <issue-id pub-id-type="numdam-id">SMS_1969-1970__1_</issue-id>
        <pub-date>
            <year>1969-1970</year>
        </pub-date>
        <custom-meta-group>
            <custom-meta>
                <meta-name>provider</meta-name>
                <meta-value>numdam</meta-value>
            </custom-meta>
        </custom-meta-group>
    </issue-meta>
    <body>
        <article xml:lang="fr">
            <front>
                <article-meta>
                    <article-id pub-id-type="numdam-id">SMS_1969-1970__1__A2_0</article-id>
                    <title-group>
                        <article-title>Sur des fractions rationnelles particulières chocolat</article-title>
                    </title-group>
                    <contrib-group content-type="authors">
                        <contrib contrib-type="author">
                            <name>
                                <surname>Berstel</surname>
                                <given-names>Jean</given-names>
                            </name>
                        </contrib>
                    </contrib-group>
                    <fpage content-type="volant">15</fpage>
                    <lpage>30</lpage>
                    <issue seq="2"/>
                    <ext-link ext-link-type="mr-item-id">258796</ext-link>
                    <ext-link ext-link-type="zbl-item-id">0216.32301</ext-link>
                    <self-uri xmlns:xlink="http://www.w3.org/1999/xlink" xml:base="http://archive.numdam.org/article/"
                              content-type="application/pdf" xlink:href="SMS_1969-1970__1__A2_0.pdf">Full (PDF)
                    </self-uri>
                    <self-uri xmlns:xlink="http://www.w3.org/1999/xlink" xml:base="http://archive.numdam.org/article/"
                              content-type="image/x.djvu" xlink:href="SMS_1969-1970__1__A2_0.djvu">Full (DJVU)
                    </self-uri>
                    <counts>
                        <page-count count="9"/>
                    </counts>
                    <custom-meta-group>
                        <custom-meta>
                            <meta-name>provider</meta-name>
                            <meta-value>numdam</meta-value>
                        </custom-meta>
                    </custom-meta-group>
                </article-meta>
            </front>
            <back>
                <ref-list>
                    <ref>
                        <mixed-citation>[1]
                            <string-name>
                                <surname>Berstel</surname>
                                (<given-names>J.</given-names>)
                            </string-name>
                            . -<article-title>Sur des fractions rationnelles particulières</article-title>,
                            <source>C. R. Acad. Sc.</source>
                            <publisher-loc>Paris</publisher-loc>, t.<volume>270</volume>,<year>1970</year>, Série A, p.
                            <fpage>304</fpage>-<lpage>306</lpage>.
                            <ext-link ext-link-type="zbl-item-id">0186.35801</ext-link>
                        </mixed-citation>
                    </ref>
                    <ref>
                        <mixed-citation>[2]
                            <string-name>
                                <surname>Davenport</surname>
                                (<given-names>H.</given-names>)
                            </string-name>
                            ,
                            <string-name>
                                <surname>Lewis</surname>
                                (<given-names>D.J.</given-names>)
                            </string-name>
                            and
                            <string-name>
                                <surname>Schinzel</surname>
                                (<given-names>A.</given-names>)
                            </string-name>
                            . -<article-title>Polynomials of certain special types</article-title>,<source>Acta
                                Arithm.</source>, t.<volume>9</volume>,<year>1964</year>, p.<fpage>107</fpage>-<lpage>
                                116</lpage>.
                            <ext-link ext-link-type="zbl-item-id">0126.27801</ext-link>
                            <ext-link ext-link-type="mr-item-id">163880</ext-link>
                        </mixed-citation>
                    </ref>
                </ref-list>
            </back>
            <sub-article xml:lang="en">
                <front>
                    <article-meta>
                        <article-id pub-id-type="numdam-id">SMS_1969-1970__1__A2_0-en</article-id>
                        <title-group>
                            <article-title>Translated article</article-title>
                        </title-group>
                        <contrib-group content-type="authors">
                            <contrib contrib-type="author">
                                <name>
                                    <surname>Smith</surname>
                                    <given-names>John</given-names>
                                </name>
                            </contrib>
                        </contrib-group>
                        <fpage>1</fpage>
                        <lpage>8</lpage>
                        <self-uri xmlns:xlink="http://www.w3.org/1999/xlink"
                                  content-type="application/pdf" xlink:href="SMS/SMS_1969-1970__1_/SMS_1969-1970__1__A2_0/SMS_1969-1970__1__A2_0-en.pdf">Full (PDF)
                        </self-uri>
                        <custom-meta-group>
                            <custom-meta>
                                <meta-name>provider</meta-name>
                                <meta-value>numdam</meta-value>
                            </custom-meta>
                        </custom-meta-group>
                    </article-meta>
                </front>
            </sub-article>
        </article>
    </body>
</journal-issue>
