<?xml version="1.0" encoding="utf-8"?>
<journal-issue xml:lang="it">
    <journal-meta>
        <journal-id journal-id-type="numdam-id">AFST</journal-id>
        <journal-title-group>
          <journal-title>Annales de la faculté des sciences de Toulouse Mathématiques</journal-title>
          <abbrev-journal-title abbrev-type="short-title">Ann. Fac. Sci. Toulouse Math</abbrev-journal-title>
        </journal-title-group>
        <issn pub-type="ppub">0240-2963</issn>
        <publisher><publisher-name>UNIVERSITE PAUL SABATIER</publisher-name></publisher>
    </journal-meta>
    <issue-meta>
        <issue-id pub-id-type="numdam-id">AFST_1999__1_</issue-id>
        <issue-title>Issue Title</issue-title>
        <pub-date>
            <year>1999</year>
        </pub-date>
        <volume>S1</volume>
        <history>
            <date date-type="last-modified" iso-8601-date="2012-12-01T18:24:58.202+01:00"/>
        </history>
        <custom-meta-group>
            <custom-meta>
                <meta-name>provider</meta-name>
                <meta-value>numdam</meta-value>
            </custom-meta>
        </custom-meta-group>
    </issue-meta>
    <body>
        <article xml:lang="fr">
            <front>
                <article-meta>
                    <article-id pub-id-type="numdam-id">AFST_1999__1__A1_0</article-id>
                    <title-group>
                        <article-title>Un langage quasi-rationnel lié aux graphes planaires</article-title>
                    </title-group>
                    <contrib-group content-type="authors">
                        <contrib contrib-type="author">
                            <name>
                                <surname>Cori</surname>
                                <given-names>Robert</given-names>
                            </name>
                        </contrib>
                    </contrib-group>
                    <issue seq="1"/>
                    <ext-link ext-link-type="mr-item-id">289322</ext-link>
                    <ext-link ext-link-type="zbl-item-id">0216.23901</ext-link>
                    <self-uri xmlns:xlink="http://www.w3.org/1999/xlink" xml:base="http://archive.numdam.org/article/"
                              content-type="application/pdf" xlink:href="SMS_1969-1970__1__A1_0.pdf">Full (PDF)
                    </self-uri>
                    <self-uri xmlns:xlink="http://www.w3.org/1999/xlink" xml:base="http://archive.numdam.org/article/"
                              content-type="image/x.djvu" xlink:href="SMS_1969-1970__1__A1_0.djvu">Full (DJVU)
                    </self-uri>
                    <counts>
                        <page-count count="16"/>
                    </counts>
                    <page-range>8-11, 14-19, 40</page-range>
                    <custom-meta-group>
                        <custom-meta>
                            <meta-name>provider</meta-name>
                            <meta-value>numdam</meta-value>
                        </custom-meta>
                        <custom-meta>
                            <meta-name>talk-number</meta-name>
                            <meta-value>1</meta-value>
                        </custom-meta>
                    </custom-meta-group>
                </article-meta>
            </front>
            <back>
                <ref-list>
                    <ref>
                        <mixed-citation>[1]
                            <string-name>
                                <surname>Cartier</surname>
                                (<given-names>P.</given-names>)
                            </string-name>
                            et
                            <string-name>
                                <surname>Foata</surname>
                                (
                                <given-names>D.</given-names>
                                )
                            </string-name>
                            . -<article-title>Problèmes combinatoires de commutation et réarrangements</article-title>.
                            -<publisher-loc>Berlin</publisher-loc>,<publisher-name>Springer-Verlag</publisher-name>,
                            <year>1969</year>
                            (<series>Lecture Notes in Mathematics</series>,<volume>85</volume>).
                            <ext-link ext-link-type="zbl-item-id">0186.30101</ext-link>
                            <ext-link ext-link-type="mr-item-id">239978</ext-link>
                        </mixed-citation>
                    </ref>
                </ref-list>
            </back>
        </article>
    </body>
</journal-issue>
