<?xml version="1.0" encoding="utf-8"?>
<journal-issue xml:lang="it">
    <journal-meta>
        <journal-id journal-id-type="numdam-id">PCJ</journal-id>
        <journal-title-group>
            <journal-title>Séminaire Schützenberger 1</journal-title>
        </journal-title-group>
    <issn pub-type="ppub">1234-5678</issn>
    <issn pub-type="epub">8765-4321</issn>
        <publisher>
            <publisher-name>Secrétariat mathématique</publisher-name>
        </publisher>
    </journal-meta>
    <issue-meta>
        <issue-id pub-id-type="numdam-id">PCJ_2024__4__</issue-id>
        <issue-title>Problèmes mathématiques de la théorie des automates</issue-title>
        <contrib-group content-type="directors">
            <contrib contrib-type="director">
                <string-name>M. P. Schützenberger</string-name>
            </contrib>
            <contrib contrib-type="director">
                <string-name>A. Lentin</string-name>
            </contrib>
            <contrib contrib-type="director">
                <string-name>M. Nivat</string-name>
            </contrib>
        </contrib-group>
        <pub-date>
            <year>1969-1970</year>
        </pub-date>
        <kwd-group kwd-group-type="msc">
            <kwd>53C55</kwd>
            <kwd>53C15</kwd>
            <kwd>53d20</kwd>
        </kwd-group>
        <related-object xmlns:xlink="http://www.w3.org/1999/xlink" xml:base="http://archive.numdam.org/ARCHIVE/"
                        content-type="application/pdf" link-type="toc"
                        xlink:href="PCJ/PCJ_2024__4__/PCJ_2024__4__-tdm.pdf">Table of contents (pdf)
        </related-object>
        <related-object xmlns:xlink="http://www.w3.org/1999/xlink" xml:base="http://archive.numdam.org/ARCHIVE/"
                        content-type="image/x.djvu" link-type="toc"
                        xlink:href="PCJ/PCJ_2024__4__/PCJ_2024__4__-tdm.djvu">Table of contents (djvu)
        </related-object>
        <self-uri xmlns:xlink="http://www.w3.org/1999/xlink" xml:base="http://archive.numdam.org/article/"
                  content-type="application/pdf" xlink:href="PCJ/PCJ_2024__4__/AFST_2010_6_19_3-4_453_0.pdf">
            Full (PDF)
        </self-uri>
        <self-uri xmlns:xlink="http://www.w3.org/1999/xlink" xml:base="http://archive.numdam.org/article/"
                  content-type="image/x.djvu" xlink:href="PCJ/PCJ_2024__4__/AFST_2010_6_19_3-4_453_0.djvu">
            Full (DJVU)
        </self-uri>
        <history>
            <date date-type="last-modified" iso-8601-date="2024-01-01T18:24:58.202+01:00"/>
        </history>
        <custom-meta-group>
            <custom-meta>
                <meta-name>provider</meta-name>
                <meta-value>numdam</meta-value>
            </custom-meta>
        </custom-meta-group>
    </issue-meta>
    <body>
        <article xml:lang="de" article-type="normal">
            <front>
                <article-meta>
                    <article-id pub-id-type="numdam-id">PCJ_2024__4_</article-id>
                    <title-group><article-title>Un langage quasi-rationnel lié aux graphes planaires test &amp;</article-title><trans-title-group xml:lang="en"><trans-title>In English</trans-title></trans-title-group></title-group>
                    <contrib-group content-type="authors">
                        <contrib contrib-type="author"><name><surname>Cori</surname><given-names>Robert</given-names></name></contrib>
                    </contrib-group>
                    <issue seq="1"/>
                    <ext-link ext-link-type="mr-item-id">289322</ext-link>
                    <ext-link ext-link-type="zbl-item-id">0216.23901</ext-link>
                    <self-uri xmlns:xlink="http://www.w3.org/1999/xlink" xml:base="http://archive.numdam.org/article/"
                              content-type="application/pdf" xlink:href="PCJ/PCJ_2024__4__/PCJ_2024__4___A1_0/PCJ_2024__4___A1_0.pdf">Full (PDF)
                    </self-uri>
                    <self-uri xmlns:xlink="http://www.w3.org/1999/xlink" xml:base="http://archive.numdam.org/article/"
                              content-type="image/x.djvu" xlink:href="PCJ/PCJ_2024__4__/PCJ_2024__4___A1_0/PCJ_2024__4___A1_0.djvu">Full (DJVU)
                    </self-uri>
                    <self-uri xmlns:xlink="http://www.w3.org/1999/xlink" xml:base="http://archive.numdam.org/article/"
                              content-type="application/x-tex" xlink:href="PCJ/PCJ_2024__4__/PCJ_2024__4___A1_0/PCJ_2024__4___A1_0.tex">TeX source
                    </self-uri>
                    <counts>
                        <page-count count="16"/>
                    </counts>
                    <page-range>8-11, 14-19, 40</page-range>
                    <related-article ext-link-type="numdam-id" related-article-type="followed-by">PCJ_2024__4_</related-article>
                    <kwd-group kwd-group-type="msc">
                        <kwd>32M25</kwd>
                        <kwd>37F75</kwd>
                        <kwd>14R25</kwd>
                    </kwd-group>
                    <kwd-group xml:lang="en">
                        <unstructured-kwd-group>affine surfaces, complete vector fields, algebraic fibrations</unstructured-kwd-group>
                    </kwd-group>
                    <kwd-group xml:lang="fr">
                      <unstructured-kwd-group>Surfaces affines, champs de vecteurs complets, fibrés algébriques, chocolat</unstructured-kwd-group>
                    </kwd-group>
                    <abstract><p>We first show the existence of the boundary <inline-formula><alternatives><math xmlns="http://www.w3.org/1998/Math/MathML"><mover accent="true"><mi mathvariant="normal">S</mi> <mo>ˇ</mo></mover></math><tex-math>$\check{\rm S}$</tex-math></alternatives></inline-formula>ilov <inline-formula><alternatives><math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><msub><mi>∂</mi> <mi mathvariant="bold">E</mi> </msub><mi>X</mi></mrow></math><tex-math>$\partial _{\bf E}X$</tex-math></alternatives></inline-formula> of a compact <inline-formula><alternatives><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>X</mi></math><tex-math>$X$</tex-math></alternatives></inline-formula></p></abstract>
                    <trans-abstract xml:lang="fr"><p>On montre d’abord l’existence de la frontière de <inline-formula><alternatives><math xmlns="http://www.w3.org/1998/Math/MathML"><mover accent="true"><mi mathvariant="normal">S</mi> <mo>ˇ</mo></mover></math><tex-math>$\check{\rm S}$</tex-math></alternatives></inline-formula>ilov <inline-formula><alternatives><math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><msub><mi>∂</mi> <mi mathvariant="bold">E</mi> </msub><mi>X</mi></mrow></math><tex-math>$\partial _{\bf E}X$</tex-math></alternatives></inline-formula> d’un espace compact <inline-formula><alternatives><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>X</mi></math><tex-math>$X$</tex-math></alternatives></inline-formula> par rapport à un ensemble <inline-formula><alternatives><math xmlns="http://www.w3.org/1998/Math/MathML"><mi mathvariant="bold">E</mi></math><tex-math>${\bf E}$</tex-math></alternatives></inline-formula> assez général de fonctions numériques semi-continues inférieurement dans <inline-formula><alternatives><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>X</mi></math><tex-math>$X$</tex-math></alternatives></inline-formula> ; on introduit aussi une frontière de Choquet partout dense dans <inline-formula><alternatives><math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><msub><mi>∂</mi> <mi mathvariant="bold">E</mi> </msub><mi>X</mi></mrow></math><tex-math>$\partial _{\bf E}X$</tex-math></alternatives></inline-formula>. Ensuite on étudie un problème de Dirichlet abstrait : on se donne un espace compact <inline-formula><alternatives><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>X</mi></math><tex-math>$X$</tex-math></alternatives></inline-formula> et un espace vectoriel <inline-formula><alternatives><math xmlns="http://www.w3.org/1998/Math/MathML"><mi mathvariant="bold">H</mi></math><tex-math>${\bf H}$</tex-math></alternatives></inline-formula> de fonctions continues réelles dans <inline-formula><alternatives><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>X</mi></math><tex-math>$X$</tex-math></alternatives></inline-formula> ; on construit une certaine complétion <inline-formula><alternatives><math xmlns="http://www.w3.org/1998/Math/MathML"><mover accent="true"><mi mathvariant="bold">H</mi> <mo>^</mo></mover></math><tex-math>$\hat{\bf H}$</tex-math></alternatives></inline-formula> de <inline-formula><alternatives><math xmlns="http://www.w3.org/1998/Math/MathML"><mi mathvariant="bold">H</mi></math><tex-math>${\bf H}$</tex-math></alternatives></inline-formula>. Le problème de Dirichlet abstrait est alors de trouver des conditions nécessaires et suffisantes pour que toute fonction continue réelle dans <inline-formula><alternatives><math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><msub><mi>∂</mi> <mi mathvariant="bold">H</mi> </msub><mi>X</mi></mrow></math><tex-math>$\partial _{\bf H}X$</tex-math></alternatives></inline-formula> puisse être prolongée en une fonction de <inline-formula><alternatives><math xmlns="http://www.w3.org/1998/Math/MathML"><mover accent="true"><mi mathvariant="bold">H</mi> <mo>^</mo></mover></math><tex-math>$\hat{\bf H}$</tex-math></alternatives></inline-formula>.</p><p>Cette théorie permet plusieurs applications : Application au problème de Dirichlet classique ; on montre en outre que l’ensemble des points réguliers d’un ouvert relativement compact dans <inline-formula><alternatives><math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mrow><mi mathvariant="bold">R</mi></mrow> <mi>n</mi> </msup></math><tex-math>${\bf R}^n$</tex-math></alternatives></inline-formula> est une frontière de Choquet. Caractérisation, par des propriétés intrinsèques, des simplexes de G. Choquet dont l’ensemble des points extrémaux est fermé. Application au problème de Dirichlet pour les fonctions harmoniques discrètes. Étude de la frontière de <inline-formula><alternatives><math xmlns="http://www.w3.org/1998/Math/MathML"><mover accent="true"><mi mathvariant="normal">S</mi> <mo>ˇ</mo></mover></math><tex-math>$\check{\rm S}$</tex-math></alternatives></inline-formula>ilov d’un espace compact par rapport à une algèbre de fonctions continues à valeurs complexes.</p></trans-abstract>
                    <history>
                        <date date-type="received" iso-8601-date="2024-01-01T18:24:58.202+01:00"/>
                        <date date-type="accepted" iso-8601-date="2024-01-01T18:24:58.202+01:00"/>
                    </history>
                    <pub-date publication-format="electronic" date-type="pub" iso-8601-date="2024-01-01T18:24:58.202+01:00"/>
                    <custom-meta-group>
                        <custom-meta>
                            <meta-name>provider</meta-name>
                            <meta-value>numdam</meta-value>
                        </custom-meta>
                        <custom-meta>
                            <meta-name>talk-number</meta-name>
                            <meta-value>1</meta-value>
                        </custom-meta>
                    </custom-meta-group>
                </article-meta>
            </front>
            <body specific-use="index">iv&amp; &lt; &gt;LA METHODE DES MARTINGALES APPLIQUEE A L'ETUDE DE LA CONVERGENCE EN LOI DE PROCESSUS (*)par Rolando REBOLLEDO (**)INTRODUCTIONDepuis de nombreuses années, plusieurs chercheurs ont étudié "la convergence en loi des processus par des méthodes "fonctionnelles", c'est-à-dire en utilisant les méthodes élaborées par PROKHOROV, SKOROKHOD et autres dans les années 50.D'un autre côté, ces dernières années ont connu l'essor de la Théorie des Martingales et de la Théorie Générale des Processus.La convergence en loi des processus est d'une utilité très grande dans de nombreuses branches des Probabilités Appliquées. La Théorie des Martingales à son tour s'est révélée être un auxiliaire très efficace dans de nombreux problèmes théoriques concernant la structure des processus. Cette théorie est certainement aujourd'hui l'unedes plus riches parmi les domaines de recherche en Probabilités.Le but de cet article est de montrer comment la Théorie des Martingales peut servir à analyser la convergence en loi des processus.Le point de départ de cette recherche a été le Théorème de DONSKER ouPrincipe d'Invariance.</body>
        </article>
        <article xml:lang="fr">
            <front>
                <article-meta>
                    <article-id pub-id-type="numdam-id">PCJ_2024__4___A2_0</article-id>
                    <title-group>
                        <article-title>Sur des fractions rationnelles particulières chocolat</article-title>
                    </title-group>
                    <contrib-group content-type="authors">
                        <contrib contrib-type="author">
                            <name>
                                <surname>Berstel</surname>
                                <given-names>Jean</given-names>
                            </name>
                        </contrib>
                    </contrib-group>
                    <fpage content-type="volant">15</fpage>
                    <lpage>30</lpage>
                    <issue seq="2"/>
                    <ext-link ext-link-type="mr-item-id">258796</ext-link>
                    <ext-link ext-link-type="zbl-item-id">0216.32301</ext-link>
                    <self-uri xmlns:xlink="http://www.w3.org/1999/xlink" xml:base="http://archive.numdam.org/article/"
                              content-type="application/pdf" xlink:href="PCJ_2024__4___A2_0.pdf">Full (PDF)
                    </self-uri>
                    <self-uri xmlns:xlink="http://www.w3.org/1999/xlink" xml:base="http://archive.numdam.org/article/"
                              content-type="image/x.djvu" xlink:href="PCJ_2024__4___A2_0.djvu">Full (DJVU)
                    </self-uri>
                    <counts>
                        <page-count count="9"/>
                    </counts>
                    <custom-meta-group>
                        <custom-meta>
                            <meta-name>provider</meta-name>
                            <meta-value>numdam</meta-value>
                        </custom-meta>
                        <custom-meta>
                            <meta-name>talk-number</meta-name>
                            <meta-value>2</meta-value>
                        </custom-meta>
                    </custom-meta-group>
                </article-meta>
            </front>
        </article>
    </body>
</journal-issue>
