<?xml version="1.0" encoding="utf-8"?>
<journal-issue xml:lang="it">
    <journal-meta>
        <journal-id journal-id-type="numdam-id">SMS</journal-id>
        <journal-title-group>
            <journal-title>Séminaire Schützenberger</journal-title>
        </journal-title-group>
        <issn pub-type="ppub">1234-5678</issn>
        <issn pub-type="epub">8765-4321</issn>
        <publisher>
            <publisher-name>Secrétariat mathématique</publisher-name>
        </publisher>
    </journal-meta>
    <issue-meta>
        <issue-id pub-id-type="numdam-id">SMS_1969-1970__1_</issue-id>
        <issue-title>Problèmes mathématiques de la théorie des automates</issue-title>
        <contrib-group content-type="directors">
            <contrib contrib-type="director">
                <string-name>M. P. Schützenberger</string-name>
            </contrib>
            <contrib contrib-type="director">
                <string-name>A. Lentin</string-name>
            </contrib>
            <contrib contrib-type="director">
                <string-name>M. Nivat</string-name>
            </contrib>
        </contrib-group>
        <related-object xmlns:xlink="http://www.w3.org/1999/xlink" xml:base="http://archive.numdam.org/ARCHIVE/"
                        content-type="application/pdf" link-type="toc"
                        xlink:href="SMS/SMS_1969-1970__1_/SMS_1969-1970__1_-tdm.pdf">Table of contents (pdf)
        </related-object>
        <self-uri xmlns:xlink="http://www.w3.org/1999/xlink" xml:base="http://archive.numdam.org/article/"
                  content-type="application/pdf" xlink:href="AFST_2010_6_19_3-4_453_0.pdf">Full (PDF)
        </self-uri>
        <history>
            <date date-type="last-modified" iso-8601-date="2012-12-01"/>
        </history>
        <custom-meta-group>
            <custom-meta>
                <meta-name>provider</meta-name>
                <meta-value>numdam</meta-value>
            </custom-meta>
        </custom-meta-group>
    </issue-meta>
    <body>
        <article xml:lang="de" article-type="normal">
            <front>
                <article-meta>
                    <article-id pub-id-type="numdam-id">SMS_1969-1970__1__A1_0</article-id>
                    <title-group><article-title>Un langage quasi-rationnel lié aux graphes planaires test &amp;</article-title><trans-title-group xml:lang="en"><trans-title>In English</trans-title></trans-title-group></title-group>
                    <contrib-group content-type="authors">
                        <contrib contrib-type="author"><name><surname>Cori</surname><given-names>Robert</given-names></name></contrib>
                    </contrib-group>
                    <issue seq="1"/>
                    <self-uri xmlns:xlink="http://www.w3.org/1999/xlink" xml:base="http://archive.numdam.org/article/"
                              content-type="application/pdf" xlink:href="SMS_1969-1970__1__A1_0.pdf">Full (PDF)
                    </self-uri>
                    <self-uri xmlns:xlink="http://www.w3.org/1999/xlink" xml:base="http://archive.numdam.org/article/"
                              content-type="image/x.djvu" xlink:href="SMS_1969-1970__1__A1_0.djvu">Full (DJVU)
                    </self-uri>
                    <counts>
                        <page-count count="16"/>
                    </counts>
                    <fpage>1</fpage>
                    <lpage>15</lpage>
                    <related-article ext-link-type="numdam-id" related-article-type="followed-by">SMS2_1971__1__A1_0</related-article>
                    <kwd-group kwd-group-type="msc">
                        <kwd>32M25</kwd>
                        <kwd>37F75</kwd>
                        <kwd>14R25</kwd>
                    </kwd-group>
                    <kwd-group xml:lang="en">
                        <unstructured-kwd-group>affine surfaces, complete vector fields, algebraic fibrations</unstructured-kwd-group>
                    </kwd-group>
                    <kwd-group xml:lang="fr">
                      <unstructured-kwd-group>Surfaces affines, champs de vecteurs complets, fibrés algébriques, chocolat</unstructured-kwd-group>
                    </kwd-group>
                    <trans-abstract xml:lang="fr"><p>On montre d’abord l’existence de la frontière de <inline-formula><alternatives><math xmlns="http://www.w3.org/1998/Math/MathML"><mover accent="true"><mi mathvariant="normal">S</mi> <mo>ˇ</mo></mover></math><tex-math>$\check{\rm S}$</tex-math></alternatives></inline-formula>ilov <inline-formula><alternatives><math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><msub><mi>∂</mi> <mi mathvariant="bold">E</mi> </msub><mi>X</mi></mrow></math><tex-math>$\partial _{\bf E}X$</tex-math></alternatives></inline-formula> d’un espace compact <inline-formula><alternatives><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>X</mi></math><tex-math>$X$</tex-math></alternatives></inline-formula> par rapport à un ensemble <inline-formula><alternatives><math xmlns="http://www.w3.org/1998/Math/MathML"><mi mathvariant="bold">E</mi></math><tex-math>${\bf E}$</tex-math></alternatives></inline-formula> assez général de fonctions numériques semi-continues inférieurement dans <inline-formula><alternatives><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>X</mi></math><tex-math>$X$</tex-math></alternatives></inline-formula> ; on introduit aussi une frontière de Choquet partout dense dans <inline-formula><alternatives><math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><msub><mi>∂</mi> <mi mathvariant="bold">E</mi> </msub><mi>X</mi></mrow></math><tex-math>$\partial _{\bf E}X$</tex-math></alternatives></inline-formula>. Ensuite on étudie un problème de Dirichlet abstrait : on se donne un espace compact <inline-formula><alternatives><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>X</mi></math><tex-math>$X$</tex-math></alternatives></inline-formula> et un espace vectoriel <inline-formula><alternatives><math xmlns="http://www.w3.org/1998/Math/MathML"><mi mathvariant="bold">H</mi></math><tex-math>${\bf H}$</tex-math></alternatives></inline-formula> de fonctions continues réelles dans <inline-formula><alternatives><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>X</mi></math><tex-math>$X$</tex-math></alternatives></inline-formula> ; on construit une certaine complétion <inline-formula><alternatives><math xmlns="http://www.w3.org/1998/Math/MathML"><mover accent="true"><mi mathvariant="bold">H</mi> <mo>^</mo></mover></math><tex-math>$\hat{\bf H}$</tex-math></alternatives></inline-formula> de <inline-formula><alternatives><math xmlns="http://www.w3.org/1998/Math/MathML"><mi mathvariant="bold">H</mi></math><tex-math>${\bf H}$</tex-math></alternatives></inline-formula>. Le problème de Dirichlet abstrait est alors de trouver des conditions nécessaires et suffisantes pour que toute fonction continue réelle dans <inline-formula><alternatives><math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><msub><mi>∂</mi> <mi mathvariant="bold">H</mi> </msub><mi>X</mi></mrow></math><tex-math>$\partial _{\bf H}X$</tex-math></alternatives></inline-formula> puisse être prolongée en une fonction de <inline-formula><alternatives><math xmlns="http://www.w3.org/1998/Math/MathML"><mover accent="true"><mi mathvariant="bold">H</mi> <mo>^</mo></mover></math><tex-math>$\hat{\bf H}$</tex-math></alternatives></inline-formula>.</p><p>Cette théorie permet plusieurs applications : Application au problème de Dirichlet classique ; on montre en outre que l’ensemble des points réguliers d’un ouvert relativement compact dans <inline-formula><alternatives><math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mrow><mi mathvariant="bold">R</mi></mrow> <mi>n</mi> </msup></math><tex-math>${\bf R}^n$</tex-math></alternatives></inline-formula> est une frontière de Choquet. Caractérisation, par des propriétés intrinsèques, des simplexes de G. Choquet dont l’ensemble des points extrémaux est fermé. Application au problème de Dirichlet pour les fonctions harmoniques discrètes. Étude de la frontière de <inline-formula><alternatives><math xmlns="http://www.w3.org/1998/Math/MathML"><mover accent="true"><mi mathvariant="normal">S</mi> <mo>ˇ</mo></mover></math><tex-math>$\check{\rm S}$</tex-math></alternatives></inline-formula>ilov d’un espace compact par rapport à une algèbre de fonctions continues à valeurs complexes.</p></trans-abstract>
                    <custom-meta-group>
                        <custom-meta>
                            <meta-name>provider</meta-name>
                            <meta-value>numdam</meta-value>
                        </custom-meta>
                        <custom-meta>
                            <meta-name>talk-number</meta-name>
                            <meta-value>1</meta-value>
                        </custom-meta>
                    </custom-meta-group>
                </article-meta>
            </front>
            <back>
                <ref-list>
                    <ref>
                        <label>5</label>
                        <element-citation publication-type="incollection">
                            <name>
                                <surname>Donaldson</surname>
                                <given-names>S. K.</given-names>
                            </name>
                            <chapter-title>Remarks on gauge theory, complex geometry and
                                <inline-formula>
                                    <alternatives>
                                        <math xmlns="http://www.w3.org/1998/Math/MathML">
                                            <mn>4</mn>
                                        </math>
                                        <tex-math>$4$</tex-math>
                                    </alternatives>
                                </inline-formula>
                                -manifold topology
                            </chapter-title>
                            <source>Fields Medallists’ lectures</source>
                            <series>World Sci. Ser. 20th Century Math.</series>
                            <volume>5</volume>
                            <publisher-name>World Sci. Publ., River Edge, NJ</publisher-name>
                            <year>1997</year>
                            <fpage>384</fpage>
                            <lpage>403</lpage>
                            <page-range>384–403</page-range>
                            <pub-id pub-id-type="doi">10.1142/9789812385215_0042</pub-id>
                            <ext-link xmlns:xlink="http://www.w3.org/1999/xlink"
                                      xlink:href="http://dx.doi.org/10.1142/9789812385215_0042">
                                http://dx.doi.org/10.1142/9789812385215_0042
                            </ext-link>
                            <ext-link ext-link-type="mr-item-id">1622931</ext-link>
                        </element-citation>
                    </ref>
                    <ref>
                        <mixed-citation>[2]
                            <string-name>
                                <surname>Chomsky</surname>
                                (<given-names>N.</given-names>)
                            </string-name>
                            and
                            <string-name>
                                <surname>Schutzenberger</surname>
                                (
                                <given-names>M.P.</given-names>
                                )
                            </string-name>
                            . -<article-title>The algebraic theory of context free langages in computer programming and
                                formal systems</article-title>. -<publisher-loc>Amsterdam</publisher-loc>,
                            <publisher-name>North-Holland publishing Company</publisher-name>, (<year>1963</year>).
                        </mixed-citation>
                    </ref>
                    <ref>
                        <mixed-citation>[3]
                            <string-name>
                                <surname>Cori</surname>
                                (<given-names>R.</given-names>)
                            </string-name>
                            . -
                            <article-title>Graphes planaires et systèmes de parenthèses</article-title>
                            ;<source>Thèse de 3e cycle</source>,<publisher-loc>Paris</publisher-loc>,<year>1969</year>.
                        </mixed-citation>
                    </ref>
                    <ref>
                        <mixed-citation>[4]
                            <string-name>
                                <surname>Crestin</surname>
                                (<given-names>J.-P.</given-names>)
                            </string-name>
                            . -<article-title>Sur un langage quasi-rationnel d'ambiguité non bornée</article-title>,
                            <source>Thèse 3e cycle</source>,<publisher-loc>Paris</publisher-loc>,<year>1968</year>.
                        </mixed-citation>
                    </ref>
                    <ref>
                        <mixed-citation>[5]
                            <string-name>
                                <surname>Fliess</surname>
                                (<given-names>M.</given-names>)
                            </string-name>
                            . -<article-title>Transductions et séries formelles</article-title>,<source>Thèse 3e
                                cycle</source>,<publisher-loc>Paris</publisher-loc>,<year>1969</year>.
                        </mixed-citation>
                    </ref>
                    <ref>
                        <mixed-citation>[6]
                            <string-name>
                                <surname>Fliess</surname>
                                (<given-names>M.</given-names>)
                            </string-name>
                            . -<article-title>Exemples de transductions</article-title>, Automatentheorie und formale
                            Sprachen [<year>1969</year>.<publisher-loc>Oberwolfach</publisher-loc>] (à paraître ) .
                        </mixed-citation>
                    </ref>
                    <ref>
                        <mixed-citation>[7]
                            <string-name>
                                <surname>Foata</surname>
                                (<given-names>D.</given-names>)
                            </string-name>
                            . -<article-title>Etude algébrique de certains problèmes d'analyse combinatoire et du calcul
                                des probabilités</article-title>,<source>Publ. Inst. Stat. Univ. Paris</source>, t.
                            <volume>14</volume>,<year>1965</year>, p.<fpage>81</fpage>-<lpage>241</lpage>.
                        </mixed-citation>
                    </ref>
                    <ref>
                        <mixed-citation>[8]
                            <string-name>
                                <surname>Foata</surname>
                                (<given-names>D.</given-names>)
                            </string-name>
                            et
                            <string-name>
                                <surname>Schutzenberger</surname>
                                (<given-names>M.P.</given-names>)
                            </string-name>
                            . -<article-title>Théorie géométrique des polynômes eulériens</article-title>. -
                            <publisher-loc>Berlin</publisher-loc>,<publisher-name>Springer-Verlag</publisher-name>,
                            <year>1970</year>
                            (<series>Lecture Notes in Mathematics</series>,<volume>138</volume>).
                        </mixed-citation>
                    </ref>
                    <ref>
                        <mixed-citation>[9]
                            <string-name>
                                <surname>Gross</surname>
                                (
                                <given-names>M.</given-names>
                                )
                            </string-name>
                            . -<article-title>Applications géométriques des langages formels</article-title>,<source>I.
                                C. C. Bull.</source>, t.<volume>5</volume>,<year>1966</year>, p.<fpage>141</fpage>-
                            <lpage>168</lpage>.
                        </mixed-citation>
                    </ref>
                    <ref>
                        <mixed-citation>[10]
                            <string-name>
                                <surname>Gross</surname>
                                (<given-names>M.</given-names>)
                            </string-name>
                            et
                            <string-name>
                                <surname>Lentin</surname>
                                (<given-names>A.</given-names>)
                            </string-name>
                            . -<article-title>Notions sur les grammaires formelles</article-title>. -<publisher-loc>
                                Paris</publisher-loc>,<publisher-name>Gauthier-Villars</publisher-name>,<year>
                                1967</year>.
                            <ext-link ext-link-type="zbl-item-id">0165.31901</ext-link>
                            <ext-link ext-link-type="mr-item-id">226970</ext-link>
                        </mixed-citation>
                    </ref>
                    <ref>
                        <mixed-citation>[11]
                            <string-name>
                                <surname>Lenormand</surname>
                                (<given-names>C.</given-names>)
                            </string-name>
                            . -<article-title>Séries formelles et quelques problèmes combinatoires</article-title>,
                            Automatentheorie und formale Sprachen [<year>1969</year>,<publisher-loc>
                                Oberwolfach</publisher-loc>] (à paraître) .
                            <ext-link ext-link-type="zbl-item-id">0209.02502</ext-link>
                            <ext-link ext-link-type="mr-item-id">323157</ext-link>
                        </mixed-citation>
                    </ref>
                    <ref>
                        <mixed-citation>[12]
                            <string-name>
                                <surname>Nivat</surname>
                                (<given-names>M.</given-names>)
                            </string-name>
                            . -<article-title>Transductions des langages de Chomsky</article-title>,<source>Ann. Inst.
                                Fourier</source>,<publisher-loc>Grenoble</publisher-loc>, t.<volume>18</volume>,<year>
                                1968</year>, fasc.<issue>1</issue>, p.<fpage>339</fpage>-<lpage>455</lpage>.
                            <ext-link ext-link-type="zbl-item-id">0313.68065</ext-link>
                            <ext-link ext-link-type="mr-item-id">238633</ext-link>
                            <ext-link ext-link-type="numdam-id">AIF_1968__18_1_339_0</ext-link>
                        </mixed-citation>
                    </ref>
                    <ref>
                        <mixed-citation>[13]
                            <string-name>
                                <surname>Nivat</surname>
                                (<given-names>M.</given-names>)
                            </string-name>
                            et
                            <string-name>
                                <surname>Perrot</surname>
                                (<given-names>J.-F.</given-names>)
                            </string-name>
                            . -<article-title>Prolégomènes à une étude algébrique des langages formels</article-title>.
                            -<publisher-loc>Paris</publisher-loc>,<publisher-name>Institut Blaise
                                Pascal</publisher-name>,<year>1965</year>.
                        </mixed-citation>
                    </ref>
                    <ref>
                        <mixed-citation>[14]
                            <string-name>
                                <surname>Tutte</surname>
                                (<given-names>W.T.</given-names>)
                            </string-name>
                            . -<article-title>A census of slicings</article-title>,<source>Canad. J. Math.</source>, t.
                            <volume>14</volume>,<year>1962</year>, p.<fpage>708</fpage>-<lpage>722</lpage>.
                            <ext-link ext-link-type="zbl-item-id">0111.35202</ext-link>
                            <ext-link ext-link-type="mr-item-id">142470</ext-link>
                        </mixed-citation>
                    </ref>
                    <ref>
                        <mixed-citation>[15]
                            <string-name>
                                <surname>Tutte</surname>
                                (<given-names>W.T.</given-names>)
                            </string-name>
                            . -<article-title>A census of planar maps</article-title>,<source>Canad. J. Math.</source>,
                            t.<volume>15</volume>,<year>1963</year>, p.<fpage>249</fpage>-<lpage>271</lpage>.
                            <ext-link ext-link-type="zbl-item-id">0115.17305</ext-link>
                            <ext-link ext-link-type="mr-item-id">146823</ext-link>
                        </mixed-citation>
                    </ref>
                </ref-list>
            </back>
            <body specific-use="index">ivLA METHODE DES MARTINGALES APPLIQUEE A L'ETUDE DE LA CONVERGENCE EN LOI DE PROCESSUS (*)par Rolando REBOLLEDO (**)INTRODUCTIONDepuis de nombreuses années, plusieurs chercheurs ont étudié "la convergence en loi des processus par des méthodes "fonctionnelles", c'est-à-dire en utilisant les méthodes élaborées par PROKHOROV, SKOROKHOD et autres dans les années 50.D'un autre côté, ces dernières années ont connu l'essor de la Théorie des Martingales et de la Théorie Générale des Processus.La convergence en loi des processus est d'une utilité très grande dans de nombreuses branches des Probabilités Appliquées. La Théorie des Martingales à son tour s'est révélée être un auxiliaire très efficace dans de nombreux problèmes théoriques concernant la structure des processus. Cette théorie est certainement aujourd'hui l'unedes plus riches parmi les domaines de recherche en Probabilités.Le but de cet article est de montrer comment la Théorie des Martingales peut servir à analyser la convergence en loi des processus.Le point de départ de cette recherche a été le Théorème de DONSKER ouPrincipe d'Invariance.</body>
        </article>
        <article xml:lang="fr">
            <front>
                <article-meta>
                    <article-id pub-id-type="numdam-id">SMS_1969-1970__1__A2_0</article-id>
                    <title-group>
                        <article-title>Sur des fractions rationnelles particulières chocolat</article-title>
                    </title-group>
                    <contrib-group content-type="authors">
                        <contrib contrib-type="author">
                            <name>
                                <surname>Berstel</surname>
                                <given-names>Jean</given-names>
                            </name>
                        </contrib>
                    </contrib-group>
                    <fpage>1</fpage>
                    <lpage>16</lpage>
                    <issue seq="2"/>
                    <ext-link ext-link-type="mr-item-id">258796</ext-link>
                    <ext-link ext-link-type="zbl-item-id">0216.32301</ext-link>
                    <self-uri xmlns:xlink="http://www.w3.org/1999/xlink" xml:base="http://archive.numdam.org/article/"
                              content-type="application/pdf" xlink:href="SMS_1969-1970__1__A2_0.pdf">Full (PDF)
                    </self-uri>
                    <self-uri xmlns:xlink="http://www.w3.org/1999/xlink" xml:base="http://archive.numdam.org/article/"
                              content-type="image/x.djvu" xlink:href="SMS_1969-1970__1__A2_0.djvu">Full (DJVU)
                    </self-uri>
                    <counts>
                        <page-count count="16"/>
                    </counts>
                    <custom-meta-group>
                        <custom-meta>
                            <meta-name>provider</meta-name>
                            <meta-value>numdam</meta-value>
                        </custom-meta>
                        <custom-meta>
                            <meta-name>talk-number</meta-name>
                            <meta-value>2</meta-value>
                        </custom-meta>
                    </custom-meta-group>
                </article-meta>
            </front>
            <back>
                <ref-list>
                    <ref>
                        <mixed-citation>[1]
                            <string-name>
                                <surname>Berstel</surname>
                                (<given-names>J.</given-names>)
                            </string-name>
                            . -<article-title>Sur des fractions rationnelles particulières</article-title>,
                            <source>C. R. Acad. Sc.</source>
                            <publisher-loc>Paris</publisher-loc>, t.<volume>270</volume>,<year>1970</year>, Série A, p.
                            <fpage>304</fpage>-<lpage>306</lpage>.
                            <ext-link ext-link-type="zbl-item-id">0186.35801</ext-link>
                        </mixed-citation>
                    </ref>
                    <ref>
                        <mixed-citation>[2]
                            <string-name>
                                <surname>Davenport</surname>
                                (<given-names>H.</given-names>)
                            </string-name>
                            ,
                            <string-name>
                                <surname>Lewis</surname>
                                (<given-names>D.J.</given-names>)
                            </string-name>
                            and
                            <string-name>
                                <surname>Schinzel</surname>
                                (<given-names>A.</given-names>)
                            </string-name>
                            . -<article-title>Polynomials of certain special types</article-title>,<source>Acta
                                Arithm.</source>, t.<volume>9</volume>,<year>1964</year>, p.<fpage>107</fpage>-<lpage>
                                116</lpage>.
                            <ext-link ext-link-type="zbl-item-id">0126.27801</ext-link>
                            <ext-link ext-link-type="mr-item-id">163880</ext-link>
                        </mixed-citation>
                    </ref>
                    <ref>
                        <mixed-citation>[3]
                            <string-name>
                                <surname>Hardy</surname>
                                (<given-names>G.H.</given-names>)
                            </string-name>
                            and
                            <string-name>
                                <surname>Wright</surname>
                                (<given-names>E.M.</given-names>)
                            </string-name>
                            . -<article-title>An introduction to the thecry of numbers</article-title>,<edition>
                                4</edition>th edition. -<publisher-loc>Oxford</publisher-loc>,<publisher-name>Clarendon
                                Press</publisher-name>,<year>1965</year>.
                        </mixed-citation>
                    </ref>
                    <ref>
                        <mixed-citation>[4]
                            <string-name>
                                <surname>Leveque</surname>
                                (<given-names>W.J.</given-names>)
                            </string-name>
                            . -<article-title>Topics in number theory</article-title>. Vol.<volume>2</volume>,<edition>
                                2</edition>nd edition. -<publisher-loc>New York</publisher-loc>,<publisher-name>
                                Addison-Wesley publishing Company</publisher-name>,
                            <year>1961</year>
                            (<series>Addison-Wesley Mathematics Series</series>).
                        </mixed-citation>
                    </ref>
                    <ref>
                        <mixed-citation>[5]
                            <string-name>
                                <surname>Ogden</surname>
                                (<given-names>H.S.</given-names>)
                            </string-name>
                            . -<article-title>Intercalation theorems for pushdown store and stack
                                languages</article-title>,<source>Phil. D. Thesis</source>,<publisher-name>Stanford
                                Univ.</publisher-name>,<publisher-loc>Stanford</publisher-loc>,<year>1968</year>.
                        </mixed-citation>
                    </ref>
                    <ref>
                        <mixed-citation>[6]
                            <string-name>
                                <surname>Polya</surname>
                                (<given-names>G.</given-names>)
                            </string-name>
                            und
                            <string-name>
                                <surname>Szego</surname>
                                (<given-names>G.</given-names>)
                            </string-name>
                            . -<article-title>Aufgaben und Lehrsätze aus der Analysis</article-title>,<source>2ter
                                Band</source>, 3te Auflage. -<publisher-loc>Berlin</publisher-loc>,<publisher-name>J.
                                Springer</publisher-name>,
                            <year>1964</year>
                            (<series>Grundlehren der mathematischen Wissenschaften</series>,<volume>20</volume>).
                            <ext-link ext-link-type="zbl-item-id">0122.29704</ext-link>
                        </mixed-citation>
                    </ref>
                    <ref>
                        <mixed-citation>[7]
                            <string-name>
                                <surname>Rauzy</surname>
                                (<given-names>G.</given-names>)
                            </string-name>
                            . -<article-title>Ensembles arithmétiquement denses</article-title>,
                            <source>C. R. Acad. Sc.</source>
                            <publisher-loc>Paris</publisher-loc>, t.<volume>265</volume>,<year>1967</year>, Série A, p.
                            <fpage>37</fpage>-<lpage>38</lpage>. [8]
                            <string-name>
                                <surname>Sierpinski</surname>
                                (<given-names>W.</given-names>)
                            </string-name>
                            . -
                            <article-title>Elementary theory of numbers</article-title>
                            . -<publisher-loc>Warszawa</publisher-loc>,<publisher-name>Panstwowe Wydawnictwo
                                Naukowe</publisher-name>,
                            <year>1964</year>
                            (<series>Polska Akademia Nauk. Monografie Matematyczne</series>,<volume>42</volume>).
                            <ext-link ext-link-type="zbl-item-id">0153.07903</ext-link>
                            <ext-link ext-link-type="mr-item-id">222052</ext-link>
                        </mixed-citation>
                    </ref>
                </ref-list>
            </back>
        </article>
    </body>
</journal-issue>
