<publications>
  <publication-meta>
    <publication-id publication-id-type="numdam-id">AFST</publication-id>
    <publication-id publication-id-type="cedram-id">AFST</publication-id>
    <title-group>
      <title>Annales de la faculté des sciences de Toulouse</title>
      <abbrev-title>Ann. Fac. Sci. Toulouse</abbrev-title>
    </title-group>
    <issn pub-type="ppub">0240-2963</issn>
    <publisher>
      <publisher-name>Université Paul Sabatier</publisher-name>
      <publisher-loc>Toulouse (France)</publisher-loc>
    </publisher>
    <ext-link ext-link-type="website" href="http://afst.cedram.org">website</ext-link>
    <ext-link ext-link-type="test_website" href="http://afst-test.cedram.org">website</ext-link>
    <ext-link ext-link-type="icon" type="" href="AFST/AFST.png"></ext-link>
    <ext-link ext-link-type="small_icon" type="" href="AFST/AFST_small.png"></ext-link>

    <custom-meta-group>
      <custom-meta>
        <meta-name>serial-type</meta-name>
        <meta-value>journal</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>wall</meta-name>
        <meta-value>5</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>provider</meta-name>
        <meta-value>numdam</meta-value>
      </custom-meta>
    </custom-meta-group>
  </publication-meta>
</publications>
