<publications><publication-meta><publication-id publication-id-type="numdam-id">AFST</publication-id><publication-id publication-id-type="cedram-id">AFST</publication-id><title-group>
      <title>Annales de la Faculté des sciences de Toulouse : Mathématiques</title>
    </title-group><issn pub-type="ppub">0241-2963</issn><issn pub-type="epub">2251-7519</issn><ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="website" xlink:href="http://afst.cedram.org">website</ext-link><ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="icon" xlink:href="AFST/AFST.jpg"/><ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="small_icon" xlink:href="AFST/AFST_small.jpg"/><custom-meta-group>
      <custom-meta>
        <meta-name>serial-type</meta-name>
        <meta-value>journal</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>wall</meta-name>
        <meta-value>5</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>provider</meta-name>
        <meta-value>numdam</meta-value>
      </custom-meta>
    </custom-meta-group></publication-meta></publications>
