<publications>
    <publication-meta>
        <publication-id publication-id-type="numdam-id">AFST</publication-id>
        <title-group>
            <title>Journal TOTO</title>
        </title-group>
        <publisher>
            <publisher-name>TITI</publisher-name>
            <publisher-loc>Grenoble</publisher-loc>
        </publisher>
        <issn pub-type="ppub">0240-2963</issn>
        <ext-link ext-link-type="website" href="http://afst.cedram.org">website</ext-link>
        <custom-meta-group>
            <custom-meta>
                <meta-name>serial-type</meta-name>
                <meta-value>journal</meta-value>
            </custom-meta>
            <custom-meta>
                <meta-name>wall</meta-name>
                <meta-value>4</meta-value>
            </custom-meta>
            <custom-meta>
                <meta-name>provider</meta-name>
                <meta-value>numdam</meta-value>
            </custom-meta>
        </custom-meta-group>
    </publication-meta>
</publications>
