<publications>
  <publication-meta>
    <publication-id publication-id-type="numdam-id">SMS</publication-id>
    <issn pub-type="ppub">1234-5678</issn>
    <issn pub-type="epub">8765-4321</issn>
    <title-group>
      <title>Séminaire Schützenberger</title>
    </title-group>
    <custom-meta-group>
      <custom-meta>
        <meta-name>serial-type</meta-name>
        <meta-value>acta</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>wall</meta-name>
        <meta-value>5</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>provider</meta-name>
        <meta-value>numdam</meta-value>
      </custom-meta>
    </custom-meta-group>
  </publication-meta>
</publications>
