{% extends "crossref/base.xml" %}
{% block body %}


<book book_type="{{book_type}}" xmlns="http://www.crossref.org/schema/4.4.2">
<book_set_metadata language="{% if resource.lang != "und" %}{{resource.lang}}{% else %}fr{% endif %}" reference_distribution_opts="none" xmlns="http://www.crossref.org/schema/4.4.2" xmlns:jats="http://www.ncbi.nlm.nih.gov/JATS1" xmlns:fr="http://www.crossref.org/fundref.xsd" xmlns:ai="http://www.crossref.org/AccessIndicators.xsd" xmlns:rel="http://www.crossref.org/relations.xsd">

      <set_metadata xmlns="http://www.crossref.org/schema/4.4.2">


          <titles><title>{{resource.my_collection.title_tex}}</title></titles>


  <noisbn reason="simple_series"></noisbn>

  {% if resource.volume %}<part_number>{{resource.volume}}</part_number>{% endif %}
    </set_metadata>
    {% include "crossref/contributors.xml" with role="author" %}
  <titles><title>{{resource.title_tex}}</title></titles>
{% if resource.volume %}<volume>{{resource.volume}}</volume>{% endif %}


  <publication_date media_type="online">{{resource.DOIdate|safe}}</publication_date>
  <noisbn reason="simple_series"/>
  <publisher><publisher_name>Centre Mersenne</publisher_name></publisher>
  {% if resource.doi %}
     <doi_data>
         <doi>{{ resource.doi }}</doi>
         <resource>{{ resource.get_url_absolute }}</resource>
         {%if resource.get_binary_files_href.self.pdf%}
           <collection property="crawler-based">
              <item crawler="iParadigms">
                  <resource>{{ resource.my_collection.website}}{{ resource.get_binary_files_href.self.pdf }}</resource>
              </item>
           </collection>
         {% endif %}
   </doi_data>
  {% endif %}

            {% if resource.bibitem_set.count > 0 %}
            <citation_list>
                  {% for bibitem in resource.bibitem_set.all %}
               <citation key="key{{ timestamp }}_{{forloop.counter}}">
                  <unstructured_citation>{{ bibitem.citation_html|striptags }}</unstructured_citation>
               </citation>
                {% endfor %}
            </citation_list>
            {% endif %}

</book_set_metadata>


{% include 'crossref/book_content_item.xml' %}

</book>
{% endblock body %}
