
{% if resource.article_set.count > 0 %}
    {% for bookpart in resource.article_set.all %}
      <content_item component_type="part" language="{% if resource.lang != "und" %}{{resource.lang}}{% else %}fr{% endif %}" level_sequence_number="1" xmlns="http://www.crossref.org/schema/4.4.2" xmlns:jats="http://www.ncbi.nlm.nih.gov/JATS1" xmlns:fr="http://www.crossref.org/fundref.xsd" xmlns:ai="http://www.crossref.org/AccessIndicators.xsd" xmlns:ct="http://www.crossref.org/clinicaltrials.xsd" xmlns:rel="http://www.crossref.org/relations.xsd">
        {% include "crossref/contributors.xml" with resource=bookpart role="author" %}
        <titles><title>{{ bookpart.title_tex }}</title></titles>

      <publication_date media_type="online">{{ resource.DOIdate| safe }}</publication_date>
      <pages>
          {% if bookpart.fpage %}<first_page>{{ bookpart.fpage }}</first_page>{% endif %}
          {% if bookpart.lpage %}<last_page>{{ bookpart.lpage }}</last_page>{% endif %}
      </pages>

      <doi_data>
          <doi>{{ bookpart.doi }}</doi>
          <resource>{{ bookpart.get_url_absolute }}</resource>
          {%if bookpart.get_binary_files_href.self.pdf%}
                <collection property="crawler-based">
                    <item crawler="iParadigms">
                        <resource>{{ bookpart.my_container.my_collection.website}}{{ bookpart.get_binary_files_href.self.pdf }}</resource>
                    </item>
                </collection>
          {% endif %}
      </doi_data>


            {% if bookpart.bibitem_set.count > 0 %}
            <citation_list>
                  {% for bibitem in bookpart.bibitem_set.all %}
               <citation key="key{{ timestamp }}_{{forloop.counter}}">
                  <unstructured_citation>{{ bibitem.citation_html|striptags }}</unstructured_citation>
               </citation>
                {% endfor %}
            </citation_list>
            {% endif %}

      </content_item>
    {% endfor %}
{% endif %}
