{% extends "crossref/base.xml" %}
{% block body %}

<book book_type="{book_type}" xmlns="http://www.crossref.org/schema/4.4.2">
  <book_series_metadata language="resource.my_collection.lang" xmlns="http://www.crossref.org/schema/4.4.2" xmlns:jats="http://www.ncbi.nlm.nih.gov/JATS1" xmlns:fr="http://www.crossref.org/fundref.xsd" xmlns:ai="http://www.crossref.org/AccessIndicators.xsd" xmlns:rel="http://www.crossref.org/relations.xsd">
      <series_metadata xmlns="http://www.crossref.org/schema/4.4.2" xmlns:jats="http://www.ncbi.nlm.nih.gov/JATS1" xmlns:fr="http://www.crossref.org/fundref.xsd" xmlns:ai="http://www.crossref.org/AccessIndicators.xsd">
          {% include "crossref/contributors.xml" with role="author" %}
  <titles>resource.my_collection.title_html</titles>
  </series_metadata>



      <titles>resource.my_collection.title_html</titles>

      <volume>resource.volume</volume>

  <publication_date media_type="online">{resource.DOIdate|safe}</publication_date>
  <noisbn reason="no editor"></noisbn>
  <publisher>Centre Mersenne</publisher>

</book_series_metadata>
{% include 'crossref/book_content_item.xml' %}

</book>
{% endblock body %}
