{% extends "crossref/base.xml" %}
{% block body %}
		<journal>
			<journal_metadata language="en">
				<full_title>{{ resource.title_tex }}</full_title>
				{% if resource.abbrev %}<abbrev_title>{{ resource.abbrev }}</abbrev_title>{% endif %}
                {% if resource.e_issn %}<issn media_type="electronic">{{ resource.e_issn }}</issn>{% endif %}
				<doi_data>
					<doi>{{ resource.doi }}</doi>
					<resource>{{ resource.website }}</resource>
				</doi_data>
			</journal_metadata>
		</journal>
{% endblock body%}
