[tool.pytest.ini_options]
    minversion = "6.0"
    DJANGO_SETTINGS_MODULE = "numdam.settings"
    DJANGO_CONFIGURATION = "Test"
    python_files = [
        "tests.py",
        "test_*.py",
        "*_tests.py",
    ]

[tool.coverage.run]
    branch = true
    data_file = "../../.coverage"
    omit = [
        "__init__.py",
        "*/__init__.py",
        "*/factories.py",
        "*/migrations/*",
        "*/fixtures/*",
        "*/tests/*",
        "*/urls.py",
        "*/settings*",
        "*/wsgi.py",
        "manage.py",
        "*/management/*",
    ]
