<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE notice SYSTEM '/home/cedram/XML/dtd/cedramhead.dtd'>
<!-- Translated from latex by tralics 2.15.4, date: 2020/12/10-->
<notice>
<production><fichier_tex>JEP_2021__8_</fichier_tex>
<fichier_tralics>JEP_2021__8_-cdrxml</fichier_tralics>
<date_prod>2020-12-10</date_prod>
<date_prod_PDF>2020-12-10</date_prod_PDF>
<timestamp>2020-12-10 11:12:39 MET</timestamp>
<pdftimestamp>2020-12-10 11:12:39 MET</pdftimestamp>
</production>
<gestion/>
<idvol>JEP_2021__8_</idvol>
<revue><jtitre>Journal de l’École polytechnique — Mathématiques</jtitre>
<jtitrecourt>J. Éc. polytechnique — Math.</jtitrecourt>
<acrocedram>JEP</acrocedram>
<jediteur>École polytechnique</jediteur>
<E-issn>2270-518X</E-issn>
</revue>
<tome>8</tome>
<annee>2021</annee>
<langue>fr</langue>
</notice>
