[tool.pytest]
    DJANGO_SETTINGS_MODULE = "gdml.settings"
    python_files = ["test_*.py","tests.py"]

[tool.pytest.ini_options]
    minversion = "6.0"
    python_files = [
        "tests.py",
        "test_*.py",
        "*_tests.py",
    ]
    DJANGO_SETTINGS_MODULE = "gdml.settings"

[tool.coverage.run]
    branch = true
    data_file = "../../.coverage"
    omit = [
        "__init__.py",
        "*/__init__.py",
        "*/factories.py",
        "*/migrations/*",
        "*/fixtures/*",
        "*/tests/*",
        "*/urls.py",
        "*/settings*",
        "*/wsgi.py",
        "manage.py",
        "*/management/*",
    ]
