{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
     "build-css": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 scss/custom.scss public/css/bootstrap-theme.css"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-vue": "^4.0.1",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.3",
    "node-sass": "^8.0.0",
  },
  "devDependencies": {
    "webpack": "^5.75.0",
    "webpack-bundle-analyzer": "^4.8.0",
    "webpack-bundle-tracker": "^0.4.3",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  }

}
