<?xml version='1.0' encoding='utf-8'?>
<book book-type="edited-book" xml:lang="mul">
    <in-collection>
        <collection-meta collection-type="book-series">
            <collection-id collection-id-type="numdam-id">MSMF</collection-id>
            <title-group>
                <title>Mémoires de la Société mathématique de France</title>
            </title-group>
            <publisher>
                <publisher-name>Société mathématique de France</publisher-name>
            </publisher>
            <issn>0249-633X</issn>
        </collection-meta>
        <volume>52</volume>
        <volume-series>2</volume-series>
    </in-collection>
    <book-meta>
        <book-id book-id-type="numdam-id">MSMF_1993_2_52_</book-id>
        <book-title-group>
            <book-title>Mémoire no. 52</book-title>
        </book-title-group>
        <publisher>
            <publisher-name>Société mathématique de France</publisher-name>
        </publisher>
        <pub-date>
            <year>1993</year>
        </pub-date>
        <counts>
            <page-count count="140"/>
        </counts>
        <custom-meta-group>
            <custom-meta>
                <meta-name>provider</meta-name>
                <meta-value>numdam</meta-value>
            </custom-meta>
        </custom-meta-group>
        <pub-history>
          <date date-type="last-modified" iso-8601-date="2012-06-01T18:24:58.202+01:00"/>
      </pub-history>
    </book-meta>
    <book-body>
        <book-part indexed="true" seq="1">
            <book-part-meta>
                <book-part-id book-part-id-type="numdam-id">MSMF_1993_2_52__1_0</book-part-id>
                <title-group>
                    <title>Paires duales réductives en caractéristique 2</title>
                </title-group>
                <contrib-group content-type="authors">
                    <contrib contrib-type="author">
                        <name><surname>Blasco</surname><given-names>Laure</given-names></name>
                    </contrib>
                </contrib-group>
                <fpage>1</fpage>
                <lpage>73</lpage>
                <ext-link ext-link-type="mr-item-id">94h:11044</ext-link>
                <ext-link ext-link-type="zbl-item-id">0778.11025</ext-link>
                <self-uri xmlns:xlink="http://www.w3.org/1999/xlink" xml:base="http://archive.numdam.org/article/"
                          content-type="application/pdf" xlink:href="MSMF_1993_2_52__1_0.pdf">Full (PDF)
                </self-uri>
                <self-uri xmlns:xlink="http://www.w3.org/1999/xlink" xml:base="http://archive.numdam.org/article/"
                          content-type="image/x.djvu" xlink:href="MSMF_1993_2_52__1_0.djvu">Full (DJVU)
                </self-uri>
                <custom-meta-group>
                    <custom-meta>
                        <meta-name>provider</meta-name>
                        <meta-value>numdam</meta-value>
                    </custom-meta>
                </custom-meta-group>
            </book-part-meta>
            <body>
                <p>Test</p>
                <book-part>
                    <book-part-meta>
                        <book-part-id book-part-id-type="numdam-id">TOTO</book-part-id>
                        <title-group>
                            <title>Book part</title>
                        </title-group>
                    </book-part-meta>
                    <body>
                        <p>Book part inside body</p>
                    </body>
                </book-part>
            </body>
            <back>
                <ref-list>
                    <ref>
                        <mixed-citation>[1]<string-name>N. BOURBAKI</string-name>. — Algèbre, Ch. 8,<article-title>
                            Modules et anneaux semi-simples</article-title>, Hermann, Paris, (<year>1958</year>).
                            <ext-link ext-link-type="zbl-item-id">0102.27203</ext-link>
                        </mixed-citation>
                    </ref>
                    <ref>
                        <mixed-citation>[2]<string-name>E. DICKSON</string-name>. —<article-title>The abstract form of
                            the special linear homogeneous group in an arbitrary field</article-title>, in The collected
                            mathematical papers, Vol. 6, 127-131, Chelsea Publishing Company, New York, (<year>
                                1983</year>).
                        </mixed-citation>
                    </ref>
                    <ref>
                        <mixed-citation>[3]<string-name>J. DIEUDONNÉ</string-name>. —<article-title>La géométrie des
                            groupes classiques</article-title>, Springer Ergebnisse 5, (<year>1971</year>).
                            <ext-link ext-link-type="zbl-item-id">0221.20056</ext-link>
                            <ext-link ext-link-type="mr-item-id">46 #9186</ext-link>
                        </mixed-citation>
                    </ref>
                    <ref>
                        <mixed-citation>[4]<string-name>J. DIEUDONNÉ</string-name>. —<article-title>On the structure of
                            unitary groups II</article-title>, Amer. J. of Math. 75, (<year>1973</year>), 665-678.
                            <ext-link ext-link-type="zbl-item-id">0051.01803</ext-link>
                            <ext-link ext-link-type="mr-item-id">15,287f</ext-link>
                        </mixed-citation>
                    </ref>
                    <ref>
                        <mixed-citation>[5]<string-name>P. GÉRARDIN</string-name>. —<article-title>Weil representations
                            associated to finite fields</article-title>, J. of Algebra 46, (<year>1977</year>), 54-101.
                            <ext-link ext-link-type="zbl-item-id">0359.20008</ext-link>
                            <ext-link ext-link-type="mr-item-id">57 #470</ext-link>
                        </mixed-citation>
                    </ref>
                    <ref>
                        <mixed-citation>[6]<string-name>R. HOWE</string-name>. —<article-title>θ-series and invariant
                            theory, in Automorphic forms, representations and L-functions</article-title>, Proc. Sym. in
                            Pure Math. XXXIII, AMS<year>1979</year>, 275-286.
                            <ext-link ext-link-type="zbl-item-id">0423.22016</ext-link>
                            <ext-link ext-link-type="mr-item-id">81f:22034</ext-link>
                        </mixed-citation>
                    </ref>
                    <ref>
                        <mixed-citation>[7]<string-name>S. KUDLA</string-name>. —<article-title>On the local theta
                            correspondence</article-title>, Inv. Math. 83, (<year>1986</year>), 229-255.
                            <ext-link ext-link-type="zbl-item-id">0583.22010</ext-link>
                            <ext-link ext-link-type="mr-item-id">87e:22037</ext-link>
                        </mixed-citation>
                    </ref>
                    <ref>
                        <mixed-citation>[8]<string-name>C. MOEGLIN</string-name>,
                            <string-name>M.-F. VIGNÉRAS</string-name>
                            et<string-name>J.-L. WALDSPURGER</string-name>. —<article-title>Correspondances de Howe sur
                                un corps p-adique</article-title>, Springer LN 1291, (<year>1987</year>).
                            <ext-link ext-link-type="zbl-item-id">0642.22002</ext-link>
                            <ext-link ext-link-type="mr-item-id">91f:11040</ext-link>
                        </mixed-citation>
                    </ref>
                    <ref>
                        <mixed-citation>[9]<string-name>P. PERRIN</string-name>. —<article-title>Représentation de
                            Schrödinger, indice de Maslov et groupe métaplectique in Noncommutative harmonic analysis
                            and Lie groups</article-title>, Springer LN 880, (<year>1981</year>), 370-407.
                            <ext-link ext-link-type="zbl-item-id">0462.22008</ext-link>
                            <ext-link ext-link-type="mr-item-id">83m:22027</ext-link>
                        </mixed-citation>
                    </ref>
                    <ref>
                        <mixed-citation>[10]<string-name>H. POLLATSEK</string-name>. —<article-title>First cohomology
                            groups of some linear groups over fields of characteristic two</article-title>, Illinois J.
                            of Math. 15, (<year>1971</year>), 393-417.
                            <ext-link ext-link-type="zbl-item-id">0218.20039</ext-link>
                            <ext-link ext-link-type="mr-item-id">43 #6316</ext-link>
                        </mixed-citation>
                    </ref>
                    <ref>
                        <mixed-citation>[11]
                            <string-name>G. PRASAD</string-name>
                            et<string-name>M.S. RAGHUNATHAN</string-name>. —<article-title>Topological central
                                extensions of semi-simple groups over local fields</article-title>, Ann. of Math. 119, (
                            <year>1984</year>), 143-201.
                            <ext-link ext-link-type="zbl-item-id">0552.20025</ext-link>
                            <ext-link ext-link-type="mr-item-id">86e:20051a</ext-link>
                        </mixed-citation>
                    </ref>
                    <ref>
                        <mixed-citation>[12]<string-name>W. SCHARLAU</string-name>. —<article-title>Quadratic and
                            hermitian forms</article-title>, Springer Grundlehren 270, (<year>1985</year>).
                            <ext-link ext-link-type="zbl-item-id">0584.10010</ext-link>
                            <ext-link ext-link-type="mr-item-id">86k:11022</ext-link>
                        </mixed-citation>
                    </ref>
                    <ref>
                        <mixed-citation>[13]<string-name>J.-P. SERRE</string-name>. —<article-title>Cohomologie des
                            extensions de groupes</article-title>, C.R.A.S. Paris 231, (<year>1950</year>), 643-646.
                            <ext-link ext-link-type="zbl-item-id">0038.36501</ext-link>
                            <ext-link ext-link-type="mr-item-id">12,272f</ext-link>
                        </mixed-citation>
                    </ref>
                    <ref>
                        <mixed-citation>[14]<string-name>J.-L. WALDSPURGER</string-name>. —<article-title>Notes
                            manuscrites d'un cours à l'Université de Paris VII en 1989</article-title>.
                        </mixed-citation>
                    </ref>
                    <ref>
                        <mixed-citation>[15]<string-name>A. WEIL</string-name>. —<article-title>Sur certains groupes
                            d'opérateurs unitaires</article-title>, Acta Math. 111, (<year>1964</year>), 143-211.
                            <ext-link ext-link-type="zbl-item-id">0203.03305</ext-link>
                            <ext-link ext-link-type="mr-item-id">29 #2324</ext-link>
                        </mixed-citation>
                    </ref>
                    <ref>
                        <mixed-citation>[16]<string-name>A. WEIL</string-name>. —<article-title>Basic number
                            theory</article-title>, Springer Grundlehren 144, (<year>1974</year>).
                            <ext-link ext-link-type="zbl-item-id">0326.12001</ext-link>
                            <ext-link ext-link-type="mr-item-id">55 #302</ext-link>
                        </mixed-citation>
                    </ref>
                </ref-list>
            </back>
        </book-part>
        <book-part indexed="true" seq="2">
            <book-part-meta>
                <book-part-id book-part-id-type="numdam-id">MSMF_1993_2_52__75_0</book-part-id>
                <title-group>
                    <title>Induced representations and classification for
                        <inline-formula>
                            <alternatives>
                                <math xmlns="http://www.w3.org/1998/Math/MathML">
                                    <mrow>
                                        <mi>G</mi>
                                        <mi>S</mi>
                                        <mi>p</mi>
                                        <mo>(</mo>
                                        <mn>2</mn>
                                        <mo>,</mo>
                                        <mi>F</mi>
                                        <mo>)</mo>
                                    </mrow>
                                </math>
                                <tex-math>$GSp(2,F)$</tex-math>
                            </alternatives>
                        </inline-formula>
                        and
                        <inline-formula>
                            <alternatives>
                                <math xmlns="http://www.w3.org/1998/Math/MathML">
                                    <mrow>
                                        <mi>S</mi>
                                        <mi>p</mi>
                                        <mo>(</mo>
                                        <mn>2</mn>
                                        <mo>,</mo>
                                        <mi>F</mi>
                                        <mo>)</mo>
                                    </mrow>
                                </math>
                                <tex-math>$Sp(2,F)$</tex-math>
                            </alternatives>
                        </inline-formula>
                    </title>
                </title-group>
                <contrib-group content-type="authors">
                    <contrib contrib-type="author">
                        <name>
                            <surname>Sally</surname>
                            <given-names>Paul J.jun.</given-names>
                        </name>
                        <name-alternatives>
                            <string-name specific-use="index">Sally, Paul J. junior</string-name>
                        </name-alternatives>
                    </contrib>
                    <contrib contrib-type="author">
                        <name>
                            <surname>Tadic</surname>
                            <given-names>Marko</given-names>
                        </name>
                        <name-alternatives>
                            <string-name specific-use="index">Tadić, Marko</string-name>
                        </name-alternatives>
                    </contrib>
                </contrib-group>
                <fpage>75</fpage>
                <lpage>133</lpage>
                <ext-link ext-link-type="mr-item-id">94e:22030</ext-link>
                <ext-link ext-link-type="zbl-item-id">0784.22008</ext-link>
                <self-uri xmlns:xlink="http://www.w3.org/1999/xlink" xml:base="http://archive.numdam.org/article/"
                          content-type="application/pdf" xlink:href="MSMF_1993_2_52__75_0.pdf">Full (PDF)
                </self-uri>
                <self-uri xmlns:xlink="http://www.w3.org/1999/xlink" xml:base="http://archive.numdam.org/article/"
                          content-type="image/x.djvu" xlink:href="MSMF_1993_2_52__75_0.djvu">Full (DJVU)
                </self-uri>
                <custom-meta-group>
                    <custom-meta>
                        <meta-name>provider</meta-name>
                        <meta-value>numdam</meta-value>
                    </custom-meta>
                </custom-meta-group>
            </book-part-meta>
            <back>
                <ref-list>
                    <ref>
                        <mixed-citation>[BZ]
                            <string-name>Bernstein, J.</string-name>
                            and<string-name>ZELEVINSKY, A.V.</string-name>,<article-title>Induced representations of
                                reductive p-adic groups I</article-title>, Ann. Sci. École Norm Sup. 10 (<year>
                                1977</year>), 441-472.
                            <ext-link ext-link-type="zbl-item-id">0412.22015</ext-link>
                            <ext-link ext-link-type="mr-item-id">58 #28310</ext-link>
                            <ext-link ext-link-type="numdam-id">ASENS_1977_4_10_4_441_0</ext-link>
                        </mixed-citation>
                    </ref>
                    <ref>
                        <mixed-citation>[BWh]
                            <string-name>Borel, A.</string-name>
                            and<string-name>Wallach, N.</string-name>,<article-title>Continuous cohomology, discrete
                                subgroups, and representations of reductive groups</article-title>, Princeton University
                            Press, Princeton, (<year>1980</year>).
                            <ext-link ext-link-type="zbl-item-id">0443.22010</ext-link>
                            <ext-link ext-link-type="mr-item-id">83c:22018</ext-link>
                        </mixed-citation>
                    </ref>
                    <ref>
                        <mixed-citation>[C]<string-name>Casselman, W.</string-name>,<article-title>Introduction to the
                            theory of admissible representations of p-adic reductive groups</article-title>, preprint.
                        </mixed-citation>
                    </ref>
                    <ref>
                        <mixed-citation>[GeKn]
                            <string-name>Gelbart, S.S.</string-name>
                            and<string-name>Knapp, A. W.</string-name>,<article-title>L-indistinguishability and R
                                groups for the special linear group</article-title>, Advan. in Math., 43 (<year>
                                1982</year>), 101-121.
                            <ext-link ext-link-type="zbl-item-id">0493.22005</ext-link>
                            <ext-link ext-link-type="mr-item-id">83j:22009</ext-link>
                        </mixed-citation>
                    </ref>
                    <ref>
                        <mixed-citation>[Gu]<string-name>Gustafson, R.</string-name>,<article-title>The degenerate
                            principal series for Sp(2n)</article-title>, Mem. of the Amer. Math. Society, 248 (<year>
                            1981</year>), 1-81.
                            <ext-link ext-link-type="zbl-item-id">0482.22013</ext-link>
                            <ext-link ext-link-type="mr-item-id">83e:22021</ext-link>
                        </mixed-citation>
                    </ref>
                    <ref>
                        <mixed-citation>[HMr]
                            <string-name>Howe, R.</string-name>
                            and<string-name>Moore, C.C.</string-name>,<article-title>Asymptotic properties of unitary
                                representations</article-title>, J. Functional Analysis, 32, No. 1 (<year>1979</year>),
                            72-96.
                            <ext-link ext-link-type="zbl-item-id">0404.22015</ext-link>
                            <ext-link ext-link-type="mr-item-id">80g:22017</ext-link>
                        </mixed-citation>
                    </ref>
                    <ref>
                        <mixed-citation>[J]<string-name>Jantzen, C.</string-name>,<article-title>Degenerate principal
                            series for symplectic groups</article-title>, to appear in Mem. of the Amer. Math. Society.
                            <ext-link ext-link-type="zbl-item-id">0814.22004</ext-link>
                        </mixed-citation>
                    </ref>
                    <ref>
                        <mixed-citation>[Ke]<string-name>Keys, D.</string-name>,<article-title>On the decomposition of
                            reducible principal series representations of p-adic Chevalley groups</article-title>,
                            Pacific J. Math, 101 (<year>1982</year>), 351-388.
                            <ext-link ext-link-type="zbl-item-id">0438.22010</ext-link>
                            <ext-link ext-link-type="mr-item-id">84d:22032</ext-link>
                        </mixed-citation>
                    </ref>
                    <ref>
                        <mixed-citation>[Mi]<string-name>Milici, D.</string-name>,<article-title>On C*-algebras with
                            bounded trace</article-title>, Glasnik Mat., 8(28) (<year>1973</year>), 7-21.
                            <ext-link ext-link-type="zbl-item-id">0265.46072</ext-link>
                            <ext-link ext-link-type="mr-item-id">48 #2781</ext-link>
                        </mixed-citation>
                    </ref>
                    <ref>
                        <mixed-citation>[Mo]<string-name>Moy, A.</string-name>,<article-title>Representations of GSp(4)
                            over a p-adic field : parts 1 and 2</article-title>, Compositio Math., 66 (<year>1988</year>
                            ), 237-328.
                            <ext-link ext-link-type="zbl-item-id">0662.22012</ext-link>
                            <ext-link ext-link-type="mr-item-id">90d:22022</ext-link>
                            <ext-link ext-link-type="numdam-id">CM_1988__66_3_237_0</ext-link>
                        </mixed-citation>
                    </ref>
                    <ref>
                        <mixed-citation>[R1]<string-name>Rodier, F.</string-name>,<article-title>Décomposition de la
                            série principale des groupes réductifs p-adiques</article-title>, Non-Commutative Harmonic
                            Analysis, Lecture Notes in Math. 880, Springer-Verlag, Berlin (<year>1981</year>).
                            <ext-link ext-link-type="zbl-item-id">0465.22009</ext-link>
                            <ext-link ext-link-type="mr-item-id">83i:22029</ext-link>
                        </mixed-citation>
                    </ref>
                    <ref>
                        <mixed-citation>[R2]
                            <string-name>Rodier, F.</string-name>
                            <article-title>Sur les représentations non ramifiées des groupes réductifs p-adiques ;
                                l'example de GSp(4)</article-title>, Bull. Soc. Math. France, 116 (<year>1988</year>),
                            15-42.
                            <ext-link ext-link-type="zbl-item-id">0662.22011</ext-link>
                            <ext-link ext-link-type="mr-item-id">89i:22033</ext-link>
                            <ext-link ext-link-type="numdam-id">BSMF_1988__116_1_15_0</ext-link>
                        </mixed-citation>
                    </ref>
                    <ref>
                        <mixed-citation>[S1]<string-name>Shahidi, F.</string-name>,<article-title>A proof of Langlands
                            conjecture on Plancherel measures ; complementary series for p-adic groups</article-title>,
                            Ann. of Math., 132 (<year>1990</year>), 273-330.
                            <ext-link ext-link-type="zbl-item-id">0780.22005</ext-link>
                            <ext-link ext-link-type="mr-item-id">91m:11095</ext-link>
                        </mixed-citation>
                    </ref>
                    <ref>
                        <mixed-citation>[S2]<string-name>Shahidi, F.</string-name>,<article-title>Langlands' conjecture
                            on Plancherel measures of p-adic groups</article-title>, preprint.
                        </mixed-citation>
                    </ref>
                    <ref>
                        <mixed-citation>[S3]<string-name>Shahidi, F.</string-name>,<article-title>L-functions and
                            representation theory of p-adic</article-title>, preprint.
                        </mixed-citation>
                    </ref>
                    <ref>
                        <mixed-citation>[S4]<string-name>Shahidi, F.</string-name>,<article-title>Letter</article-title>
                            .
                        </mixed-citation>
                    </ref>
                    <ref>
                        <mixed-citation>[T1]<string-name>Tadić, M.</string-name>,<article-title>Classification of
                            unitary representations in irreducible representations of general linear group
                            (non-archimedean case)</article-title>, Ann. Sci. École Norm. Sup, 19 (<year>1986</year>),
                            335-382.
                            <ext-link ext-link-type="zbl-item-id">0614.22005</ext-link>
                            <ext-link ext-link-type="mr-item-id">88b:22021</ext-link>
                            <ext-link ext-link-type="numdam-id">ASENS_1986_4_19_3_335_0</ext-link>
                        </mixed-citation>
                    </ref>
                    <ref>
                        <mixed-citation>[T2]
                            <string-name>Tadić, M.</string-name>
                            <article-title>Induced representations of GL(n, A) for p-adic division algebras
                                A</article-title>, J. reine angew. Math., 405 (<year>1990</year>), 48-77.
                            <ext-link ext-link-type="zbl-item-id">0684.22008</ext-link>
                            <ext-link ext-link-type="mr-item-id">91i:22025</ext-link>
                        </mixed-citation>
                    </ref>
                    <ref>
                        <mixed-citation>[T3]<string-name>Tadić, M.</string-name>,<article-title>Notes on representations
                            of non-archimedean SL(n)</article-title>, Pacific J. Math. (to appear).
                        </mixed-citation>
                    </ref>
                    <ref>
                        <mixed-citation>[T4]<string-name>Tadić, M.</string-name>,<article-title>Representations of
                            p-adic symplectic groups</article-title>, preprint.
                        </mixed-citation>
                    </ref>
                    <ref>
                        <mixed-citation>[T5]<string-name>Tadić, M.</string-name>,<article-title>On Jaquet modules of
                            induced representations of p-adic symplectic groups</article-title>, preprint.
                        </mixed-citation>
                    </ref>
                    <ref>
                        <mixed-citation>[T6]<string-name>Tadić, M.</string-name>,<article-title>A structure arising from
                            induction and restriction of representations of classical p-adic groups</article-title>,
                            preprint.
                        </mixed-citation>
                    </ref>
                    <ref>
                        <mixed-citation>[T7]<string-name>Tadić, M.</string-name>,<article-title>Representations of
                            classical p-adic groups</article-title>, preprint.
                        </mixed-citation>
                    </ref>
                    <ref>
                        <mixed-citation>[Wd]<string-name>Waldspurger, J.-L.</string-name>,<article-title>Un exercice sur
                            GSp(4, F) et les représentations de Weil</article-title>, Bull. Soc. Math. France, 115 (
                            <year>1987</year>), 35-69.
                            <ext-link ext-link-type="zbl-item-id">0635.22016</ext-link>
                            <ext-link ext-link-type="mr-item-id">89a:22033</ext-link>
                            <ext-link ext-link-type="numdam-id">BSMF_1987__115__35_0</ext-link>
                        </mixed-citation>
                    </ref>
                    <ref>
                        <mixed-citation>[Z1]<string-name>Zelevinsky, A.V.</string-name>,<article-title>Induced
                            representations of reductive p-adic groups II, On irreducible representations of
                            GL(n)</article-title>, Ann. Sci École Norm Sup., 13 (<year>1980</year>), 165-210.
                            <ext-link ext-link-type="zbl-item-id">0441.22014</ext-link>
                            <ext-link ext-link-type="mr-item-id">83g:22012</ext-link>
                            <ext-link ext-link-type="numdam-id">ASENS_1980_4_13_2_165_0</ext-link>
                        </mixed-citation>
                    </ref>
                    <ref>
                        <mixed-citation>[Z2]<string-name>Zelevinsky, A.V.</string-name>,<article-title>Representations
                            of Finite Classical Groups, A Hopf Algebra Approach</article-title>, Lecture Notes in Math
                            869, Springer-Verlag, Berlin, (<year>1981</year>).
                            <ext-link ext-link-type="zbl-item-id">0465.20009</ext-link>
                            <ext-link ext-link-type="mr-item-id">83k:20017</ext-link>
                        </mixed-citation>
                    </ref>
                </ref-list>
            </back>
        </book-part>
    </book-body>
</book>
