<publications><publication-meta><publication-id publication-id-type="numdam-id">NAM</publication-id><title-group>
      <title>NAM</title>
    </title-group><issn pub-type="epub">1950-6821</issn><issn pub-type="ppub">0987-6936</issn><ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="website" xlink:href="http://msh.revues.org">website</ext-link><ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="icon" xlink:href="MSH/MSH_1999__148_/couv1.jpg"/><ext-link xmlns:xlink="http://www.w3.org/1999/xlink" ext-link-type="small_icon" xlink:href="MSH/MSH_1999__148_/couv1_small.jpg"/><custom-meta-group>
      <custom-meta>
        <meta-name>serial-type</meta-name>
        <meta-value>journal</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>wall</meta-name>
        <meta-value>0</meta-value>
      </custom-meta>
      <custom-meta>
        <meta-name>provider</meta-name>
        <meta-value>numdam</meta-value>
      </custom-meta>
    </custom-meta-group></publication-meta></publications>