<mxfile host="app.diagrams.net" modified="2023-04-20T08:26:06.651Z" agent="Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/112.0" etag="sAm6m0JI3APWSNQ4GX-L" version="21.2.1" type="device">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="1728" dy="938" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="1700" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Nevv36g_J5Ew9wzpfJbV-11" value="" style="whiteSpace=wrap;html=1;labelBackgroundColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="40" y="20" width="1160" height="1530" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-1" value="RP - Prod website&lt;div&gt;(eg. CRBIOL)&lt;br&gt;&lt;/div&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="340" y="120" width="120" height="1400" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-2" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="aM9ryv3xv72pqoxQDRHE-1" vertex="1">
          <mxGeometry x="54.5" y="80" width="11" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Nevv36g_J5Ew9wzpfJbV-12" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="aM9ryv3xv72pqoxQDRHE-1">
          <mxGeometry x="54.5" y="1090" width="11" height="270" as="geometry" />
        </mxCell>
        <mxCell id="Vxl8eGJ6O62c5mPZkg42-56" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontColor=#990000;" parent="aM9ryv3xv72pqoxQDRHE-1" vertex="1">
          <mxGeometry x="60" y="1120" width="11" height="160" as="geometry" />
        </mxCell>
        <mxCell id="Vxl8eGJ6O62c5mPZkg42-67" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" parent="aM9ryv3xv72pqoxQDRHE-1" edge="1" target="Nevv36g_J5Ew9wzpfJbV-12" source="Nevv36g_J5Ew9wzpfJbV-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="66" y="1300" as="sourcePoint" />
            <mxPoint x="66" y="1340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="111" y="1300" />
              <mxPoint x="111" y="1340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Vxl8eGJ6O62c5mPZkg42-68" value="&lt;div&gt;&lt;b&gt;26.&lt;/b&gt; Do something with user info,&lt;/div&gt;&lt;div&gt;usually create and log in a new user&lt;/div&gt;&lt;div&gt;or log in an existing one.&lt;/div&gt;&lt;div&gt;(or store user data in sesion&lt;/div&gt;&lt;div&gt;for comments)&lt;br&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=left;verticalAlign=middle;resizable=0;points=[];" parent="Vxl8eGJ6O62c5mPZkg42-67" vertex="1" connectable="0">
          <mxGeometry x="-0.4055" y="-4" relative="1" as="geometry">
            <mxPoint x="15" y="46" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-5" value="Login server - SSO (OP)" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="630" y="120" width="101" height="1400" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-6" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="aM9ryv3xv72pqoxQDRHE-5" vertex="1">
          <mxGeometry x="45" y="200" width="11" height="160" as="geometry" />
        </mxCell>
        <mxCell id="Vxl8eGJ6O62c5mPZkg42-14" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" parent="aM9ryv3xv72pqoxQDRHE-5" source="aM9ryv3xv72pqoxQDRHE-6" target="aM9ryv3xv72pqoxQDRHE-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="200" as="sourcePoint" />
            <mxPoint x="60" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="100" y="200" />
              <mxPoint x="100" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Vxl8eGJ6O62c5mPZkg42-16" value="&lt;div&gt;&lt;b&gt;4. &lt;/b&gt;Validate the /authorize request.&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;i&gt;Error 400 if invalid.&lt;/i&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;If not authenticated, request authentication.&lt;/div&gt;&lt;div&gt;Else skip to &lt;b&gt;18.&lt;/b&gt;&lt;br&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=left;verticalAlign=middle;resizable=0;points=[];" parent="Vxl8eGJ6O62c5mPZkg42-14" vertex="1" connectable="0">
          <mxGeometry x="-0.4055" y="-4" relative="1" as="geometry">
            <mxPoint x="11" y="38" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nevv36g_J5Ew9wzpfJbV-1" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" edge="1" parent="aM9ryv3xv72pqoxQDRHE-5" source="Vxl8eGJ6O62c5mPZkg42-28" target="Vxl8eGJ6O62c5mPZkg42-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="910" as="sourcePoint" />
            <mxPoint x="60" y="950" as="targetPoint" />
            <Array as="points">
              <mxPoint x="105" y="910" />
              <mxPoint x="105" y="950" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Nevv36g_J5Ew9wzpfJbV-2" value="&lt;div&gt;&lt;b&gt;17.&lt;/b&gt; Create &lt;i&gt;socialaccount&lt;/i&gt; if not existing.&lt;/div&gt;&lt;div&gt;Link it to existing user based on provided&lt;/div&gt;&lt;div&gt;e-mail address.&lt;/div&gt;&lt;div&gt;Otherwise create a new User object.&lt;/div&gt;&lt;div&gt;Log the user in.&lt;/div&gt;" style="edgeLabel;html=1;align=left;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Nevv36g_J5Ew9wzpfJbV-1">
          <mxGeometry x="-0.4055" y="-4" relative="1" as="geometry">
            <mxPoint x="15" y="46" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nevv36g_J5Ew9wzpfJbV-13" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="aM9ryv3xv72pqoxQDRHE-5">
          <mxGeometry x="45" y="680" width="11" height="320" as="geometry" />
        </mxCell>
        <mxCell id="Vxl8eGJ6O62c5mPZkg42-28" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="aM9ryv3xv72pqoxQDRHE-5" vertex="1">
          <mxGeometry x="51" y="690" width="11" height="260" as="geometry" />
        </mxCell>
        <mxCell id="Vxl8eGJ6O62c5mPZkg42-1" value="&lt;div&gt;External SSO&lt;/div&gt;&lt;div&gt;(eg. ORCID)&lt;br&gt;&lt;/div&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="910" y="120" width="101" height="1400" as="geometry" />
        </mxCell>
        <mxCell id="Vxl8eGJ6O62c5mPZkg42-2" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="Vxl8eGJ6O62c5mPZkg42-1" vertex="1">
          <mxGeometry x="45" y="440" width="11" height="160" as="geometry" />
        </mxCell>
        <mxCell id="Vxl8eGJ6O62c5mPZkg42-37" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" parent="Vxl8eGJ6O62c5mPZkg42-1" source="Vxl8eGJ6O62c5mPZkg42-48" target="Vxl8eGJ6O62c5mPZkg42-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="57" y="720" as="sourcePoint" />
            <mxPoint x="57" y="760" as="targetPoint" />
            <Array as="points">
              <mxPoint x="101" y="720" />
              <mxPoint x="101" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Vxl8eGJ6O62c5mPZkg42-38" value="&lt;div&gt;&lt;b&gt;15. &lt;/b&gt;Validate access code and&lt;/div&gt;&lt;div&gt;client credentials&lt;/div&gt;" style="edgeLabel;html=1;align=left;verticalAlign=middle;resizable=0;points=[];" parent="Vxl8eGJ6O62c5mPZkg42-37" vertex="1" connectable="0">
          <mxGeometry x="-0.4055" y="-4" relative="1" as="geometry">
            <mxPoint x="10" y="24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vxl8eGJ6O62c5mPZkg42-43" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" parent="Vxl8eGJ6O62c5mPZkg42-1" source="Vxl8eGJ6O62c5mPZkg42-48" target="Vxl8eGJ6O62c5mPZkg42-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="56" y="840" as="sourcePoint" />
            <mxPoint x="56" y="880" as="targetPoint" />
            <Array as="points">
              <mxPoint x="101" y="840" />
              <mxPoint x="101" y="880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Vxl8eGJ6O62c5mPZkg42-44" value="&lt;div&gt;&lt;b&gt;16.2. [OPTIONAL] &lt;/b&gt;Validate JWT&lt;/div&gt;&lt;div&gt;and validate the client has rights&lt;/div&gt;&lt;div&gt;over the requested scopes&lt;/div&gt;" style="edgeLabel;html=1;align=left;verticalAlign=middle;resizable=0;points=[];" parent="Vxl8eGJ6O62c5mPZkg42-43" vertex="1" connectable="0">
          <mxGeometry x="-0.4055" y="-4" relative="1" as="geometry">
            <mxPoint x="9" y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vxl8eGJ6O62c5mPZkg42-48" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="Vxl8eGJ6O62c5mPZkg42-1" vertex="1">
          <mxGeometry x="45" y="720" width="11" height="160" as="geometry" />
        </mxCell>
        <mxCell id="Vxl8eGJ6O62c5mPZkg42-50" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" parent="Vxl8eGJ6O62c5mPZkg42-1" source="Vxl8eGJ6O62c5mPZkg42-2" target="Vxl8eGJ6O62c5mPZkg42-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="56" y="440" as="sourcePoint" />
            <mxPoint x="56" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="101" y="440" />
              <mxPoint x="101" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Vxl8eGJ6O62c5mPZkg42-51" value="&lt;div&gt;&lt;b&gt;9.&lt;/b&gt; Validate the /authorize request&lt;b&gt;.&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;i&gt;Error 400 if invalid&lt;b&gt;.&lt;/b&gt;&lt;/i&gt;&lt;/div&gt;&lt;div&gt;Request user approval for&lt;/div&gt;&lt;div&gt;authorizing third-party&lt;i&gt;&lt;b&gt;.&lt;br&gt;&lt;/b&gt;&lt;/i&gt;&lt;/div&gt;&lt;div&gt;May also request credentials input&lt;/div&gt;&lt;div&gt;even if the user is already logged in.&lt;i&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/i&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=left;verticalAlign=middle;resizable=0;points=[];" parent="Vxl8eGJ6O62c5mPZkg42-50" vertex="1" connectable="0">
          <mxGeometry x="-0.4055" y="-4" relative="1" as="geometry">
            <mxPoint x="9" y="52" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vxl8eGJ6O62c5mPZkg42-7" value="&lt;div&gt;End User&lt;/div&gt;&lt;div&gt;(Browser)&lt;br&gt;&lt;/div&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="70" y="120" width="101" height="1400" as="geometry" />
        </mxCell>
        <mxCell id="Vxl8eGJ6O62c5mPZkg42-8" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="Vxl8eGJ6O62c5mPZkg42-7" vertex="1">
          <mxGeometry x="45" y="70" width="11" height="1290" as="geometry" />
        </mxCell>
        <mxCell id="Vxl8eGJ6O62c5mPZkg42-9" value="&lt;div&gt;&lt;b&gt;1. &lt;/b&gt;Click sign in with REDIRECT_URI_1&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" source="Vxl8eGJ6O62c5mPZkg42-8" target="aM9ryv3xv72pqoxQDRHE-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="126" y="200" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="244" y="200" />
            </Array>
            <mxPoint x="390" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vxl8eGJ6O62c5mPZkg42-12" value="&lt;div align=&quot;center&quot;&gt;&lt;b&gt;2.&lt;/b&gt; Redirect response to the /authorize endpoint&lt;/div&gt;&lt;div align=&quot;center&quot;&gt;of the OP server with query params:&lt;/div&gt;&lt;div align=&quot;left&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; - client ID&lt;/div&gt;&lt;div align=&quot;left&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; - REDIRECT_URI_2&lt;/div&gt;&lt;div align=&quot;left&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; - challenge code&lt;br&gt;&lt;/div&gt;" style="html=1;verticalAlign=top;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;labelPosition=center;verticalLabelPosition=bottom;align=center;dashed=1;" parent="1" edge="1">
          <mxGeometry y="-20" relative="1" as="geometry">
            <mxPoint x="394" y="230" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="221" y="230" />
            </Array>
            <mxPoint x="126" y="230" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vxl8eGJ6O62c5mPZkg42-13" value="&lt;div&gt;&lt;b&gt;3. &lt;/b&gt;HTTP GET to /authorize endpoint&lt;/div&gt;&lt;div&gt;with above query params&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" target="aM9ryv3xv72pqoxQDRHE-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="126" y="320" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="248" y="320" />
            </Array>
            <mxPoint x="675" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vxl8eGJ6O62c5mPZkg42-15" value="&lt;div&gt;&lt;b&gt;5. &lt;/b&gt;Redirect to login page&lt;b&gt; &lt;/b&gt;with potentially&lt;/div&gt;&lt;div&gt;restricted authentication methods&lt;/div&gt;" style="html=1;verticalAlign=top;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;labelPosition=center;verticalLabelPosition=bottom;align=center;dashed=1;" parent="1" source="aM9ryv3xv72pqoxQDRHE-6" target="Vxl8eGJ6O62c5mPZkg42-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="648" y="360" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="475" y="360" />
            </Array>
            <mxPoint x="380" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vxl8eGJ6O62c5mPZkg42-17" value="&lt;div&gt;&lt;b&gt;6. &lt;/b&gt;Click sign in with external SSO&lt;/div&gt;&lt;div&gt;If sign in with credentials, skip to &lt;b&gt;18.&lt;/b&gt;&lt;br&gt;&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" source="Vxl8eGJ6O62c5mPZkg42-8" target="aM9ryv3xv72pqoxQDRHE-6" edge="1">
          <mxGeometry x="0.0005" relative="1" as="geometry">
            <mxPoint x="120" y="440" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="242" y="440" />
            </Array>
            <mxPoint x="669" y="440" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vxl8eGJ6O62c5mPZkg42-18" value="&lt;div&gt;&lt;b&gt;7. &lt;/b&gt;Redirect to /authorize endpoint (for OIDC SSO) of external&lt;/div&gt;&lt;div&gt;SSO with REDIRECT_URI_3 and other SSO params&lt;/div&gt;" style="html=1;verticalAlign=top;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;labelPosition=center;verticalLabelPosition=bottom;align=center;dashed=1;" parent="1" source="aM9ryv3xv72pqoxQDRHE-6" target="Vxl8eGJ6O62c5mPZkg42-8" edge="1">
          <mxGeometry x="0.0006" relative="1" as="geometry">
            <mxPoint x="674.5" y="480" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="473.5" y="480" />
            </Array>
            <mxPoint x="124.5" y="480" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vxl8eGJ6O62c5mPZkg42-20" value="&lt;div&gt;&lt;b&gt;8. &lt;/b&gt;HTPP get to /authorize endpoint&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" source="Vxl8eGJ6O62c5mPZkg42-8" target="Vxl8eGJ6O62c5mPZkg42-2" edge="1">
          <mxGeometry x="0.0005" relative="1" as="geometry">
            <mxPoint x="124.5" y="560" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="240.5" y="560" />
            </Array>
            <mxPoint x="674.5" y="560" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vxl8eGJ6O62c5mPZkg42-21" value="&lt;b&gt;10. &lt;/b&gt;Request authentication&lt;b&gt;&lt;br&gt;&lt;/b&gt;" style="html=1;verticalAlign=top;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;labelPosition=center;verticalLabelPosition=bottom;align=center;dashed=1;" parent="1" source="Vxl8eGJ6O62c5mPZkg42-2" target="Vxl8eGJ6O62c5mPZkg42-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="930" y="600" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="729" y="600" />
            </Array>
            <mxPoint x="380" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vxl8eGJ6O62c5mPZkg42-25" value="&lt;div&gt;&lt;b&gt;11. &lt;/b&gt;Enter credentials&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" source="Vxl8eGJ6O62c5mPZkg42-8" target="Vxl8eGJ6O62c5mPZkg42-2" edge="1">
          <mxGeometry x="0.0005" relative="1" as="geometry">
            <mxPoint x="130" y="680" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="244.5" y="680" />
            </Array>
            <mxPoint x="959" y="680" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vxl8eGJ6O62c5mPZkg42-26" value="&lt;b&gt;12. &lt;/b&gt;Redirect to OP using provided REDIRECT_URI_3 with a single use access code&lt;b&gt;&lt;br&gt;&lt;/b&gt;" style="html=1;verticalAlign=top;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;labelPosition=center;verticalLabelPosition=bottom;align=center;dashed=1;" parent="1" source="Vxl8eGJ6O62c5mPZkg42-2" target="Vxl8eGJ6O62c5mPZkg42-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="949" y="720" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="723" y="720" />
            </Array>
            <mxPoint x="120" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vxl8eGJ6O62c5mPZkg42-27" value="&lt;div&gt;&lt;b&gt;13. &lt;/b&gt;HTTP GET to REDIRECT_URI_3 with access_code&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" source="Vxl8eGJ6O62c5mPZkg42-8" target="Nevv36g_J5Ew9wzpfJbV-13" edge="1">
          <mxGeometry x="0.0005" relative="1" as="geometry">
            <mxPoint x="130" y="800" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="248.5" y="800" />
            </Array>
            <mxPoint x="959" y="800" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vxl8eGJ6O62c5mPZkg42-29" value="&lt;div&gt;&lt;b&gt;14. &lt;/b&gt;Exchange access code for JWT using&lt;/div&gt;&lt;div&gt;secret credentials&lt;br&gt;&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" target="Vxl8eGJ6O62c5mPZkg42-48" edge="1">
          <mxGeometry x="0.0005" relative="1" as="geometry">
            <mxPoint x="691" y="840" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="822.5" y="840" />
            </Array>
            <mxPoint x="955" y="840" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vxl8eGJ6O62c5mPZkg42-30" value="&lt;div&gt;&lt;b&gt;16. &lt;/b&gt;Return signed, potentially encrypted&lt;/div&gt;&lt;div&gt;JWT identifying the user&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" source="Vxl8eGJ6O62c5mPZkg42-48" target="Vxl8eGJ6O62c5mPZkg42-28" edge="1">
          <mxGeometry x="0.0189" y="20" relative="1" as="geometry">
            <mxPoint x="670" y="880" as="targetPoint" />
            <Array as="points">
              <mxPoint x="775" y="880" />
            </Array>
            <mxPoint x="940" y="880" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vxl8eGJ6O62c5mPZkg42-39" value="&lt;div&gt;&lt;b&gt;16.1. [OPTIONAL] &lt;/b&gt;Query additional user&lt;/div&gt;&lt;div&gt;info (scopes) using the JWT&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" target="Vxl8eGJ6O62c5mPZkg42-48" edge="1">
          <mxGeometry x="-0.0021" relative="1" as="geometry">
            <mxPoint x="690" y="960" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="821.5" y="960" />
            </Array>
            <mxPoint x="954" y="960" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vxl8eGJ6O62c5mPZkg42-42" value="&lt;b&gt;16.3. [OPTIONAL] &lt;/b&gt;Return additional user info" style="html=1;verticalAlign=top;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;labelPosition=center;verticalLabelPosition=bottom;align=center;" parent="1" target="Vxl8eGJ6O62c5mPZkg42-28" edge="1">
          <mxGeometry x="-0.131" relative="1" as="geometry">
            <mxPoint x="691" y="1000.0000000000002" as="targetPoint" />
            <Array as="points" />
            <mxPoint x="955" y="1000.0000000000002" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vxl8eGJ6O62c5mPZkg42-47" value="&lt;div&gt;&lt;b&gt;18. &lt;/b&gt;Redirect to RP using REDIRECT_URI_1&lt;br&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp;with a single use access code&lt;/div&gt;" style="html=1;verticalAlign=top;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;labelPosition=center;verticalLabelPosition=bottom;align=center;dashed=1;" parent="1" source="Nevv36g_J5Ew9wzpfJbV-13" edge="1">
          <mxGeometry x="0.0006" relative="1" as="geometry">
            <mxPoint x="675" y="1120" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="467.5" y="1120" />
            </Array>
            <mxPoint x="125.99999999999977" y="1120" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vxl8eGJ6O62c5mPZkg42-54" value="&lt;div&gt;&lt;b&gt;19. &lt;/b&gt;HTTP GET to REDIRECT_URI_1&lt;/div&gt;&lt;div&gt;with access_code&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" target="Nevv36g_J5Ew9wzpfJbV-12" edge="1">
          <mxGeometry x="0.0005" relative="1" as="geometry">
            <mxPoint x="125.99999999999977" y="1210" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="246" y="1210" />
            </Array>
            <mxPoint x="390" y="1210" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vxl8eGJ6O62c5mPZkg42-58" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" parent="1" source="Vxl8eGJ6O62c5mPZkg42-62" target="Vxl8eGJ6O62c5mPZkg42-62" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="687" y="1240" as="sourcePoint" />
            <mxPoint x="687" y="1280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="731" y="1240" />
              <mxPoint x="731" y="1280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Vxl8eGJ6O62c5mPZkg42-59" value="&lt;div&gt;&lt;b&gt;21. &lt;/b&gt;Validate access code&lt;/div&gt;&lt;div&gt;and client credentials&lt;/div&gt;" style="edgeLabel;html=1;align=left;verticalAlign=middle;resizable=0;points=[];" parent="Vxl8eGJ6O62c5mPZkg42-58" vertex="1" connectable="0">
          <mxGeometry x="-0.4055" y="-4" relative="1" as="geometry">
            <mxPoint x="11" y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vxl8eGJ6O62c5mPZkg42-60" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" parent="1" source="Vxl8eGJ6O62c5mPZkg42-62" target="Vxl8eGJ6O62c5mPZkg42-62" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="686" y="1360" as="sourcePoint" />
            <mxPoint x="686" y="1400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="731" y="1360" />
              <mxPoint x="731" y="1400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Vxl8eGJ6O62c5mPZkg42-61" value="&lt;div&gt;&lt;b&gt;24.&lt;/b&gt;Validate JWT and validate the client&lt;/div&gt;&lt;div&gt;has rights over the requested scopes&lt;/div&gt;" style="edgeLabel;html=1;align=left;verticalAlign=middle;resizable=0;points=[];" parent="Vxl8eGJ6O62c5mPZkg42-60" vertex="1" connectable="0">
          <mxGeometry x="-0.4055" y="-4" relative="1" as="geometry">
            <mxPoint x="11" y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vxl8eGJ6O62c5mPZkg42-62" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="675" y="1240" width="11" height="160" as="geometry" />
        </mxCell>
        <mxCell id="Vxl8eGJ6O62c5mPZkg42-63" value="&lt;b&gt;20. &lt;/b&gt;Exchange access code for JWT using&lt;div&gt;secret credentials&lt;br&gt;&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" source="Vxl8eGJ6O62c5mPZkg42-56" target="Vxl8eGJ6O62c5mPZkg42-62" edge="1">
          <mxGeometry x="0.0005" relative="1" as="geometry">
            <mxPoint x="411" y="1240" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="542.5" y="1240" />
            </Array>
            <mxPoint x="675" y="1240" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vxl8eGJ6O62c5mPZkg42-64" value="&lt;b&gt;22. &lt;/b&gt;Return JWT identifying the user" style="html=1;verticalAlign=top;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;labelPosition=center;verticalLabelPosition=bottom;align=center;" parent="1" source="Vxl8eGJ6O62c5mPZkg42-62" target="Vxl8eGJ6O62c5mPZkg42-56" edge="1">
          <mxGeometry x="-0.053" relative="1" as="geometry">
            <mxPoint x="410" y="1280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="495" y="1280" />
            </Array>
            <mxPoint x="660" y="1280" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vxl8eGJ6O62c5mPZkg42-65" value="&lt;b&gt;23. &lt;/b&gt;Query additional user info&lt;div&gt;(scopes) using the JWT&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" source="Vxl8eGJ6O62c5mPZkg42-56" target="Vxl8eGJ6O62c5mPZkg42-62" edge="1">
          <mxGeometry x="-0.0021" relative="1" as="geometry">
            <mxPoint x="410" y="1360" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="541.5" y="1360" />
            </Array>
            <mxPoint x="674" y="1360" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vxl8eGJ6O62c5mPZkg42-66" value="&lt;b&gt;25. &lt;/b&gt;Return additional user info" style="html=1;verticalAlign=top;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;labelPosition=center;verticalLabelPosition=bottom;align=center;" parent="1" target="Vxl8eGJ6O62c5mPZkg42-56" edge="1">
          <mxGeometry x="0.0019" relative="1" as="geometry">
            <mxPoint x="405" y="1400" as="targetPoint" />
            <Array as="points" />
            <mxPoint x="675" y="1400.0000000000002" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vxl8eGJ6O62c5mPZkg42-69" value="&lt;div align=&quot;center&quot;&gt;&lt;b&gt;27.&lt;/b&gt; Redirect to the specified URI&lt;/div&gt;&lt;div align=&quot;center&quot;&gt;when initiating authorization flow&lt;br&gt;&lt;/div&gt;" style="html=1;verticalAlign=top;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;labelPosition=center;verticalLabelPosition=bottom;align=center;dashed=1;" parent="1" source="Nevv36g_J5Ew9wzpfJbV-12" edge="1">
          <mxGeometry x="0.0764" relative="1" as="geometry">
            <mxPoint x="394.5" y="1480" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="215" y="1480" />
            </Array>
            <mxPoint x="125.99999999999977" y="1480" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vxl8eGJ6O62c5mPZkg42-71" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;u&gt;&lt;b&gt;Mathdoc authentication flow&lt;/b&gt;&lt;/u&gt;&lt;/font&gt; &lt;b&gt;(OpenID Connect)&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="30" width="450" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nevv36g_J5Ew9wzpfJbV-5" value="&lt;font style=&quot;background-color: rgb(255, 255, 255); font-size: 11px;&quot; color=&quot;#990000&quot;&gt;DJANGO_OAUTH_TOOLKIT&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=90;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="616" y="425" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Nevv36g_J5Ew9wzpfJbV-6" value="&lt;font style=&quot;background-color: rgb(255, 255, 255); font-size: 11px;&quot; color=&quot;#990000&quot;&gt;ALLAUTH&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-90;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="635" y="921" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Nevv36g_J5Ew9wzpfJbV-7" value="&lt;font style=&quot;background-color: rgb(255, 255, 255); font-size: 11px;&quot; color=&quot;#990000&quot;&gt;DJANGO_OAUTH_TOOLKIT&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=90;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="624" y="1305" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Nevv36g_J5Ew9wzpfJbV-9" value="&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;background-color: rgb(255, 255, 255); font-size: 11px;&quot; color=&quot;#990000&quot;&gt;MOZILLA_DJANGO_OIDC&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-90;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="304" y="1318" width="160" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
