<collection-meta collection-type="{{ col.coltype }}">
        <collection-id collection-id-type="{{ col.provider.pid_type }}">{{ col.pid }}</collection-id>
        {{ col.title_xml|safe }}{% if volume_series or volume_number %}
        <volume-in-collection>
            {% if volume_series %}<volume-series>{{ volume_series }}</volume-series>{% endif %}{% if volume_number %}<volume-number>{{ volume_number }}</volume-number>{% endif %}
        </volume-in-collection>{% endif %}
        {% if col.issn %}<issn pub-type="ppub">{{ col.issn }}</issn>{% endif %}
        {% if col.e_issn %}<issn pub-type="epub">{{ col.e_issn }}</issn>{% endif %}</collection-meta>

