{% load stringsfilter %}

        <b:book-part book-part-type="chapter">
<b:book-part-meta>
    <b:book-part-id pub-id-type='{{ article.provider.pid_type }}' >{{ article.pid }}</b:book-part-id>
    {% if article.doi %}<b:book-part-id pub-id-type="doi">{{ article.doi }}</b:book-part-id>{% endif %}
    <b:title-group>
        <b:title>
        {{ article.title_tex }}
        </b:title>
    </b:title-group>
    {% include 'oai/contribgroup.xml' with item=article %}
    {% include 'oai/eudmlServe.xml' with item=article %}
    {% include 'oai/self-uri.xml' with item=article %}
    {% for ab in article.abstract_set.all %}
{{ ab.value_xml|safe }}{% endfor %}
</b:book-part-meta>

        {% for bibitem in article.bibitem_set.all %}
            {% if forloop.first %}
    <back>
    <ref-list>
        {% endif %}
            <ref>{{  bibitem.citation_xml| safe }}</ref>
        {% if forloop.last %}
    </ref-list>
    </back>

        {% endif %}
        {% endfor %}

        </b:book-part>

