{% if no_headers %}
{% if is_sub_article %}
<sub-article xml:lang="{{ article.lang }}" article-type="{{ article.atype }}" xmlns:xlink="http://www.w3.org/1999/xlink">
{% else %}
<article xml:lang="{{ article.lang }}" article-type="{{ article.atype }}" xmlns:xlink="http://www.w3.org/1999/xlink">
{% endif %}
{% else %}
<article xmlns="http://jats.nlm.nih.gov" xml:lang="{{ article.lang }}" article-type="{{ article.atype }}" xsi:schemaLocation="http://jats.nlm.nih.gov http://eudml.org/schema/2.0/eudml-article-2.0.xsd"  xmlns:xlink="http://www.w3.org/1999/xlink">
{% endif %}
{% if is_sub_article %}<front-stub>{% else %}<front>
{% include "oai/journal-meta.xml" with journal=article.my_container.my_collection issue=article.my_container %}
<article-meta>
{% endif %}
{% include "oai/article-meta_eudml-article2.xml" with article=article for_disk=for_disk %}
{% for count in article.resourcecount_set.all %}
    {% if forloop.first %}<counts>{% endif %}
    <{{count.name}} count="{{count.value}}" />
    {% if forloop.last %}</counts>{% endif %}
{% endfor %}
{% if full_xml or article.talk_number or article.article_number %}<custom-meta-group>{% endif %}
{% if full_xml %}
    <custom-meta>
      <meta-name>provider</meta-name>
      <meta-value>{{ article.provider.name }}</meta-value>
    </custom-meta>
{% endif %}
{% if article.talk_number %}
    <custom-meta>
      <meta-name>talk-number</meta-name>
      <meta-value>{{article.talk_number}}</meta-value>
    </custom-meta>
{% endif %}
{% if article.article_number %}
    <custom-meta>
      <meta-name>article-number</meta-name>
      <meta-value>{{article.article_number}}</meta-value>
    </custom-meta>
{% endif %}
    {% if full_xml or article.talk_number or article.article_number %}</custom-meta-group>{% endif %}
{% if is_sub_article %}</front-stub>{% else %}</article-meta>
</front>{% endif %}
{% if with_body and full_xml %}
    {% if not export_to_website or article.show_body %}
        {% comment %}
            export_to_website = True when export to website (production)
            we want always export body to test_website, even if article.show_body = False
        {% endcomment %}
    {{ article.body_xml|safe }}
    {% endif %}
{% endif %}
{% if article.bibitem_set.all %}
 <back>
 {% if article.coi_statement %}
     <ack content-type="COI-statement"><p>{{article.coi_statement}}</p></ack>
 {% endif %}
 {% if article.footnotes_xml %}<fn-group>{{article.footnotes_xml|safe}}</fn-group>{% endif %}
 <ref-list>
{% for s in article.bibitem_set.all %}
    <ref{% if s.user_id %} id="{{s.user_id}}"{% endif %}>{{ s.citation_xml|safe }}</ref>{% endfor %}
  </ref-list>
 </back>
{% endif %}
{% for trans_article in article.translations.all %}
    {% include 'oai/common-article_eudml-article2.xml' with article=trans_article is_sub_article=True %}
{% endfor %}
{% if is_sub_article %}
</sub-article>
{% else %}
</article>
{% endif %}
