{%  with book=record.item setspec=record.setspec%}
{%  include 'oai/header.xml' with item=book%}
<metadata>
    <oai_dc:dc xmlns:oai_dc="http://www.openarchives.org/OAI/2.0/oai_dc/"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xmlns:dc="http://purl.org/dc/elements/1.1/"
               xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/oai_dc/ http://www.openarchives.org/OAI/2.0/oai_dc.xsd">
    {% for contribution in book.contributions.all %}
    {% if contribution.role == "author" %}
    <dc:creator>{{ contribution }}</dc:creator>
    {% else %}
    <dc:contributor>{{ contribution }}</dc:contributor>
    {% endif %}
    {% endfor %}
    <dc:title>{{ book.title_tex}}</dc:title>
    <dc:language>{{ book.lang }}</dc:language>
    <dc:date>{{ book.year }}</dc:date>
    <dc:format>application/pdf</dc:format>
    <dc:format>image/vnd.djvu</dc:format>
    <dc:identifier>{{ book.pid }}</dc:identifier>
    <dc:identifier>{{ base_url }}{% url 'item_id' book.pid %}</dc:identifier>
    <dc:identifier>oai:numdam.org:{{ book.pid}}</dc:identifier>
{#    <dc:identifier>citation: {{ book.my_container.my_collection.title }}{% if article.my_container.volume %}, {{ article.my_container.volume }}{% endif %}{% if article.my_container.number %}, no. {{ article.my_container.number }}{% endif %}{% if article.my_container.year %} ({{ article.my_container.year }}){% endif %} p {{ article.fpage }}-{{ article.lpage }}</dc:identifier>#}
    {% for extid in book.extid_set.all%}
        <dc:identifier>{{ extid.id_type }} {{ extid.id_value }}</dc:identifier>
    {% endfor %}

    TODO !
{#    {% if article.my_container.my_collection.issn %}#}
{#        <dc:relation>{{ article.my_container.my_collection.issn }}</dc:relation>#}
{#    {% endif %}#}
    </oai_dc:dc>
</metadata>
{% endwith %}

