{%  if is_authorized %}
<ext-link ext-link-type="eudml-fulltext:application/pdf" specific-use="index,enhance"
          xlink:href="http://eudml.mathdoc.fr/cgi-bin/pdfserve/{{ item.pid }}">MetaFull (PDF)</ext-link>
<ext-link ext-link-type="eudml-fulltext:application/xml" specific-use="index,enhance"
          xlink:href="http://eudml.mathdoc.fr/cmd-serve/xml?id={{ item.pid }}">MetaFull (XMLviaEudricsFromInfty)</ext-link>
<ext-link ext-link-type="eudml-fulltext:application/xhtml+xml" specific-use="index,enhance"
          xlink:href="http://eudml.mathdoc.fr/cmd-serve/xhtml?id={{ item.pid }}">MetaFull (XHTMLFromInfty)</ext-link>{%  endif %}
