<journal-meta>
    <journal-id journal-id-type="{{ journal.provider.pid_type }}">{{ journal.get_top_collection.pid }}</journal-id>
    <journal-title-group><journal-title>{{ journal.title_tex }}</journal-title></journal-title-group>
{% if journal.issn %}<issn pub-type="ppub">{{ journal.issn }}</issn>{% endif %}
{% if journal.e_issn %}<issn pub-type="epub">{{ journal.e_issn }}</issn>{% endif %}
{% include "oai/publisher.xml" with item=issue.my_publisher%}
</journal-meta>
