{% if for_disk %}
    {% for stream in item.datastream_set.all %}
        {% if with_djvu or stream.mimetype != 'image/x.djvu' %}
        <self-uri xmlns:xlink="http://www.w3.org/1999/xlink" content-type="{{ stream.mimetype }}" xlink:href="{{ stream.location }}">{{ stream.text }}</self-uri>
        {% endif %}
    {% endfor %}
{% else %}
    <self-uri xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{{ request.scheme }}://{{ request.get_host }}{{ item.get_absolute_url }}">Access to full text</self-uri>
    {% for uri in item.self_uris_no_xml %}
        {% if uri.mimetype == 'application/pdf' or  uri.mimetype == 'image/x.djvu' %}
            <self-uri xmlns:xlink="http://www.w3.org/1999/xlink" content-type="{{ uri.mimetype }}" xlink:href="{{ request.scheme }}://{{ base_url }}{{ uri.full_path }}">{{ uri.link }}</self-uri>
        {% endif %}
    {% endfor %}
{% endif %}
